<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 16:59:40 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.opengis.geometry.aggregate (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">
<META NAME="keywords" CONTENT="org.opengis.geometry.aggregate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/opengis/geometry/aggregate/package-summary.html" target="classFrame">org.opengis.geometry.aggregate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Aggregate.html" title="interface in org.opengis.geometry.aggregate" target="classFrame"><I>Aggregate</I></A>
<BR>
<A HREF="AggregateFactory.html" title="interface in org.opengis.geometry.aggregate" target="classFrame"><I>AggregateFactory</I></A>
<BR>
<A HREF="MultiCurve.html" title="interface in org.opengis.geometry.aggregate" target="classFrame"><I>MultiCurve</I></A>
<BR>
<A HREF="MultiPoint.html" title="interface in org.opengis.geometry.aggregate" target="classFrame"><I>MultiPoint</I></A>
<BR>
<A HREF="MultiPrimitive.html" title="interface in org.opengis.geometry.aggregate" target="classFrame"><I>MultiPrimitive</I></A>
<BR>
<A HREF="MultiSurface.html" title="interface in org.opengis.geometry.aggregate" target="classFrame"><I>MultiSurface</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
