<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 16:59:40 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.opengis.geometry.complex (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">
<META NAME="keywords" CONTENT="org.opengis.geometry.complex package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/opengis/geometry/complex/package-summary.html" target="classFrame">org.opengis.geometry.complex</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Complex.html" title="interface in org.opengis.geometry.complex" target="classFrame"><I>Complex</I></A>
<BR>
<A HREF="ComplexBoundary.html" title="interface in org.opengis.geometry.complex" target="classFrame"><I>ComplexBoundary</I></A>
<BR>
<A HREF="ComplexFactory.html" title="interface in org.opengis.geometry.complex" target="classFrame"><I>ComplexFactory</I></A>
<BR>
<A HREF="Composite.html" title="interface in org.opengis.geometry.complex" target="classFrame"><I>Composite</I></A>
<BR>
<A HREF="CompositeCurve.html" title="interface in org.opengis.geometry.complex" target="classFrame"><I>CompositeCurve</I></A>
<BR>
<A HREF="CompositePoint.html" title="interface in org.opengis.geometry.complex" target="classFrame"><I>CompositePoint</I></A>
<BR>
<A HREF="CompositeSolid.html" title="interface in org.opengis.geometry.complex" target="classFrame"><I>CompositeSolid</I></A>
<BR>
<A HREF="CompositeSurface.html" title="interface in org.opengis.geometry.complex" target="classFrame"><I>CompositeSurface</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
