<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 16:48:06 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Point (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">
<META NAME="keywords" CONTENT="org.opengis.geometry.primitive.Point interface">
<META NAME="keywords" CONTENT="getDirectPosition()">
<META NAME="keywords" CONTENT="setDirectPosition()">
<META NAME="keywords" CONTENT="getBoundary()">
<META NAME="keywords" CONTENT="getBearing()">
<META NAME="keywords" CONTENT="getProxy()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Point (Geotools modules 10.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Point.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/OrientableSurface.html" title="interface in org.opengis.geometry.primitive"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opengis/geometry/primitive/Point.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opengis.geometry.primitive</FONT>
<BR>
Interface Point</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A>, <A HREF="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</A>, <A HREF="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="GM_Point",
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT>public interface <B>Point</B><DT>extends <A HREF="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</A>, <A HREF="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</A></DL>
</PRE>

<P>
Basic data type for a geometric object consisting of one and only one point.
 In most cases, the state of a <code>Point</code> is fully determined by its
 position attribute. The only exception to this is if the <code>Point</code>
 has been subclassed to provide additional non-geometric information such as
 symbology.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GeoAPI 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Desruisseaux (IRD)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/opengis/geometry/primitive/PrimitiveFactory.html#createPoint(double[])"><CODE>PrimitiveFactory.createPoint(double[])</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/Bearing.html" title="interface in org.opengis.geometry.primitive">Bearing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/geometry/primitive/Point.html#getBearing(org.opengis.geometry.coordinate.Position)">getBearing</A></B>(<A HREF="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</A>&nbsp;toPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bearing, as a unit vector, of the tangent (at this <code>Point</code>) to
 the curve between this <code>Point</code> and a passed <A HREF="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">position</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/PrimitiveBoundary.html" title="interface in org.opengis.geometry.primitive">PrimitiveBoundary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/geometry/primitive/Point.html#getBoundary()">getBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns always <code>null</code>, since point has no boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/geometry/primitive/Point.html#getDirectPosition()">getDirectPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direct position of this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/OrientablePrimitive.html" title="interface in org.opengis.geometry.primitive">OrientablePrimitive</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/geometry/primitive/Point.html#getProxy()">getProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns always <code>null</code>, since points have no proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/geometry/primitive/Point.html#setDirectPosition(org.opengis.geometry.DirectPosition)">setDirectPosition</A></B>(<A HREF="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direct position of this point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opengis/geometry/primitive/Primitive.html#getComplexes()">getComplexes</A>, <A HREF="../../../../org/opengis/geometry/primitive/Primitive.html#getComposite()">getComposite</A>, <A HREF="../../../../org/opengis/geometry/primitive/Primitive.html#getContainedPrimitives()">getContainedPrimitives</A>, <A HREF="../../../../org/opengis/geometry/primitive/Primitive.html#getContainingPrimitives()">getContainingPrimitives</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opengis/geometry/Geometry.html#clone()">clone</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#distance(org.opengis.geometry.Geometry)">distance</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getBuffer(double)">getBuffer</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getCentroid()">getCentroid</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getClosure()">getClosure</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getConvexHull()">getConvexHull</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getCoordinateDimension()">getCoordinateDimension</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getDimension(org.opengis.geometry.DirectPosition)">getDimension</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getEnvelope()">getEnvelope</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getMaximalComplex()">getMaximalComplex</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getMbRegion()">getMbRegion</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getPrecision()">getPrecision</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getRepresentativePoint()">getRepresentativePoint</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#isCycle()">isCycle</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#isMutable()">isMutable</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#isSimple()">isSimple</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#toImmutable()">toImmutable</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#transform(org.opengis.referencing.crs.CoordinateReferenceSystem)">transform</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#transform(org.opengis.referencing.crs.CoordinateReferenceSystem, org.opengis.referencing.operation.MathTransform)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_TransfiniteSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#contains(org.opengis.geometry.DirectPosition)">contains</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#contains(org.opengis.geometry.TransfiniteSet)">contains</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#difference(org.opengis.geometry.TransfiniteSet)">difference</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#equals(org.opengis.geometry.TransfiniteSet)">equals</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#intersection(org.opengis.geometry.TransfiniteSet)">intersection</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#intersects(org.opengis.geometry.TransfiniteSet)">intersects</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#symmetricDifference(org.opengis.geometry.TransfiniteSet)">symmetricDifference</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#union(org.opengis.geometry.TransfiniteSet)">union</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDirectPosition()"><!-- --></A><H3>
getDirectPosition</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="position",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</A> <B>getDirectPosition</B>()</PRE>
<DL>
<DD>Returns the direct position of this point. <code>Point</code> is the only subclass
 of <A HREF="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">primitive</A> that cannot use <A HREF="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">positions</A>
 to represent its defining geometry. A <A HREF="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">position</A> is either a
 <A HREF="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct position</A> or a reference to a <code>Point</code>
 (from which a <A HREF="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct position</A> may be obtained). By not
 allowing <code>Point</code> to use this technique, infinitely recursive references
 are prevented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opengis/geometry/coordinate/Position.html#getDirectPosition()">getDirectPosition</A></CODE> in interface <CODE><A HREF="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The direct position.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectPosition(org.opengis.geometry.DirectPosition)"><!-- --></A><H3>
setDirectPosition</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="position",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT>void <B>setDirectPosition</B>(<A HREF="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</A>&nbsp;position)
                       throws <A HREF="../../../../org/opengis/geometry/UnmodifiableGeometryException.html" title="class in org.opengis.geometry">UnmodifiableGeometryException</A></PRE>
<DL>
<DD>Sets the direct position of this point. <code>Point</code> is the only subclass
 of <A HREF="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">primitive</A> that cannot use <A HREF="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">positions</A>
 to represent its defining geometry. A <A HREF="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">position</A> is either a
 <A HREF="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct position</A> or a reference to a <code>Point</code>
 (from which a <A HREF="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct position</A> may be obtained). By not
 allowing <code>Point</code> to use this technique, infinitely recursive references
 are prevented.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The direct position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opengis/geometry/UnmodifiableGeometryException.html" title="class in org.opengis.geometry">UnmodifiableGeometryException</A></CODE> - if this geometry is not modifiable.<DT><B>Since:</B></DT>
  <DD>GeoAPI 2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundary()"><!-- --></A><H3>
getBoundary</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="boundary",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../../org/opengis/geometry/primitive/PrimitiveBoundary.html" title="interface in org.opengis.geometry.primitive">PrimitiveBoundary</A> <B>getBoundary</B>()</PRE>
<DL>
<DD>Returns always <code>null</code>, since point has no boundary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opengis/geometry/Geometry.html#getBoundary()">getBoundary</A></CODE> in interface <CODE><A HREF="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opengis/geometry/primitive/Primitive.html#getBoundary()">getBoundary</A></CODE> in interface <CODE><A HREF="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Always <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/opengis/geometry/Geometry.html#getMbRegion()"><CODE>Geometry.getMbRegion()</CODE></A>, 
<A HREF="../../../../org/opengis/geometry/Geometry.html#getClosure()"><CODE>Geometry.getClosure()</CODE></A>, 
<A HREF="../../../../org/opengis/geometry/Geometry.html#getBuffer(double)"><CODE>Geometry.getBuffer(double)</CODE></A>, 
<CODE>#getDistance</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBearing(org.opengis.geometry.coordinate.Position)"><!-- --></A><H3>
getBearing</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="bearing",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../../org/opengis/geometry/primitive/Bearing.html" title="interface in org.opengis.geometry.primitive">Bearing</A> <B>getBearing</B>(<A HREF="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</A>&nbsp;toPoint)</PRE>
<DL>
<DD>Returns the bearing, as a unit vector, of the tangent (at this <code>Point</code>) to
 the curve between this <code>Point</code> and a passed <A HREF="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">position</A>.
 The choice of the curve type for defining the bearing is dependent on the
 <A HREF="../../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference system</A>
 in which this <code>Point</code> is defined.
 For example, in the Mercator projection, the curve is the rhumb line.
 In 3D, geocentric coordinate system, the curve may be the geodesic joining the two
 points along the surface of the geoid or ellipsoid in use. Implementations that support
 this function shall specify the nature of the curve to be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toPoint</CODE> - the destination point.
<DT><B>Returns:</B><DD>The tangent to the curve between this point and the passed position.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxy()"><!-- --></A><H3>
getProxy</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/Association.html" title="annotation in org.opengis.annotation">@Association</A>(<A HREF="../../../../org/opengis/annotation/Association.html#value()">value</A>="Oriented")
<A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="proxy",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#FORBIDDEN">FORBIDDEN</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../../org/opengis/geometry/primitive/OrientablePrimitive.html" title="interface in org.opengis.geometry.primitive">OrientablePrimitive</A>[] <B>getProxy</B>()</PRE>
<DL>
<DD>Returns always <code>null</code>, since points have no proxy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opengis/geometry/primitive/Primitive.html#getProxy()">getProxy</A></CODE> in interface <CODE><A HREF="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The orientable primitives as an array of length 2, or <code>null</code> if none.<DT><B>See Also:</B><DD><A HREF="../../../../org/opengis/geometry/primitive/OrientablePrimitive.html#getPrimitive()"><CODE>OrientablePrimitive.getPrimitive()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Point.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/OrientableSurface.html" title="interface in org.opengis.geometry.primitive"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opengis/geometry/primitive/Point.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
