<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 16:48:06 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PrimitiveBoundary (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">
<META NAME="keywords" CONTENT="org.opengis.geometry.primitive.PrimitiveBoundary interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrimitiveBoundary (Geotools modules 10.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrimitiveBoundary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/PrimitiveFactory.html" title="interface in org.opengis.geometry.primitive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opengis/geometry/primitive/PrimitiveBoundary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimitiveBoundary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opengis.geometry.primitive</FONT>
<BR>
Interface PrimitiveBoundary</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/opengis/geometry/Boundary.html" title="interface in org.opengis.geometry">Boundary</A>, <A HREF="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">Complex</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/opengis/geometry/primitive/CurveBoundary.html" title="interface in org.opengis.geometry.primitive">CurveBoundary</A>, <A HREF="../../../../org/opengis/geometry/primitive/SolidBoundary.html" title="interface in org.opengis.geometry.primitive">SolidBoundary</A>, <A HREF="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">SurfaceBoundary</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="GM_PrimitiveBoundary",
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT>public interface <B>PrimitiveBoundary</B><DT>extends <A HREF="../../../../org/opengis/geometry/Boundary.html" title="interface in org.opengis.geometry">Boundary</A></DL>
</PRE>

<P>
The boundary of <A HREF="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">primitive</A> objects. This is the root for the various
 return types of the <A HREF="../../../../org/opengis/geometry/Geometry.html#getBoundary()"><CODE>getBoundary()</CODE></A> method for
 subtypes of <A HREF="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive"><CODE>Primitive</CODE></A>. Since points have no boundary, no special subclass is needed
 for their boundary.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GeoAPI 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Desruisseaux (IRD)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Boundary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../org/opengis/geometry/Boundary.html" title="interface in org.opengis.geometry">Boundary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opengis/geometry/Boundary.html#isCycle()">isCycle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Complex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">Complex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opengis/geometry/complex/Complex.html#getElements()">getElements</A>, <A HREF="../../../../org/opengis/geometry/complex/Complex.html#getSubComplexes()">getSubComplexes</A>, <A HREF="../../../../org/opengis/geometry/complex/Complex.html#getSuperComplexes()">getSuperComplexes</A>, <A HREF="../../../../org/opengis/geometry/complex/Complex.html#isMaximal()">isMaximal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opengis/geometry/Geometry.html#clone()">clone</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#distance(org.opengis.geometry.Geometry)">distance</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getBoundary()">getBoundary</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getBuffer(double)">getBuffer</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getCentroid()">getCentroid</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getClosure()">getClosure</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getConvexHull()">getConvexHull</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getCoordinateDimension()">getCoordinateDimension</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getDimension(org.opengis.geometry.DirectPosition)">getDimension</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getEnvelope()">getEnvelope</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getMaximalComplex()">getMaximalComplex</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getMbRegion()">getMbRegion</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getPrecision()">getPrecision</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getRepresentativePoint()">getRepresentativePoint</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#isMutable()">isMutable</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#isSimple()">isSimple</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#toImmutable()">toImmutable</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#transform(org.opengis.referencing.crs.CoordinateReferenceSystem)">transform</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#transform(org.opengis.referencing.crs.CoordinateReferenceSystem, org.opengis.referencing.operation.MathTransform)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_TransfiniteSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#contains(org.opengis.geometry.DirectPosition)">contains</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#contains(org.opengis.geometry.TransfiniteSet)">contains</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#difference(org.opengis.geometry.TransfiniteSet)">difference</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#equals(org.opengis.geometry.TransfiniteSet)">equals</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#intersection(org.opengis.geometry.TransfiniteSet)">intersection</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#intersects(org.opengis.geometry.TransfiniteSet)">intersects</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#symmetricDifference(org.opengis.geometry.TransfiniteSet)">symmetricDifference</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#union(org.opengis.geometry.TransfiniteSet)">union</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrimitiveBoundary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/PrimitiveFactory.html" title="interface in org.opengis.geometry.primitive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opengis/geometry/primitive/PrimitiveBoundary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimitiveBoundary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
