<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 16:48:06 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SolidBoundary (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">
<META NAME="keywords" CONTENT="org.opengis.geometry.primitive.SolidBoundary interface">
<META NAME="keywords" CONTENT="getExterior()">
<META NAME="keywords" CONTENT="getInteriors()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolidBoundary (Geotools modules 10.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolidBoundary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/Solid.html" title="interface in org.opengis.geometry.primitive"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opengis/geometry/primitive/SolidBoundary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolidBoundary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opengis.geometry.primitive</FONT>
<BR>
Interface SolidBoundary</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/opengis/geometry/Boundary.html" title="interface in org.opengis.geometry">Boundary</A>, <A HREF="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">Complex</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A>, <A HREF="../../../../org/opengis/geometry/primitive/PrimitiveBoundary.html" title="interface in org.opengis.geometry.primitive">PrimitiveBoundary</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="GM_SolidBoundary",
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT>public interface <B>SolidBoundary</B><DT>extends <A HREF="../../../../org/opengis/geometry/primitive/PrimitiveBoundary.html" title="interface in org.opengis.geometry.primitive">PrimitiveBoundary</A></DL>
</PRE>

<P>
The boundary of <A HREF="../../../../org/opengis/geometry/primitive/Solid.html" title="interface in org.opengis.geometry.primitive">solids</A>. Solid boundaries are similar to
 <A HREF="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">surface boundaries</A>. In normal 3-dimensional Euclidean
 space, one <A HREF="../../../../org/opengis/geometry/primitive/Shell.html" title="interface in org.opengis.geometry.primitive">shell</A> is distinguished as the exterior. In the more
 general case, this is not always possible.

 <blockquote><font size=2>
 <strong>NOTE:</strong> An alternative use of solids with no external shell would be to define
 "complements" of finite solids. These infinite solids would have only interior boundaries. If
 this specification is extended to 4D Euclidean space, or if 3D compact manifolds are used
 (probably not in geographic information), then other examples of bounded solids without exterior
 boundaries are possible.
 </font></blockquote>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GeoAPI 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Desruisseaux (IRD)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive"><CODE>SurfaceBoundary</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/Shell.html" title="interface in org.opengis.geometry.primitive">Shell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/geometry/primitive/SolidBoundary.html#getExterior()">getExterior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exterior shell, or <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/Shell.html" title="interface in org.opengis.geometry.primitive">Shell</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/geometry/primitive/SolidBoundary.html#getInteriors()">getInteriors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interior shells.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Boundary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../org/opengis/geometry/Boundary.html" title="interface in org.opengis.geometry">Boundary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opengis/geometry/Boundary.html#isCycle()">isCycle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Complex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">Complex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opengis/geometry/complex/Complex.html#getElements()">getElements</A>, <A HREF="../../../../org/opengis/geometry/complex/Complex.html#getSubComplexes()">getSubComplexes</A>, <A HREF="../../../../org/opengis/geometry/complex/Complex.html#getSuperComplexes()">getSuperComplexes</A>, <A HREF="../../../../org/opengis/geometry/complex/Complex.html#isMaximal()">isMaximal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opengis/geometry/Geometry.html#clone()">clone</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#distance(org.opengis.geometry.Geometry)">distance</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getBoundary()">getBoundary</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getBuffer(double)">getBuffer</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getCentroid()">getCentroid</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getClosure()">getClosure</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getConvexHull()">getConvexHull</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getCoordinateDimension()">getCoordinateDimension</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getDimension(org.opengis.geometry.DirectPosition)">getDimension</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getEnvelope()">getEnvelope</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getMaximalComplex()">getMaximalComplex</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getMbRegion()">getMbRegion</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getPrecision()">getPrecision</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#getRepresentativePoint()">getRepresentativePoint</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#isMutable()">isMutable</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#isSimple()">isSimple</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#toImmutable()">toImmutable</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#transform(org.opengis.referencing.crs.CoordinateReferenceSystem)">transform</A>, <A HREF="../../../../org/opengis/geometry/Geometry.html#transform(org.opengis.referencing.crs.CoordinateReferenceSystem, org.opengis.referencing.operation.MathTransform)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_TransfiniteSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#contains(org.opengis.geometry.DirectPosition)">contains</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#contains(org.opengis.geometry.TransfiniteSet)">contains</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#difference(org.opengis.geometry.TransfiniteSet)">difference</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#equals(org.opengis.geometry.TransfiniteSet)">equals</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#intersection(org.opengis.geometry.TransfiniteSet)">intersection</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#intersects(org.opengis.geometry.TransfiniteSet)">intersects</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#symmetricDifference(org.opengis.geometry.TransfiniteSet)">symmetricDifference</A>, <A HREF="../../../../org/opengis/geometry/TransfiniteSet.html#union(org.opengis.geometry.TransfiniteSet)">union</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExterior()"><!-- --></A><H3>
getExterior</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="exterior",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../../org/opengis/geometry/primitive/Shell.html" title="interface in org.opengis.geometry.primitive">Shell</A> <B>getExterior</B>()</PRE>
<DL>
<DD>Returns the exterior shell, or <code>null</code> if none.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The exterior shell, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInteriors()"><!-- --></A><H3>
getInteriors</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="interior",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../../org/opengis/geometry/primitive/Shell.html" title="interface in org.opengis.geometry.primitive">Shell</A>[] <B>getInteriors</B>()</PRE>
<DL>
<DD>Returns the interior shells.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The interior shells. Never <code>null</code>, but may be an empty array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolidBoundary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/Solid.html" title="interface in org.opengis.geometry.primitive"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opengis/geometry/primitive/SolidBoundary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolidBoundary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
