<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 16:47:29 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CitationFactory (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">
<META NAME="keywords" CONTENT="org.opengis.metadata.citation.CitationFactory interface">
<META NAME="keywords" CONTENT="createAddress()">
<META NAME="keywords" CONTENT="createContact()">
<META NAME="keywords" CONTENT="createOnLineResource()">
<META NAME="keywords" CONTENT="createResponsibleParty()">
<META NAME="keywords" CONTENT="createTelephone()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CitationFactory (Geotools modules 10.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CitationFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opengis/metadata/citation/CitationDate.html" title="interface in org.opengis.metadata.citation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opengis/metadata/citation/CitationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CitationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opengis.metadata.citation</FONT>
<BR>
Interface CitationFactory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/opengis/referencing/Factory.html" title="interface in org.opengis.referencing">Factory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CitationFactory</B><DT>extends <A HREF="../../../../org/opengis/referencing/Factory.html" title="interface in org.opengis.referencing">Factory</A></DL>
</PRE>

<P>
A factory for metadata from the citation package.
 All factory methods accept null value for <A HREF="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">optional</A> arguments.
 The value must be non-null for <A HREF="../../../../org/opengis/annotation/Obligation.html#MANDATORY">mandatory</A> arguments.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GeoAPI 2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jesse Crossley (SYS Technologies)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/metadata/citation/Address.html" title="interface in org.opengis.metadata.citation">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/metadata/citation/CitationFactory.html#createAddress(java.util.Collection, org.opengis.util.InternationalString, org.opengis.util.InternationalString, java.lang.String, org.opengis.util.InternationalString, java.util.Collection)">createAddress</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;deliveryPoints,
              <A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;city,
              <A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;administrativeArea,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;postalCode,
              <A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;country,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;electronicMailAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of the responsible individual or organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/metadata/citation/CitationFactory.html#createContact(org.opengis.metadata.citation.Telephone, org.opengis.metadata.citation.Address, org.opengis.metadata.citation.OnLineResource, org.opengis.util.InternationalString, org.opengis.util.InternationalString)">createContact</A></B>(<A HREF="../../../../org/opengis/metadata/citation/Telephone.html" title="interface in org.opengis.metadata.citation">Telephone</A>&nbsp;phone,
              <A HREF="../../../../org/opengis/metadata/citation/Address.html" title="interface in org.opengis.metadata.citation">Address</A>&nbsp;address,
              <A HREF="../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</A>&nbsp;onLineResource,
              <A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;hoursOfService,
              <A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;contactInstructions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information required to enable contact with the responsible person and/or organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/metadata/citation/CitationFactory.html#createOnLineResource(java.net.URI, java.lang.String, java.lang.String, org.opengis.util.InternationalString, org.opengis.metadata.citation.OnLineFunction)">createOnLineResource</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;linkage,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;protocol,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationProfile,
                     <A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;description,
                     <A HREF="../../../../org/opengis/metadata/citation/OnLineFunction.html" title="class in org.opengis.metadata.citation">OnLineFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about on-line sources from which the dataset, specification, or
 community profile name and extended metadata elements can be obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/metadata/citation/CitationFactory.html#createResponsibleParty(java.lang.String, org.opengis.util.InternationalString, org.opengis.util.InternationalString, org.opengis.metadata.citation.Contact, org.opengis.metadata.citation.Role)">createResponsibleParty</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;individualName,
                       <A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;organisationName,
                       <A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;positionName,
                       <A HREF="../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</A>&nbsp;contactInfo,
                       <A HREF="../../../../org/opengis/metadata/citation/Role.html" title="class in org.opengis.metadata.citation">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identification of, and means of communication with, person(s) and organizations associated with the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/metadata/citation/Telephone.html" title="interface in org.opengis.metadata.citation">Telephone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/metadata/citation/CitationFactory.html#createTelephone(java.lang.String, java.lang.String)">createTelephone</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;voice,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;facsimile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telephone numbers for contacting the responsible individual or organization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../org/opengis/referencing/Factory.html" title="interface in org.opengis.referencing">Factory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opengis/referencing/Factory.html#getVendor()">getVendor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAddress(java.util.Collection, org.opengis.util.InternationalString, org.opengis.util.InternationalString, java.lang.String, org.opengis.util.InternationalString, java.util.Collection)"><!-- --></A><H3>
createAddress</H3>
<PRE>
<A HREF="../../../../org/opengis/metadata/citation/Address.html" title="interface in org.opengis.metadata.citation">Address</A> <B>createAddress</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;deliveryPoints,
                      <A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;city,
                      <A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;administrativeArea,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;postalCode,
                      <A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;country,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;electronicMailAddresses)</PRE>
<DL>
<DD>Location of the responsible individual or organization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deliveryPoints</CODE> - Address line for the location (as described in ISO 11180, Annex A).<DD><CODE>city</CODE> - The city of the location.<DD><CODE>administrativeArea</CODE> - State, province of the location.<DD><CODE>postalCode</CODE> - ZIP or other postal code.<DD><CODE>country</CODE> - Country of the physical address.<DD><CODE>electronicMailAddresses</CODE> - Address of the electronic mailbox of the responsible organization or individual.
<DT><B>Returns:</B><DD>The address.</DL>
</DD>
</DL>
<HR>

<A NAME="createContact(org.opengis.metadata.citation.Telephone, org.opengis.metadata.citation.Address, org.opengis.metadata.citation.OnLineResource, org.opengis.util.InternationalString, org.opengis.util.InternationalString)"><!-- --></A><H3>
createContact</H3>
<PRE>
<A HREF="../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</A> <B>createContact</B>(<A HREF="../../../../org/opengis/metadata/citation/Telephone.html" title="interface in org.opengis.metadata.citation">Telephone</A>&nbsp;phone,
                      <A HREF="../../../../org/opengis/metadata/citation/Address.html" title="interface in org.opengis.metadata.citation">Address</A>&nbsp;address,
                      <A HREF="../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</A>&nbsp;onLineResource,
                      <A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;hoursOfService,
                      <A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;contactInstructions)</PRE>
<DL>
<DD>Information required to enable contact with the responsible person and/or organization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phone</CODE> - Telephone numbers at which the organization or individual may be contacted.<DD><CODE>address</CODE> - Physical and email address at which the organization or individual may be contacted.<DD><CODE>onLineResource</CODE> - On-line information that can be used to contact the individual or organization.<DD><CODE>hoursOfService</CODE> - Time period (including time zone) when individuals can contact the organization or individual.<DD><CODE>contactInstructions</CODE> - Supplemental instructions on how or when to contact the individual or organization.
<DT><B>Returns:</B><DD>The contact.</DL>
</DD>
</DL>
<HR>

<A NAME="createOnLineResource(java.net.URI, java.lang.String, java.lang.String, org.opengis.util.InternationalString, org.opengis.metadata.citation.OnLineFunction)"><!-- --></A><H3>
createOnLineResource</H3>
<PRE>
<A HREF="../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</A> <B>createOnLineResource</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;linkage,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;protocol,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationProfile,
                                    <A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;description,
                                    <A HREF="../../../../org/opengis/metadata/citation/OnLineFunction.html" title="class in org.opengis.metadata.citation">OnLineFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Information about on-line sources from which the dataset, specification, or
 community profile name and extended metadata elements can be obtained.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkage</CODE> - Location (address) for on-line access.<DD><CODE>protocol</CODE> - Connection protocol to be used.<DD><CODE>applicationProfile</CODE> - Name of an application profile that can be used with the online resource.<DD><CODE>description</CODE> - Detailed text description of what the online resource is/does.<DD><CODE>function</CODE> - Code for function performed by the online resource.
<DT><B>Returns:</B><DD>The online resource.</DL>
</DD>
</DL>
<HR>

<A NAME="createResponsibleParty(java.lang.String, org.opengis.util.InternationalString, org.opengis.util.InternationalString, org.opengis.metadata.citation.Contact, org.opengis.metadata.citation.Role)"><!-- --></A><H3>
createResponsibleParty</H3>
<PRE>
<A HREF="../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A> <B>createResponsibleParty</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;individualName,
                                        <A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;organisationName,
                                        <A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;positionName,
                                        <A HREF="../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</A>&nbsp;contactInfo,
                                        <A HREF="../../../../org/opengis/metadata/citation/Role.html" title="class in org.opengis.metadata.citation">Role</A>&nbsp;role)</PRE>
<DL>
<DD>Identification of, and means of communication with, person(s) and organizations associated with the dataset.
 Only one of <code>individualName</code>, <code>organisationName</code> and <code>positionName</code> should be provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>individualName</CODE> - Name of the responsible person- surname, given name, title separated by a delimiter.<DD><CODE>organisationName</CODE> - Name of the responsible organization.<DD><CODE>positionName</CODE> - Role or position of the responsible person.<DD><CODE>contactInfo</CODE> - Address of the responsible party.<DD><CODE>role</CODE> - Function performed by the responsible party.
<DT><B>Returns:</B><DD>The responsible party.</DL>
</DD>
</DL>
<HR>

<A NAME="createTelephone(java.lang.String, java.lang.String)"><!-- --></A><H3>
createTelephone</H3>
<PRE>
<A HREF="../../../../org/opengis/metadata/citation/Telephone.html" title="interface in org.opengis.metadata.citation">Telephone</A> <B>createTelephone</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;voice,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;facsimile)</PRE>
<DL>
<DD>Telephone numbers for contacting the responsible individual or organization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>voice</CODE> - Telephone number by which individuals can speak to the responsible organization or individual.<DD><CODE>facsimile</CODE> - Telephone number of a facsimile machine for the responsible organization or individual.
<DT><B>Returns:</B><DD>The telephone.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CitationFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opengis/metadata/citation/CitationDate.html" title="interface in org.opengis.metadata.citation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opengis/metadata/citation/CitationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CitationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
