<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 16:47:29 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Contact (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">
<META NAME="keywords" CONTENT="org.opengis.metadata.citation.Contact interface">
<META NAME="keywords" CONTENT="getPhone()">
<META NAME="keywords" CONTENT="getAddress()">
<META NAME="keywords" CONTENT="getOnLineResource()">
<META NAME="keywords" CONTENT="getHoursOfService()">
<META NAME="keywords" CONTENT="getContactInstructions()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Contact (Geotools modules 10.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Contact.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opengis/metadata/citation/CitationFactory.html" title="interface in org.opengis.metadata.citation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opengis/metadata/citation/DateType.html" title="class in org.opengis.metadata.citation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opengis/metadata/citation/Contact.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Contact.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opengis.metadata.citation</FONT>
<BR>
Interface Contact</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/geotools/metadata/iso/citation/ContactImpl.html" title="class in org.geotools.metadata.iso.citation">ContactImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="CI_Contact",
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public interface <B>Contact</B></DL>
</PRE>

<P>
Information required to enable contact with the responsible person and/or organization.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GeoAPI 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Desruisseaux (IRD)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/metadata/citation/Address.html" title="interface in org.opengis.metadata.citation">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/metadata/citation/Contact.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Physical and email address at which the organization or individual may be contacted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/metadata/citation/Contact.html#getContactInstructions()">getContactInstructions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplemental instructions on how or when to contact the individual or organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/metadata/citation/Contact.html#getHoursOfService()">getHoursOfService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time period (including time zone) when individuals can contact the organization or
 individual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/metadata/citation/Contact.html#getOnLineResource()">getOnLineResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On-line information that can be used to contact the individual or organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/metadata/citation/Telephone.html" title="interface in org.opengis.metadata.citation">Telephone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/metadata/citation/Contact.html#getPhone()">getPhone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telephone numbers at which the organization or individual may be contacted.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPhone()"><!-- --></A><H3>
getPhone</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="phone",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="../../../../org/opengis/metadata/citation/Telephone.html" title="interface in org.opengis.metadata.citation">Telephone</A> <B>getPhone</B>()</PRE>
<DL>
<DD>Telephone numbers at which the organization or individual may be contacted.
 Returns <code>null</code> if none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Telephone numbers at which the organization or individual may be contacted,
         or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="address",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="../../../../org/opengis/metadata/citation/Address.html" title="interface in org.opengis.metadata.citation">Address</A> <B>getAddress</B>()</PRE>
<DL>
<DD>Physical and email address at which the organization or individual may be contacted.
 Returns <code>null</code> if none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Physical and email address at which the organization or individual may be contacted,
         or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOnLineResource()"><!-- --></A><H3>
getOnLineResource</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="onLineResource",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</A> <B>getOnLineResource</B>()</PRE>
<DL>
<DD>On-line information that can be used to contact the individual or organization.
 Returns <code>null</code> if none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>On-line information that can be used to contact the individual or organization,
         or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getHoursOfService()"><!-- --></A><H3>
getHoursOfService</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="hoursOfService",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A> <B>getHoursOfService</B>()</PRE>
<DL>
<DD>Time period (including time zone) when individuals can contact the organization or
 individual. Returns <code>null</code> if unspecified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Time period when individuals can contact the organization or individual,
         or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getContactInstructions()"><!-- --></A><H3>
getContactInstructions</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="contactInstructions",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A> <B>getContactInstructions</B>()</PRE>
<DL>
<DD>Supplemental instructions on how or when to contact the individual or organization.
 Returns <code>null</code> if none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Supplemental instructions on how or when to contact the individual or organization,
         or <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Contact.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opengis/metadata/citation/CitationFactory.html" title="interface in org.opengis.metadata.citation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opengis/metadata/citation/DateType.html" title="class in org.opengis.metadata.citation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opengis/metadata/citation/Contact.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Contact.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
