<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 16:59:40 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.opengis.metadata.citation (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">
<META NAME="keywords" CONTENT="org.opengis.metadata.citation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/opengis/metadata/citation/package-summary.html" target="classFrame">org.opengis.metadata.citation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Address.html" title="interface in org.opengis.metadata.citation" target="classFrame"><I>Address</I></A>
<BR>
<A HREF="Citation.html" title="interface in org.opengis.metadata.citation" target="classFrame"><I>Citation</I></A>
<BR>
<A HREF="CitationDate.html" title="interface in org.opengis.metadata.citation" target="classFrame"><I>CitationDate</I></A>
<BR>
<A HREF="CitationFactory.html" title="interface in org.opengis.metadata.citation" target="classFrame"><I>CitationFactory</I></A>
<BR>
<A HREF="Contact.html" title="interface in org.opengis.metadata.citation" target="classFrame"><I>Contact</I></A>
<BR>
<A HREF="OnLineResource.html" title="interface in org.opengis.metadata.citation" target="classFrame"><I>OnLineResource</I></A>
<BR>
<A HREF="ResponsibleParty.html" title="interface in org.opengis.metadata.citation" target="classFrame"><I>ResponsibleParty</I></A>
<BR>
<A HREF="Series.html" title="interface in org.opengis.metadata.citation" target="classFrame"><I>Series</I></A>
<BR>
<A HREF="Telephone.html" title="interface in org.opengis.metadata.citation" target="classFrame"><I>Telephone</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DateType.html" title="class in org.opengis.metadata.citation" target="classFrame">DateType</A>
<BR>
<A HREF="OnLineFunction.html" title="class in org.opengis.metadata.citation" target="classFrame">OnLineFunction</A>
<BR>
<A HREF="PresentationForm.html" title="class in org.opengis.metadata.citation" target="classFrame">PresentationForm</A>
<BR>
<A HREF="Role.html" title="class in org.opengis.metadata.citation" target="classFrame">Role</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
