<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 16:47:09 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Datatype (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">
<META NAME="keywords" CONTENT="org.opengis.metadata.Datatype class">
<META NAME="keywords" CONTENT="CLASS">
<META NAME="keywords" CONTENT="CODE_LIST">
<META NAME="keywords" CONTENT="ENUMERATION">
<META NAME="keywords" CONTENT="CODE_LIST_ELEMENT">
<META NAME="keywords" CONTENT="ABSTRACT_CLASS">
<META NAME="keywords" CONTENT="AGGREGATE_CLASS">
<META NAME="keywords" CONTENT="SPECIFIED_CLASS">
<META NAME="keywords" CONTENT="DATATYPE_CLASS">
<META NAME="keywords" CONTENT="INTERFACE_CLASS">
<META NAME="keywords" CONTENT="UNION_CLASS">
<META NAME="keywords" CONTENT="META_CLASS">
<META NAME="keywords" CONTENT="TYPE_CLASS">
<META NAME="keywords" CONTENT="CHARACTER_STRING">
<META NAME="keywords" CONTENT="INTEGER">
<META NAME="keywords" CONTENT="ASSOCIATION">
<META NAME="keywords" CONTENT="values()">
<META NAME="keywords" CONTENT="family()">
<META NAME="keywords" CONTENT="valueOf()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Datatype (Geotools modules 10.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Datatype.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opengis/metadata/ApplicationSchemaInformation.html" title="interface in org.opengis.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opengis/metadata/ExtendedElementInformation.html" title="interface in org.opengis.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opengis/metadata/Datatype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Datatype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opengis.metadata</FONT>
<BR>
Class Datatype</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/opengis/util/CodeList.html" title="class in org.opengis.util">CodeList</A>&lt;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>Datatype</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="MD_DatatypeCode",
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public final class <B>Datatype</B><DT>extends <A HREF="../../../org/opengis/util/CodeList.html" title="class in org.opengis.util">CodeList</A>&lt;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A>&gt;</DL>
</PRE>

<P>
Datatype of element or entity.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GeoAPI 2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Desruisseaux (IRD)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.opengis.metadata.Datatype">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/Datatype.html#ABSTRACT_CLASS">ABSTRACT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class that cannot be directly instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/Datatype.html#AGGREGATE_CLASS">AGGREGATE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class that is composed of classes it is connected to by an aggregate relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/Datatype.html#ASSOCIATION">ASSOCIATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semantic relationship between two classes that involves connections among their instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/Datatype.html#CHARACTER_STRING">CHARACTER_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/Datatype.html#CLASS">CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor of a set of objects that share the same attributes, operations, methods,
 relationships, and behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/Datatype.html#CODE_LIST">CODE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flexible enumeration useful for expressing a long list of values, can be extended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/Datatype.html#CODE_LIST_ELEMENT">CODE_LIST_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permissible value for a codelist or enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/Datatype.html#DATATYPE_CLASS">DATATYPE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class with few or no operations whose primary purpose is to hold the abstract state
 of another class for transmittal, storage, encoding or persistent storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/Datatype.html#ENUMERATION">ENUMERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type whose instances form a list of named literal values, not extendable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/Datatype.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerical field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/Datatype.html#INTERFACE_CLASS">INTERFACE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Named set of operations that characterize the behavior of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/Datatype.html#META_CLASS">META_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class whose instances are classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/Datatype.html#SPECIFIED_CLASS">SPECIFIED_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass that may be substituted for its superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/Datatype.html#TYPE_CLASS">TYPE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class used for specification of a domain of instances (objects), together with the
 operations applicable to the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/Datatype.html#UNION_CLASS">UNION_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class describing a selection of one of the specified types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/Datatype.html#family()">family</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of enumerations of the same kind than this enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/Datatype.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the datatype that matches the given string, or returns a
 new one if none match it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/Datatype.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <code>Datatype</code>s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CodeList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../org/opengis/util/CodeList.html" title="class in org.opengis.util">CodeList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opengis/util/CodeList.html#compareTo(E)">compareTo</A>, <A HREF="../../../org/opengis/util/CodeList.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/opengis/util/CodeList.html#identifier()">identifier</A>, <A HREF="../../../org/opengis/util/CodeList.html#matches(java.lang.String)">matches</A>, <A HREF="../../../org/opengis/util/CodeList.html#name()">name</A>, <A HREF="../../../org/opengis/util/CodeList.html#ordinal()">ordinal</A>, <A HREF="../../../org/opengis/util/CodeList.html#readResolve()">readResolve</A>, <A HREF="../../../org/opengis/util/CodeList.html#toString()">toString</A>, <A HREF="../../../org/opengis/util/CodeList.html#valueOf(java.lang.Class, java.lang.String)">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLASS"><!-- --></A><H3>
CLASS</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="class",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public static final <A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A> <B>CLASS</B></PRE>
<DL>
<DD>Descriptor of a set of objects that share the same attributes, operations, methods,
 relationships, and behavior.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_LIST"><!-- --></A><H3>
CODE_LIST</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="codelist",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public static final <A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A> <B>CODE_LIST</B></PRE>
<DL>
<DD>Flexible enumeration useful for expressing a long list of values, can be extended.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENUMERATION"><!-- --></A><H3>
ENUMERATION</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="enumeration",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public static final <A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A> <B>ENUMERATION</B></PRE>
<DL>
<DD>Data type whose instances form a list of named literal values, not extendable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_LIST_ELEMENT"><!-- --></A><H3>
CODE_LIST_ELEMENT</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="codelistElement",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public static final <A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A> <B>CODE_LIST_ELEMENT</B></PRE>
<DL>
<DD>Permissible value for a codelist or enumeration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABSTRACT_CLASS"><!-- --></A><H3>
ABSTRACT_CLASS</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="abstractClass",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public static final <A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A> <B>ABSTRACT_CLASS</B></PRE>
<DL>
<DD>Class that cannot be directly instantiated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AGGREGATE_CLASS"><!-- --></A><H3>
AGGREGATE_CLASS</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="aggregateClass",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public static final <A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A> <B>AGGREGATE_CLASS</B></PRE>
<DL>
<DD>Class that is composed of classes it is connected to by an aggregate relationship.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPECIFIED_CLASS"><!-- --></A><H3>
SPECIFIED_CLASS</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="specifiedClass",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public static final <A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A> <B>SPECIFIED_CLASS</B></PRE>
<DL>
<DD>Subclass that may be substituted for its superclass.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATATYPE_CLASS"><!-- --></A><H3>
DATATYPE_CLASS</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="datatypeClass",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public static final <A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A> <B>DATATYPE_CLASS</B></PRE>
<DL>
<DD>Class with few or no operations whose primary purpose is to hold the abstract state
 of another class for transmittal, storage, encoding or persistent storage.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_CLASS"><!-- --></A><H3>
INTERFACE_CLASS</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="interfaceClass",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public static final <A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A> <B>INTERFACE_CLASS</B></PRE>
<DL>
<DD>Named set of operations that characterize the behavior of an element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNION_CLASS"><!-- --></A><H3>
UNION_CLASS</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="unionClass",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public static final <A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A> <B>UNION_CLASS</B></PRE>
<DL>
<DD>Class describing a selection of one of the specified types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="META_CLASS"><!-- --></A><H3>
META_CLASS</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="metaclass",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public static final <A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A> <B>META_CLASS</B></PRE>
<DL>
<DD>Class whose instances are classes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_CLASS"><!-- --></A><H3>
TYPE_CLASS</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="typeClass",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public static final <A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A> <B>TYPE_CLASS</B></PRE>
<DL>
<DD>Class used for specification of a domain of instances (objects), together with the
 operations applicable to the objects. A type may have attributes and associations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARACTER_STRING"><!-- --></A><H3>
CHARACTER_STRING</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="characterString",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public static final <A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A> <B>CHARACTER_STRING</B></PRE>
<DL>
<DD>Free text field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="integer",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public static final <A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A> <B>INTEGER</B></PRE>
<DL>
<DD>Numerical field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASSOCIATION"><!-- --></A><H3>
ASSOCIATION</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="association",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public static final <A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A> <B>ASSOCIATION</B></PRE>
<DL>
<DD>Semantic relationship between two classes that involves connections among their instances.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns the list of <code>Datatype</code>s.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of codes declared in the current JVM.</DL>
</DD>
</DL>
<HR>

<A NAME="family()"><!-- --></A><H3>
family</H3>
<PRE>
public <A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A>[] <B>family</B>()</PRE>
<DL>
<DD>Returns the list of enumerations of the same kind than this enum.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opengis/util/CodeList.html#family()">family</A></CODE> in class <CODE><A HREF="../../../org/opengis/util/CodeList.html" title="class in org.opengis.util">CodeList</A>&lt;<A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The codes of the same kind than this code.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A> <B>valueOf</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code)</PRE>
<DL>
<DD>Returns the datatype that matches the given string, or returns a
 new one if none match it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The name of the code to fetch or to create.
<DT><B>Returns:</B><DD>A code matching the given name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Datatype.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opengis/metadata/ApplicationSchemaInformation.html" title="interface in org.opengis.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opengis/metadata/ExtendedElementInformation.html" title="interface in org.opengis.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opengis/metadata/Datatype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Datatype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
