<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 16:47:12 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MetaData (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">
<META NAME="keywords" CONTENT="org.opengis.metadata.MetaData interface">
<META NAME="keywords" CONTENT="getFileIdentifier()">
<META NAME="keywords" CONTENT="getLanguage()">
<META NAME="keywords" CONTENT="getCharacterSet()">
<META NAME="keywords" CONTENT="getParentIdentifier()">
<META NAME="keywords" CONTENT="getHierarchyLevels()">
<META NAME="keywords" CONTENT="getHierarchyLevelNames()">
<META NAME="keywords" CONTENT="getContacts()">
<META NAME="keywords" CONTENT="getDateStamp()">
<META NAME="keywords" CONTENT="getMetadataStandardName()">
<META NAME="keywords" CONTENT="getMetadataStandardVersion()">
<META NAME="keywords" CONTENT="getDataSetUri()">
<META NAME="keywords" CONTENT="getLocales()">
<META NAME="keywords" CONTENT="getSpatialRepresentationInfo()">
<META NAME="keywords" CONTENT="getReferenceSystemInfo()">
<META NAME="keywords" CONTENT="getMetadataExtensionInfo()">
<META NAME="keywords" CONTENT="getIdentificationInfo()">
<META NAME="keywords" CONTENT="getContentInfo()">
<META NAME="keywords" CONTENT="getDistributionInfo()">
<META NAME="keywords" CONTENT="getDataQualityInfo()">
<META NAME="keywords" CONTENT="getPortrayalCatalogueInfo()">
<META NAME="keywords" CONTENT="getMetadataConstraints()">
<META NAME="keywords" CONTENT="getApplicationSchemaInfo()">
<META NAME="keywords" CONTENT="getMetadataMaintenance()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaData (Geotools modules 10.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opengis/metadata/Identifier.html" title="interface in org.opengis.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opengis/metadata/MetadataExtensionInformation.html" title="interface in org.opengis.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opengis/metadata/MetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opengis.metadata</FONT>
<BR>
Interface MetaData</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/geotools/metadata/iso/MetaDataImpl.html" title="class in org.geotools.metadata.iso">MetaDataImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</A>(<A HREF="../../../org/opengis/annotation/Profile.html#level()">level</A>=<A HREF="../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</A>)
<A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="MD_MetaData",
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public interface <B>MetaData</B></DL>
</PRE>

<P>
Root entity which defines metadata about a resource or resources.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GeoAPI 2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Desruisseaux (IRD), Cory Horner (Refractions Research)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/metadata/ApplicationSchemaInformation.html" title="interface in org.opengis.metadata">ApplicationSchemaInformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getApplicationSchemaInfo()">getApplicationSchemaInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides information about the conceptual schema of a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/metadata/identification/CharacterSet.html" title="class in org.opengis.metadata.identification">CharacterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getCharacterSet()">getCharacterSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full name of the character coding standard used for the metadata set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getContacts()">getContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parties responsible for the metadata information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/metadata/content/ContentInformation.html" title="interface in org.opengis.metadata.content">ContentInformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getContentInfo()">getContentInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides information about the feature catalogue and describes the coverage and
 image data characteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/metadata/quality/DataQuality.html" title="interface in org.opengis.metadata.quality">DataQuality</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getDataQualityInfo()">getDataQualityInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides overall assessment of quality of a resource(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getDataSetUri()">getDataSetUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uniformed Resource Identifier (URI) of the dataset to which the metadata applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getDateStamp()">getDateStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date that the metadata was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/metadata/distribution/Distribution.html" title="interface in org.opengis.metadata.distribution">Distribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getDistributionInfo()">getDistributionInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides information about the distributor of and options for obtaining the resource(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getFileIdentifier()">getFileIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique identifier for this metadata file, or <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getHierarchyLevelNames()">getHierarchyLevelNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the hierarchy levels for which the metadata is provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/opengis/metadata/maintenance/ScopeCode.html" title="class in org.opengis.metadata.maintenance">ScopeCode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getHierarchyLevels()">getHierarchyLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scope to which the metadata applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/metadata/identification/Identification.html" title="interface in org.opengis.metadata.identification">Identification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getIdentificationInfo()">getIdentificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic information about the resource(s) to which the metadata applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language used for documenting metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getLocales()">getLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides information about an alternatively used localized character
 string for a linguistic extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/metadata/constraint/Constraints.html" title="interface in org.opengis.metadata.constraint">Constraints</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getMetadataConstraints()">getMetadataConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides restrictions on the access and use of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/metadata/MetadataExtensionInformation.html" title="interface in org.opengis.metadata">MetadataExtensionInformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getMetadataExtensionInfo()">getMetadataExtensionInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information describing metadata extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/metadata/maintenance/MaintenanceInformation.html" title="interface in org.opengis.metadata.maintenance">MaintenanceInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getMetadataMaintenance()">getMetadataMaintenance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides information about the frequency of metadata updates, and the scope of those updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getMetadataStandardName()">getMetadataStandardName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the metadata standard (including profile name) used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getMetadataStandardVersion()">getMetadataStandardVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version (profile) of the metadata standard used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getParentIdentifier()">getParentIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File identifier of the metadata to which this metadata is a subset (child).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/metadata/PortrayalCatalogueReference.html" title="interface in org.opengis.metadata">PortrayalCatalogueReference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getPortrayalCatalogueInfo()">getPortrayalCatalogueInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides information about the catalogue of rules defined for the portrayal of a resource(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/referencing/ReferenceSystem.html" title="interface in org.opengis.referencing">ReferenceSystem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getReferenceSystemInfo()">getReferenceSystemInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the spatial and temporal reference systems used in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/metadata/spatial/SpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">SpatialRepresentation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/metadata/MetaData.html#getSpatialRepresentationInfo()">getSpatialRepresentationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital representation of spatial information in the dataset.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileIdentifier()"><!-- --></A><H3>
getFileIdentifier</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</A>(<A HREF="../../../org/opengis/annotation/Profile.html#level()">level</A>=<A HREF="../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</A>)
<A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="fileIdentifier",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFileIdentifier</B>()</PRE>
<DL>
<DD>Unique identifier for this metadata file, or <code>null</code> if none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Unique identifier for this metadata file, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</A>(<A HREF="../../../org/opengis/annotation/Profile.html#level()">level</A>=<A HREF="../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</A>)
<A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="language",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A> <B>getLanguage</B>()</PRE>
<DL>
<DD>Language used for documenting metadata.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Language used for documenting metadata, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterSet()"><!-- --></A><H3>
getCharacterSet</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</A>(<A HREF="../../../org/opengis/annotation/Profile.html#level()">level</A>=<A HREF="../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</A>)
<A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="characterSet",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="../../../org/opengis/metadata/identification/CharacterSet.html" title="class in org.opengis.metadata.identification">CharacterSet</A> <B>getCharacterSet</B>()</PRE>
<DL>
<DD>Full name of the character coding standard used for the metadata set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>character coding standard used for the metadata, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentIdentifier()"><!-- --></A><H3>
getParentIdentifier</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="parentIdentifier",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getParentIdentifier</B>()</PRE>
<DL>
<DD>File identifier of the metadata to which this metadata is a subset (child).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Identifier of the metadata to which this metadata is a subset, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchyLevels()"><!-- --></A><H3>
getHierarchyLevels</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="hierarchyLevel",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/opengis/metadata/maintenance/ScopeCode.html" title="class in org.opengis.metadata.maintenance">ScopeCode</A>&gt; <B>getHierarchyLevels</B>()</PRE>
<DL>
<DD>Scope to which the metadata applies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Scope to which the metadata applies.</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchyLevelNames()"><!-- --></A><H3>
getHierarchyLevelNames</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="hierarchyLevelName",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getHierarchyLevelNames</B>()</PRE>
<DL>
<DD>Name of the hierarchy levels for which the metadata is provided.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hierarchy levels for which the metadata is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getContacts()"><!-- --></A><H3>
getContacts</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</A>(<A HREF="../../../org/opengis/annotation/Profile.html#level()">level</A>=<A HREF="../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</A>)
<A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="contact",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt; <B>getContacts</B>()</PRE>
<DL>
<DD>Parties responsible for the metadata information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Parties responsible for the metadata information.<DT><B>Since:</B></DT>
  <DD>GeoAPI 2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateStamp()"><!-- --></A><H3>
getDateStamp</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</A>(<A HREF="../../../org/opengis/annotation/Profile.html#level()">level</A>=<A HREF="../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</A>)
<A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="dateStamp",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getDateStamp</B>()</PRE>
<DL>
<DD>Date that the metadata was created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Date that the metadata was created.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadataStandardName()"><!-- --></A><H3>
getMetadataStandardName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</A>(<A HREF="../../../org/opengis/annotation/Profile.html#level()">level</A>=<A HREF="../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</A>)
<A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="metadataStandardName",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMetadataStandardName</B>()</PRE>
<DL>
<DD>Name of the metadata standard (including profile name) used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the metadata standard used, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadataStandardVersion()"><!-- --></A><H3>
getMetadataStandardVersion</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</A>(<A HREF="../../../org/opengis/annotation/Profile.html#level()">level</A>=<A HREF="../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</A>)
<A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="metadataStandardVersion",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMetadataStandardVersion</B>()</PRE>
<DL>
<DD>Version (profile) of the metadata standard used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Version of the metadata standard used, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetUri()"><!-- --></A><H3>
getDataSetUri</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="dataSetURI",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDataSetUri</B>()</PRE>
<DL>
<DD>Uniformed Resource Identifier (URI) of the dataset to which the metadata applies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Uniformed Resource Identifier of the dataset, or <code>null</code>.<DT><B>Since:</B></DT>
  <DD>GeoAPI 2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocales()"><!-- --></A><H3>
getLocales</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="locale",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&gt; <B>getLocales</B>()</PRE>
<DL>
<DD>Provides information about an alternatively used localized character
 string for a linguistic extension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Alternatively used localized character string for a linguistic extension.<DT><B>Since:</B></DT>
  <DD>GeoAPI 2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpatialRepresentationInfo()"><!-- --></A><H3>
getSpatialRepresentationInfo</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="spatialRepresentationInfo",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/metadata/spatial/SpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">SpatialRepresentation</A>&gt; <B>getSpatialRepresentationInfo</B>()</PRE>
<DL>
<DD>Digital representation of spatial information in the dataset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Digital representation of spatial information in the dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceSystemInfo()"><!-- --></A><H3>
getReferenceSystemInfo</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</A>(<A HREF="../../../org/opengis/annotation/Profile.html#level()">level</A>=<A HREF="../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</A>)
<A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="referenceSystemInfo",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/referencing/ReferenceSystem.html" title="interface in org.opengis.referencing">ReferenceSystem</A>&gt; <B>getReferenceSystemInfo</B>()</PRE>
<DL>
<DD>Description of the spatial and temporal reference systems used in the dataset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Spatial and temporal reference systems used in the dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadataExtensionInfo()"><!-- --></A><H3>
getMetadataExtensionInfo</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="metadataExtensionInfo",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/metadata/MetadataExtensionInformation.html" title="interface in org.opengis.metadata">MetadataExtensionInformation</A>&gt; <B>getMetadataExtensionInfo</B>()</PRE>
<DL>
<DD>Information describing metadata extensions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Metadata extensions.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentificationInfo()"><!-- --></A><H3>
getIdentificationInfo</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</A>(<A HREF="../../../org/opengis/annotation/Profile.html#level()">level</A>=<A HREF="../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</A>)
<A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="identificationInfo",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/metadata/identification/Identification.html" title="interface in org.opengis.metadata.identification">Identification</A>&gt; <B>getIdentificationInfo</B>()</PRE>
<DL>
<DD>Basic information about the resource(s) to which the metadata applies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource(s) to which the metadata applies.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentInfo()"><!-- --></A><H3>
getContentInfo</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="contentInfo",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/metadata/content/ContentInformation.html" title="interface in org.opengis.metadata.content">ContentInformation</A>&gt; <B>getContentInfo</B>()</PRE>
<DL>
<DD>Provides information about the feature catalogue and describes the coverage and
 image data characteristics.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The feature catalogue, coverage descriptions and image data characteristics.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionInfo()"><!-- --></A><H3>
getDistributionInfo</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</A>(<A HREF="../../../org/opengis/annotation/Profile.html#level()">level</A>=<A HREF="../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</A>)
<A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="distributionInfo",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="../../../org/opengis/metadata/distribution/Distribution.html" title="interface in org.opengis.metadata.distribution">Distribution</A> <B>getDistributionInfo</B>()</PRE>
<DL>
<DD>Provides information about the distributor of and options for obtaining the resource(s).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The distributor of and options for obtaining the resource(s).</DL>
</DD>
</DL>
<HR>

<A NAME="getDataQualityInfo()"><!-- --></A><H3>
getDataQualityInfo</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</A>(<A HREF="../../../org/opengis/annotation/Profile.html#level()">level</A>=<A HREF="../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</A>)
<A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="dataQualityInfo",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/metadata/quality/DataQuality.html" title="interface in org.opengis.metadata.quality">DataQuality</A>&gt; <B>getDataQualityInfo</B>()</PRE>
<DL>
<DD>Provides overall assessment of quality of a resource(s).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Overall assessment of quality of a resource(s).</DL>
</DD>
</DL>
<HR>

<A NAME="getPortrayalCatalogueInfo()"><!-- --></A><H3>
getPortrayalCatalogueInfo</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="portrayalCatalogueInfo",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/metadata/PortrayalCatalogueReference.html" title="interface in org.opengis.metadata">PortrayalCatalogueReference</A>&gt; <B>getPortrayalCatalogueInfo</B>()</PRE>
<DL>
<DD>Provides information about the catalogue of rules defined for the portrayal of a resource(s).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The catalogue of rules defined for the portrayal of a resource(s).</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadataConstraints()"><!-- --></A><H3>
getMetadataConstraints</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="metadataConstraints",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/metadata/constraint/Constraints.html" title="interface in org.opengis.metadata.constraint">Constraints</A>&gt; <B>getMetadataConstraints</B>()</PRE>
<DL>
<DD>Provides restrictions on the access and use of data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Restrictions on the access and use of data.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationSchemaInfo()"><!-- --></A><H3>
getApplicationSchemaInfo</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="applicationSchemaInfo",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../org/opengis/metadata/ApplicationSchemaInformation.html" title="interface in org.opengis.metadata">ApplicationSchemaInformation</A>&gt; <B>getApplicationSchemaInfo</B>()</PRE>
<DL>
<DD>Provides information about the conceptual schema of a dataset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The conceptual schema of a dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadataMaintenance()"><!-- --></A><H3>
getMetadataMaintenance</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="metadataMaintenance",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="../../../org/opengis/metadata/maintenance/MaintenanceInformation.html" title="interface in org.opengis.metadata.maintenance">MaintenanceInformation</A> <B>getMetadataMaintenance</B>()</PRE>
<DL>
<DD>Provides information about the frequency of metadata updates, and the scope of those updates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The frequency of metadata updates and their scope.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opengis/metadata/Identifier.html" title="interface in org.opengis.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opengis/metadata/MetadataExtensionInformation.html" title="interface in org.opengis.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opengis/metadata/MetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
