<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 16:59:40 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.opengis.metadata (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">
<META NAME="keywords" CONTENT="org.opengis.metadata package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.opengis.metadata (Geotools modules 10.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opengis/geometry/primitive/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opengis/metadata/citation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opengis/metadata/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.opengis.metadata
</H2>
Root package for <A HREF="../../../org/opengis/metadata/MetaData.html" title="interface in org.opengis.metadata">metadata</A>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/opengis/metadata/ApplicationSchemaInformation.html" title="interface in org.opengis.metadata">ApplicationSchemaInformation</A></B></TD>
<TD>Information about the application schema used to build the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/opengis/metadata/ExtendedElementInformation.html" title="interface in org.opengis.metadata">ExtendedElementInformation</A></B></TD>
<TD>New metadata element, not found in ISO 19115, which is required to describe geographic data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/opengis/metadata/FeatureTypeList.html" title="interface in org.opengis.metadata">FeatureTypeList</A></B></TD>
<TD>List of names of feature types with the same spatial representation (same as spatial attributes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/opengis/metadata/Identifier.html" title="interface in org.opengis.metadata">Identifier</A></B></TD>
<TD>Value uniquely identifying an object within a namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/opengis/metadata/MetaData.html" title="interface in org.opengis.metadata">MetaData</A></B></TD>
<TD>Root entity which defines metadata about a resource or resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/opengis/metadata/MetadataExtensionInformation.html" title="interface in org.opengis.metadata">MetadataExtensionInformation</A></B></TD>
<TD>Information describing metadata extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/opengis/metadata/PortrayalCatalogueReference.html" title="interface in org.opengis.metadata">PortrayalCatalogueReference</A></B></TD>
<TD>Information identifying the portrayal catalogue used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/opengis/metadata/SpatialAttributeSupplement.html" title="interface in org.opengis.metadata">SpatialAttributeSupplement</A></B></TD>
<TD>Spatial attributes in the application schema for the feature types.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A></B></TD>
<TD>Datatype of element or entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/opengis/metadata/Obligation.html" title="class in org.opengis.metadata">Obligation</A></B></TD>
<TD>Obligation of the element or entity.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.opengis.metadata Description
</H2>

<P>
Root package for <A HREF="../../../org/opengis/metadata/MetaData.html" title="interface in org.opengis.metadata">metadata</A>. The following is adapted from
 <A HREF="http://www.opengis.org/docs/01-111.pdf">OpenGIS&reg; Metadata (Topic 11)</A> specification.

 <P ALIGN="justify">The notion of cataloguing a set of related documents together in a discoverable
 series is common in map catalogues. With digital spatial data, the definition of what constitutes a
 "dataset" is more problematic and reflects the institutional and software environments of the originating
 organization. Common metadata can be derived for a series of related spatial datasets, and such metadata
 is generally relevant or can be inherited by each of the dataset instances. Software to support this
 inheritance of metadata for geographic data within a cataloguing system can simplify data entry, update
 and reporting.</P>

 <P ALIGN="justify">There is a potential hierarchy of re-usable metadata that can be employed in implementing
 a metadata collection. By creating several levels of abstraction, a linked hierarchy can assist in filtering
 or targeting user queries to the requested level of detail. The hierarchy should not necessarily be interpreted
 to require multiple copies of metadata being managed on-line. Conversely, the definition of general metadata can
 be supplemented by spatially specific metadata that, when queried, either inherits or overrides the general case.
 Through use of pointers this method can reduce the redundancy of metadata managed at a site and provide for different
 views of the holdings by users.</P>

 <H2>Data series metadata</H2>
 <P ALIGN="justify">A series or collection of spatial data which share similar characteristics of theme, source date,
 resolution, and methodology. The exact definition of what constitutes a series entry will be determined by the data
 provider. Examples of data series metadata entries may include:</P>
 <UL>
   <LI><P ALIGN="justify">A flight line of digital aerial photographs collected during a single flight with one
       camera and film type. A continuous scan swathe collected from a satellite using the same sensors on a single
       orbital pass.</P></LI>
   <LI><P ALIGN="justify">A collection of raster map data captured from a common series of paper maps.</P></LI>
   <LI><P ALIGN="justify">A collection of vector datasets depicting surface hydrography with associated attribution
        for multiple administrative areas within a country.</P></LI>
 </UL>
 <P ALIGN="justify">The creation of a "data series" metadata level is an optional feature that allows users to
 consult higher-level characteristics for data search. The definition of this type of metadata may be adequate
 for the initial characterization of available spatial data, but may not be adequate for detailed assessment of
 data quality of specific datasets.</P>

 <H2>Dataset metadata</H2>
 <P ALIGN="justify">For the purposes of this specification, a dataset should be a consistent spatial data product
 instance that can be generated or made available by a spatial data distributor. A dataset may be a member of a
 data series, as defined in the previous subclause. A dataset may be composed of a set of identified feature types
 and instances, and attribute types and instances as described in the following four subclauses.</P>

 <P ALIGN="justify">On a demand basis, metadata from series and dataset information will be merged to present the
 user with a view of the metadata at the dataset level of abstraction. Metadata for which no hierarchy is listed
 are interpreted to be "dataset" metadata, by default.</P>

 <H2>Feature type metadata</H2>
 <P ALIGN="justify">Spatial constructs known as features are grouped spatial primitives (0-, 1- and 2-dimensional
 geometric objects) that have a common identity. Spatial data services may elect to support feature type-level
 metadata where it is available and make such metadata available for query or retrieval. Feature Type -level metadata,
 together with feature instance-, attribute type- and attribute instance-level metadata, will be grouped into datasets,
 as defined in the previous subclause. Examples of feature type metadata entries may include:</P>
 <UL>
   <LI>All bridges within a dataset.</LI>
 </UL>

 <H2>Feature instance metadata</H2>
 <P ALIGN="justify">Feature instances are spatial constructs (features) that have a direct correspondence with a
 real world object. Spatial data services may elect to support feature instance-level metadata where it is available
 and make such metadata available for query or retrieval. Feature Instance-level metadata, together with feature type-,
 attribute type- and attribute instance-level metadata, will be grouped into datasets. Examples of feature
 instance metadata entries may include:</P>
 <UL>
   <LI>The Sydney harbour bridge.</LI>
   <LI>The Golden Gate bridge, in San Francisco.</LI>
 </UL>

 <H2>Attribute type metadata</H2>
 <P ALIGN="justify">Attribute types are the digital parameters that describe a common aspect of grouped spatial primitives
 (0-, 1- and 2- dimensional geometric objects). Spatial data services may elect to support attribute type-level metadata
 where it is available and make such metadata available for query or retrieval. Attribute type-level metadata, together with
 feature type-, feature instance and attribute instance-level metadata, will be grouped into datasets. Examples of attribute
 type metadata entries may include:</P>
 <UL>
   <LI>Overhead clearance associated with a bridge.</LI>
 </UL>

 <H2>Attribute instance metadata</H2>
 <P ALIGN="justify">Attribute instances are the digital parameters that describe an aspect of a feature instance.
 Spatial data services may elect to support attribute instance-level metadata where it is available and make such
 metadata available for query or retrieval. Attribute instance-level metadata, together with feature type-, feature
 instance and attribute typelevel metadata, will be grouped into datasets. Examples of attribute instance metadata
 entries may include:</P>
 <UL>
   <LI>The overhead clearance associated with a specific bridge across a road.</LI>
 </UL>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GeoAPI 2.0</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opengis/geometry/primitive/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opengis/metadata/citation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opengis/metadata/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
