<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 17:00:25 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.opengis.metadata.quality.PositionalAccuracy (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.opengis.metadata.quality.PositionalAccuracy (Geotools modules 10.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opengis/metadata/quality//class-usePositionalAccuracy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionalAccuracy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.opengis.metadata.quality.PositionalAccuracy</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.geotools.metadata.iso.quality"><B>org.geotools.metadata.iso.quality</B></A></TD>
<TD><A HREF="../../../../../org/geotools/metadata/iso/quality/DataQualityImpl.html" title="class in org.geotools.metadata.iso.quality">Data quality</A> implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.geotools.referencing.operation"><B>org.geotools.referencing.operation</B></A></TD>
<TD><A HREF="../../../../../org/geotools/referencing/operation/AbstractCoordinateOperation.html" title="class in org.geotools.referencing.operation">Coordinate operation</A> implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.metadata.quality"><B>org.opengis.metadata.quality</B></A></TD>
<TD><A HREF="../../../../../org/opengis/metadata/quality/DataQuality.html" title="interface in org.opengis.metadata.quality">Data quality</A> and
 <A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">positional accuracy</A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.referencing.operation"><B>org.opengis.referencing.operation</B></A></TD>
<TD><A HREF="../../../../../org/opengis/referencing/operation/CoordinateOperation.html" title="interface in org.opengis.referencing.operation">Coordinate operations</A> (relationship between
 any two <A HREF="../../../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference systems</A>).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.geotools.metadata.iso.quality"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A> in <A HREF="../../../../../org/geotools/metadata/iso/quality/package-summary.html">org.geotools.metadata.iso.quality</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/geotools/metadata/iso/quality/package-summary.html">org.geotools.metadata.iso.quality</A> that implement <A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/metadata/iso/quality/AbsoluteExternalPositionalAccuracyImpl.html" title="class in org.geotools.metadata.iso.quality">AbsoluteExternalPositionalAccuracyImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closeness of reported coordinate values to values accepted as or being true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/metadata/iso/quality/GriddedDataPositionalAccuracyImpl.html" title="class in org.geotools.metadata.iso.quality">GriddedDataPositionalAccuracyImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closeness of gridded data position values to values accepted as or being true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/metadata/iso/quality/PositionalAccuracyImpl.html" title="class in org.geotools.metadata.iso.quality">PositionalAccuracyImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accuracy of the position of features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/metadata/iso/quality/RelativeInternalPositionalAccuracyImpl.html" title="class in org.geotools.metadata.iso.quality">RelativeInternalPositionalAccuracyImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closeness of the relative positions of features in the scope to their respective
 relative positions accepted as or being true.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/geotools/metadata/iso/quality/package-summary.html">org.geotools.metadata.iso.quality</A> declared as <A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A></CODE></FONT></TD>
<TD><CODE><B>PositionalAccuracyImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/quality/PositionalAccuracyImpl.html#DATUM_SHIFT_APPLIED">DATUM_SHIFT_APPLIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a <A HREF="../../../../../org/opengis/referencing/operation/Transformation.html" title="interface in org.opengis.referencing.operation">transformation</A>
 requires a datum shift and some method has been applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A></CODE></FONT></TD>
<TD><CODE><B>PositionalAccuracyImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/quality/PositionalAccuracyImpl.html#DATUM_SHIFT_OMITTED">DATUM_SHIFT_OMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a <A HREF="../../../../../org/opengis/referencing/operation/Transformation.html" title="interface in org.opengis.referencing.operation">transformation</A>
 requires a datum shift, but no method has been found applicable.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/geotools/metadata/iso/quality/package-summary.html">org.geotools.metadata.iso.quality</A> with parameters of type <A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/geotools/metadata/iso/quality/PositionalAccuracyImpl.html#PositionalAccuracyImpl(org.opengis.metadata.quality.PositionalAccuracy)">PositionalAccuracyImpl</A></B>(<A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a metadata entity initialized with the values from the specified metadata.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.geotools.referencing.operation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A> in <A HREF="../../../../../org/geotools/referencing/operation/package-summary.html">org.geotools.referencing.operation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/geotools/referencing/operation/package-summary.html">org.geotools.referencing.operation</A> declared as <A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractCoordinateOperation.</B><B><A HREF="../../../../../org/geotools/referencing/operation/AbstractCoordinateOperation.html#EMPTY_ACCURACY_ARRAY">EMPTY_ACCURACY_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty array of positional accuracy.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/geotools/referencing/operation/package-summary.html">org.geotools.referencing.operation</A> that return types with arguments of type <A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractCoordinateOperation.</B><B><A HREF="../../../../../org/geotools/referencing/operation/AbstractCoordinateOperation.html#getCoordinateOperationAccuracy()">getCoordinateOperationAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimate(s) of the impact of this operation on point accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractCoordinateOperation.</B><B><A HREF="../../../../../org/geotools/referencing/operation/AbstractCoordinateOperation.html#getPositionalAccuracy()">getPositionalAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Renamed as <A HREF="../../../../../org/geotools/referencing/operation/AbstractCoordinateOperation.html#getCoordinateOperationAccuracy()"><CODE>AbstractCoordinateOperation.getCoordinateOperationAccuracy()</CODE></A>.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.metadata.quality"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A> in <A HREF="../../../../../org/opengis/metadata/quality/package-summary.html">org.opengis.metadata.quality</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A> in <A HREF="../../../../../org/opengis/metadata/quality/package-summary.html">org.opengis.metadata.quality</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opengis/metadata/quality/AbsoluteExternalPositionalAccuracy.html" title="interface in org.opengis.metadata.quality">AbsoluteExternalPositionalAccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closeness of reported coordinate values to values accepted as or being true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opengis/metadata/quality/GriddedDataPositionalAccuracy.html" title="interface in org.opengis.metadata.quality">GriddedDataPositionalAccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closeness of gridded data position values to values accepted as or being true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opengis/metadata/quality/RelativeInternalPositionalAccuracy.html" title="interface in org.opengis.metadata.quality">RelativeInternalPositionalAccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closeness of the relative positions of features in the scope to their respective
 relative positions accepted as or being true.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.referencing.operation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A> in <A HREF="../../../../../org/opengis/referencing/operation/package-summary.html">org.opengis.referencing.operation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opengis/referencing/operation/package-summary.html">org.opengis.referencing.operation</A> that return types with arguments of type <A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordinateOperation.</B><B><A HREF="../../../../../org/opengis/referencing/operation/CoordinateOperation.html#getCoordinateOperationAccuracy()">getCoordinateOperationAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimate(s) of the impact of this operation on point accuracy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opengis/metadata/quality//class-usePositionalAccuracy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionalAccuracy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
