<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 16:59:41 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.opengis.metadata.maintenance (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">
<META NAME="keywords" CONTENT="org.opengis.metadata.maintenance package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/opengis/metadata/maintenance/package-summary.html" target="classFrame">org.opengis.metadata.maintenance</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MaintenanceInformation.html" title="interface in org.opengis.metadata.maintenance" target="classFrame"><I>MaintenanceInformation</I></A>
<BR>
<A HREF="ScopeDescription.html" title="interface in org.opengis.metadata.maintenance" target="classFrame"><I>ScopeDescription</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MaintenanceFrequency.html" title="class in org.opengis.metadata.maintenance" target="classFrame">MaintenanceFrequency</A>
<BR>
<A HREF="ScopeCode.html" title="class in org.opengis.metadata.maintenance" target="classFrame">ScopeCode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
