<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 16:47:48 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DirectPosition (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">
<META NAME="keywords" CONTENT="org.opengis.geometry.DirectPosition interface">
<META NAME="keywords" CONTENT="getCoordinateReferenceSystem()">
<META NAME="keywords" CONTENT="getDimension()">
<META NAME="keywords" CONTENT="getCoordinate()">
<META NAME="keywords" CONTENT="getOrdinate()">
<META NAME="keywords" CONTENT="setOrdinate()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="hashCode()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectPosition (Geotools modules 10.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectPosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opengis/geometry/Envelope.html" title="interface in org.opengis.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opengis/geometry/DirectPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opengis.geometry</FONT>
<BR>
Interface DirectPosition</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/geotools/geometry/AbstractDirectPosition.html" title="class in org.geotools.geometry">AbstractDirectPosition</A>, <A HREF="../../../org/geotools/geometry/DirectPosition1D.html" title="class in org.geotools.geometry">DirectPosition1D</A>, <A HREF="../../../org/geotools/geometry/DirectPosition2D.html" title="class in org.geotools.geometry">DirectPosition2D</A>, <A HREF="../../../org/geotools/geometry/DirectPosition3D.html" title="class in org.geotools.geometry">DirectPosition3D</A>, <A HREF="../../../org/geotools/geometry/GeneralDirectPosition.html" title="class in org.geotools.geometry">GeneralDirectPosition</A>, <A HREF="../../../org/geotools/geometry/TransformedDirectPosition.html" title="class in org.geotools.geometry">TransformedDirectPosition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="DirectPosition",
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT>public interface <B>DirectPosition</B><DT>extends <A HREF="../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</A></DL>
</PRE>

<P>
Holds the coordinates for a position within some coordinate reference system. Since
 <code>DirectPosition</code>s, as data types, will often be included in larger objects (such as
 <A HREF="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">geometries</A>) that have references to
 <A HREF="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference system</A>, the
 <A HREF="../../../org/opengis/geometry/DirectPosition.html#getCoordinateReferenceSystem()"><CODE>getCoordinateReferenceSystem()</CODE></A> method may returns <code>null</code> if this particular
 <code>DirectPosition</code> is included in a larger object with such a reference to a
 <A HREF="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference system</A>. In this case,
 the cordinate reference system is implicitly assumed to take on the value of the containing
 object's <A HREF="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference system</A>.
 <p>
 <b>Note:</b> this interface does not extends <A HREF="../../../org/opengis/util/Cloneable.html" title="interface in org.opengis.util"><CODE>Cloneable</CODE></A> on purpose,
 since <code>DirectPosition</code> implementations are most likely to be backed by references to
 internal structures of the geometry containing this position. A direct position may or may
 not be cloneable at implementor choice.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GeoAPI 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Desruisseaux (IRD)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/DirectPosition.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this direct position with the specified object for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/DirectPosition.html#getCoordinate()">getCoordinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>copy</b> of the ordinates presented as an array of double values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">CoordinateReferenceSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/DirectPosition.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The coordinate reference system in which the coordinate is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/DirectPosition.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of coordinate sequence (the number of entries).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/DirectPosition.html#getOrdinate(int)">getOrdinate</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ordinate at the specified dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/DirectPosition.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this direct position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/DirectPosition.html#setOrdinate(int, double)">setOrdinate</A></B>(int&nbsp;dimension,
            double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ordinate value along the specified dimension.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Position"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opengis/geometry/coordinate/Position.html#getDirectPosition()">getDirectPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCoordinateReferenceSystem()"><!-- --></A><H3>
getCoordinateReferenceSystem</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="coordinateReferenceSystem",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">CoordinateReferenceSystem</A> <B>getCoordinateReferenceSystem</B>()</PRE>
<DL>
<DD>The coordinate reference system in which the coordinate is given. May be <code>null</code> if this
 particular <code>DirectPosition</code> is included in a larger object with such a reference to a
 <A HREF="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference system</A>. In this case, the
 cordinate reference system is implicitly assumed to take on the value of the containing
 object's <A HREF="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference system</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The coordinate reference system, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDimension()"><!-- --></A><H3>
getDimension</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="dimension",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT>int <B>getDimension</B>()</PRE>
<DL>
<DD>The length of coordinate sequence (the number of entries). This is determined by the
 <A HREF="../../../org/opengis/geometry/DirectPosition.html#getCoordinateReferenceSystem()">coordinate reference system</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dimensionality of this position.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinate()"><!-- --></A><H3>
getCoordinate</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="coordinate",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT>double[] <B>getCoordinate</B>()</PRE>
<DL>
<DD>A <b>copy</b> of the ordinates presented as an array of double values.
 Please note that this is only a copy (the real values may be stored in
 another format) so changes to the returned array will not affect the
 source DirectPosition.

 <blockquote><pre>
 final int dim = position.<A HREF="../../../org/opengis/geometry/DirectPosition.html#getDimension()">getDimension</A>();
 for (int i=0; i&lt;dim; i++) {
     position.<A HREF="../../../org/opengis/geometry/DirectPosition.html#getOrdinate(int)">getOrdinate</A>(i); // no copy overhead
 }
 </pre></blockquote>

 To manipulate ordinates, the following idiom can be used:

 <blockquote><pre>
 position.<A HREF="../../../org/opengis/geometry/DirectPosition.html#setOrdinate(int, double)">setOrdinate</A>(i, value); // edit in place
 </pre></blockquote>

 There are a couple reasons for requerying a copy:
 <p>
 <ul>
   <li>We want an array of coordinates with the intend to modify it for computation purpose
       (without modifying the original <code>DirectPosition</code>), or we want to protect the
       array from future <code>DirectPosition</code> changes.</li>
   <li>If <code>DirectPosition.getOrdinates()</code> is garanteed to not return the backing array,
       then we can work directly on this array. If we don't have this garantee, then we must
       conservatively clone the array in every cases.</li>
   <li>Cloning the returned array is useless if the implementation cloned the array or was
       forced to returns a new array anyway (for example because the coordinates were
       computed on the fly)</li>
 </ul>
 <p>
 Precedence is given to data integrity over <code>getOrdinates()</code> performance.
 Performance concern can be avoided with usage of <A HREF="../../../org/opengis/geometry/DirectPosition.html#getOrdinate(int)"><CODE>getOrdinate(int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of the coordinates. Changes in the returned array will not be reflected back
         in this <code>DirectPosition</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrdinate(int)"><!-- --></A><H3>
getOrdinate</H3>
<PRE>
double <B>getOrdinate</B>(int&nbsp;dimension)
                   throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></PRE>
<DL>
<DD>Returns the ordinate at the specified dimension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - The dimension in the range 0 to <A HREF="../../../org/opengis/geometry/DirectPosition.html#getDimension()">dimension</A>-1.
<DT><B>Returns:</B><DD>The coordinate at the specified dimension.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - If the given index is negative or is equals or greater
         than the <A HREF="../../../org/opengis/geometry/DirectPosition.html#getDimension()">envelope dimension</A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrdinate(int, double)"><!-- --></A><H3>
setOrdinate</H3>
<PRE>
void <B>setOrdinate</B>(int&nbsp;dimension,
                 double&nbsp;value)
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A>,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Sets the ordinate value along the specified dimension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - the dimension for the ordinate of interest.<DD><CODE>value</CODE> - the ordinate value of interest.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - If the given index is negative or is equals or greater
         than the <A HREF="../../../org/opengis/geometry/DirectPosition.html#getDimension()">envelope dimension</A>.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this direct position is immutable.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Compares this direct position with the specified object for equality.
 Two direct positions are considered equal if the following conditions
 are meet:
 <p>
 <ul>
   <li><code>object</code> is non-null and is an instance of <code>DirectPosition</code>.</li>
   <li>Both direct positions have the same <A HREF="../../../org/opengis/geometry/DirectPosition.html#getDimension()">number of dimension</A>.</li>
   <li>Both direct positions have the same or equal <A HREF="../../../org/opengis/geometry/DirectPosition.html#getCoordinateReferenceSystem()">coordinate reference system</A>.</li>
   <li>For all dimension <var>i</var>, the <A HREF="../../../org/opengis/geometry/DirectPosition.html#getOrdinate(int)">ordinate value</A> of both
       direct positions at that dimension are equals in the sense of <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Double.equals(java.lang.Object)</CODE></A>.
       In other words, <code><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Arrays.html?is-external=true#equals(double[], double[])" title="class or interface in java.util">Arrays.equals</A>(<A HREF="../../../org/opengis/geometry/DirectPosition.html#getCoordinate()">getCoordinate()</A>, object.getCoordinate())</code>
       returns <code>true</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to compare with this direct position for equality.
<DT><B>Returns:</B><DD><code>true</code> if the given object is equals to this direct position.<DT><B>Since:</B></DT>
  <DD>GeoAPI 2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this direct position. This method should returns
 the same value as:

 <code>Arrays.hashCode(<A HREF="../../../org/opengis/geometry/DirectPosition.html#getCoordinate()">getCoordinate()</A>) + <A HREF="../../../org/opengis/geometry/DirectPosition.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem()</A>.hashCode()</code>

 where the right hand side of the addition is omitted if the coordinate reference
 system is null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code value for this direct position.<DT><B>Since:</B></DT>
  <DD>GeoAPI 2.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectPosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opengis/geometry/Envelope.html" title="interface in org.opengis.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opengis/geometry/DirectPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
