<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 16:47:49 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Geometry (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">
<META NAME="keywords" CONTENT="org.opengis.geometry.Geometry interface">
<META NAME="keywords" CONTENT="getCoordinateReferenceSystem()">
<META NAME="keywords" CONTENT="getPrecision()">
<META NAME="keywords" CONTENT="getMbRegion()">
<META NAME="keywords" CONTENT="getRepresentativePoint()">
<META NAME="keywords" CONTENT="getBoundary()">
<META NAME="keywords" CONTENT="getClosure()">
<META NAME="keywords" CONTENT="isSimple()">
<META NAME="keywords" CONTENT="isCycle()">
<META NAME="keywords" CONTENT="distance()">
<META NAME="keywords" CONTENT="getDimension()">
<META NAME="keywords" CONTENT="getCoordinateDimension()">
<META NAME="keywords" CONTENT="getMaximalComplex()">
<META NAME="keywords" CONTENT="transform()">
<META NAME="keywords" CONTENT="getEnvelope()">
<META NAME="keywords" CONTENT="getCentroid()">
<META NAME="keywords" CONTENT="getConvexHull()">
<META NAME="keywords" CONTENT="getBuffer()">
<META NAME="keywords" CONTENT="isMutable()">
<META NAME="keywords" CONTENT="toImmutable()">
<META NAME="keywords" CONTENT="clone()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geometry (Geotools modules 10.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Geometry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opengis/geometry/Envelope.html" title="interface in org.opengis.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opengis/geometry/MismatchedDimensionException.html" title="class in org.opengis.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opengis/geometry/Geometry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opengis.geometry</FONT>
<BR>
Interface Geometry</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/opengis/geometry/aggregate/Aggregate.html" title="interface in org.opengis.geometry.aggregate">Aggregate</A>, <A HREF="../../../org/opengis/geometry/Boundary.html" title="interface in org.opengis.geometry">Boundary</A>, <A HREF="../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">Complex</A>, <A HREF="../../../org/opengis/geometry/complex/ComplexBoundary.html" title="interface in org.opengis.geometry.complex">ComplexBoundary</A>, <A HREF="../../../org/opengis/geometry/complex/Composite.html" title="interface in org.opengis.geometry.complex">Composite</A>, <A HREF="../../../org/opengis/geometry/complex/CompositeCurve.html" title="interface in org.opengis.geometry.complex">CompositeCurve</A>, <A HREF="../../../org/opengis/geometry/complex/CompositePoint.html" title="interface in org.opengis.geometry.complex">CompositePoint</A>, <A HREF="../../../org/opengis/geometry/complex/CompositeSolid.html" title="interface in org.opengis.geometry.complex">CompositeSolid</A>, <A HREF="../../../org/opengis/geometry/complex/CompositeSurface.html" title="interface in org.opengis.geometry.complex">CompositeSurface</A>, <A HREF="../../../org/opengis/geometry/primitive/Curve.html" title="interface in org.opengis.geometry.primitive">Curve</A>, <A HREF="../../../org/opengis/geometry/primitive/CurveBoundary.html" title="interface in org.opengis.geometry.primitive">CurveBoundary</A>, <A HREF="../../../org/opengis/geometry/aggregate/MultiCurve.html" title="interface in org.opengis.geometry.aggregate">MultiCurve</A>, <A HREF="../../../org/opengis/geometry/aggregate/MultiPoint.html" title="interface in org.opengis.geometry.aggregate">MultiPoint</A>, <A HREF="../../../org/opengis/geometry/aggregate/MultiPrimitive.html" title="interface in org.opengis.geometry.aggregate">MultiPrimitive</A>, <A HREF="../../../org/opengis/geometry/aggregate/MultiSurface.html" title="interface in org.opengis.geometry.aggregate">MultiSurface</A>, <A HREF="../../../org/opengis/geometry/primitive/OrientableCurve.html" title="interface in org.opengis.geometry.primitive">OrientableCurve</A>, <A HREF="../../../org/opengis/geometry/primitive/OrientablePrimitive.html" title="interface in org.opengis.geometry.primitive">OrientablePrimitive</A>, <A HREF="../../../org/opengis/geometry/primitive/OrientableSurface.html" title="interface in org.opengis.geometry.primitive">OrientableSurface</A>, <A HREF="../../../org/opengis/geometry/primitive/Point.html" title="interface in org.opengis.geometry.primitive">Point</A>, <A HREF="../../../org/opengis/geometry/coordinate/PolyhedralSurface.html" title="interface in org.opengis.geometry.coordinate">PolyhedralSurface</A>, <A HREF="../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</A>, <A HREF="../../../org/opengis/geometry/primitive/PrimitiveBoundary.html" title="interface in org.opengis.geometry.primitive">PrimitiveBoundary</A>, <A HREF="../../../org/opengis/geometry/primitive/Ring.html" title="interface in org.opengis.geometry.primitive">Ring</A>, <A HREF="../../../org/opengis/geometry/primitive/Shell.html" title="interface in org.opengis.geometry.primitive">Shell</A>, <A HREF="../../../org/opengis/geometry/primitive/Solid.html" title="interface in org.opengis.geometry.primitive">Solid</A>, <A HREF="../../../org/opengis/geometry/primitive/SolidBoundary.html" title="interface in org.opengis.geometry.primitive">SolidBoundary</A>, <A HREF="../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive">Surface</A>, <A HREF="../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">SurfaceBoundary</A>, <A HREF="../../../org/opengis/geometry/coordinate/Tin.html" title="interface in org.opengis.geometry.coordinate">Tin</A>, <A HREF="../../../org/opengis/geometry/coordinate/TriangulatedSurface.html" title="interface in org.opengis.geometry.coordinate">TriangulatedSurface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="GM_Object",
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT>public interface <B>Geometry</B><DT>extends <A HREF="../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</A></DL>
</PRE>

<P>
Root class of the geometric object taxonomy. <code>Geometry</code> supports interfaces common
 to all geographically referenced geometric objects. <code>Geometry</code> instances are sets
 of direct positions in a particular coordinate reference system. A <code>Geometry</code> can
 be regarded as an infinite set of points that satisfies the set operation interfaces for a set
 of direct positions, <A HREF="../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry"><CODE>TransfiniteSet&lt;DirectPosition&gt;</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GeoAPI 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Desruisseaux (IRD)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this geometry with <em>deep</em> copy semantic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#distance(org.opengis.geometry.Geometry)">distance</A></B>(<A HREF="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A>&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between this <code>Geometry</code> and another <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/geometry/Boundary.html" title="interface in org.opengis.geometry">Boundary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#getBoundary()">getBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a finite set of <code>Geometry</code>s containing all of the direct positions on the
 boundary of this <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#getBuffer(double)">getBuffer</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Geometry</code> containing all points whose distance from this
 <code>Geometry</code> is less than or equal to the distance passed as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#getCentroid()">getCentroid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mathematical centroid for this <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#getClosure()">getClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a finite set of <code>Geometry</code>s containing all of the points on the boundary of
 this <code>Geometry</code> and this object (the union of the object and its boundary).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#getConvexHull()">getConvexHull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Geometry</code> that represents the convex hull of this <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#getCoordinateDimension()">getCoordinateDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension of the coordinates that define this <code>Geometry</code>, which must
 be the same as the coordinate dimension of the coordinate reference system for this
 <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">CoordinateReferenceSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#getCoordinateReferenceSystem()">getCoordinateReferenceSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinate reference system used in <A HREF="../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct position</A>
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#getDimension(org.opengis.geometry.DirectPosition)">getDimension</A></B>(<A HREF="../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inherent dimension of this <code>Geometry</code>, which shall be less than or
 equal to the <A HREF="../../../org/opengis/geometry/Geometry.html#getCoordinateDimension()">coordinate dimension</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/geometry/Envelope.html" title="interface in org.opengis.geometry">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#getEnvelope()">getEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum bounding box for this <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;? extends <A HREF="../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">Complex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#getMaximalComplex()">getMaximalComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of maximal complexes within which this <code>Geometry</code> is contained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#getMbRegion()">getMbRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a region in the coordinate reference system that contains this <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/geometry/Precision.html" title="interface in org.opengis.geometry">Precision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the precision model used to guide the accuracy of topology operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#getRepresentativePoint()">getRepresentativePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a point value that is guaranteed to be on this <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#isCycle()">isCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>Geometry</code> has an empty boundary after topological
 simplification (removal of overlaps between components in non-structured aggregates, such as
 subclasses of <A HREF="../../../org/opengis/geometry/aggregate/Aggregate.html" title="interface in org.opengis.geometry.aggregate"><CODE>Aggregate</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#isMutable()">isMutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>false</code> if this geometry is immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#isSimple()">isSimple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>Geometry</code> has no interior point of
 self-intersection or selftangency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#toImmutable()">toImmutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable copy of this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#transform(org.opengis.referencing.crs.CoordinateReferenceSystem)">transform</A></B>(<A HREF="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">CoordinateReferenceSystem</A>&nbsp;newCRS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Geometry</code> that is the coordinate transformation of this
 <code>Geometry</code> into the passed coordinate reference system within the accuracy
 of the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opengis/geometry/Geometry.html#transform(org.opengis.referencing.crs.CoordinateReferenceSystem, org.opengis.referencing.operation.MathTransform)">transform</A></B>(<A HREF="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">CoordinateReferenceSystem</A>&nbsp;newCRS,
          <A HREF="../../../org/opengis/referencing/operation/MathTransform.html" title="interface in org.opengis.referencing.operation">MathTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Geometry</code> that is the coordinate transformation of this
 <code>Geometry</code> into the passed coordinate reference system, using the
 specified transform.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_TransfiniteSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opengis/geometry/TransfiniteSet.html#contains(org.opengis.geometry.DirectPosition)">contains</A>, <A HREF="../../../org/opengis/geometry/TransfiniteSet.html#contains(org.opengis.geometry.TransfiniteSet)">contains</A>, <A HREF="../../../org/opengis/geometry/TransfiniteSet.html#difference(org.opengis.geometry.TransfiniteSet)">difference</A>, <A HREF="../../../org/opengis/geometry/TransfiniteSet.html#equals(org.opengis.geometry.TransfiniteSet)">equals</A>, <A HREF="../../../org/opengis/geometry/TransfiniteSet.html#intersection(org.opengis.geometry.TransfiniteSet)">intersection</A>, <A HREF="../../../org/opengis/geometry/TransfiniteSet.html#intersects(org.opengis.geometry.TransfiniteSet)">intersects</A>, <A HREF="../../../org/opengis/geometry/TransfiniteSet.html#symmetricDifference(org.opengis.geometry.TransfiniteSet)">symmetricDifference</A>, <A HREF="../../../org/opengis/geometry/TransfiniteSet.html#union(org.opengis.geometry.TransfiniteSet)">union</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCoordinateReferenceSystem()"><!-- --></A><H3>
getCoordinateReferenceSystem</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="CRS",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">CoordinateReferenceSystem</A> <B>getCoordinateReferenceSystem</B>()</PRE>
<DL>
<DD>Returns the coordinate reference system used in <A HREF="../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct position</A>
 coordinates. If <code>null</code>, then this <code>Geometry</code> uses the coordinate reference
 system from another <code>Geometry</code> in which it is contained.

 The most common example where the coordinate reference system is <code>null</code> is the elements
 and subcomplexes of a maximal <A HREF="../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</A>. The <A HREF="../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</A> can
 carry the <A HREF="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference system</A> for all
 <A HREF="../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">primitive</A> elements
 and for all <A HREF="../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex"><CODE>Complex</CODE></A> subcomplexes.
 <p>
 This association is only navigable from <code>Geometry</code> to <A HREF="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference system</A>. This means that the coordinate reference system objects in a data set do
 not keep a list of <code>Geometry</code>s that use them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The coordinate reference system used in <A HREF="../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct position</A>
         coordinates.<DT><B>See Also:</B><DD><A HREF="../../../org/opengis/geometry/Geometry.html#getCoordinateDimension()"><CODE>getCoordinateDimension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
<A HREF="../../../org/opengis/geometry/Precision.html" title="interface in org.opengis.geometry">Precision</A> <B>getPrecision</B>()</PRE>
<DL>
<DD>Returns the precision model used to guide the accuracy of topology operations.
 <p>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the precision model used for topological operations.</DL>
</DD>
</DL>
<HR>

<A NAME="getMbRegion()"><!-- --></A><H3>
getMbRegion</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="mbRegion",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A> <B>getMbRegion</B>()</PRE>
<DL>
<DD>Returns a region in the coordinate reference system that contains this <code>Geometry</code>.
 The default shall be to return an instance of an appropriate <code>Geometry</code> subclass
 that represents the same spatial set returned from <A HREF="../../../org/opengis/geometry/Geometry.html#getEnvelope()"><CODE>getEnvelope()</CODE></A>. The most common
 use of <code>mbRegion</code> will be to support indexing methods that use extents other
 than minimum bounding rectangles (MBR or envelopes). This does not restrict the returned
 <code>Geometry</code> from being a non-vector geometric representation, although those
 types are not defined within this specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum bounding region.<DT><B>See Also:</B><DD><A HREF="../../../org/opengis/geometry/Geometry.html#getEnvelope()"><CODE>getEnvelope()</CODE></A>, 
<A HREF="../../../org/opengis/geometry/Geometry.html#getBoundary()"><CODE>getBoundary()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentativePoint()"><!-- --></A><H3>
getRepresentativePoint</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="representativePoint",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</A> <B>getRepresentativePoint</B>()</PRE>
<DL>
<DD>Returns a point value that is guaranteed to be on this <code>Geometry</code>. The default
 logic may be to use the <A HREF="../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct position</A> of the point returned by
 <A HREF="../../../org/opengis/geometry/Geometry.html#getCentroid()"><CODE>getCentroid()</CODE></A> if that point is on the object. Another use of representative point may
 be for the placement of labels in systems based on graphic presentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The representative point.<DT><B>See Also:</B><DD><A HREF="../../../org/opengis/geometry/Geometry.html#getCentroid()"><CODE>getCentroid()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBoundary()"><!-- --></A><H3>
getBoundary</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="boundary",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../org/opengis/geometry/Boundary.html" title="interface in org.opengis.geometry">Boundary</A> <B>getBoundary</B>()</PRE>
<DL>
<DD>Returns a finite set of <code>Geometry</code>s containing all of the direct positions on the
 boundary of this <code>Geometry</code>. These object collections shall have further internal
 structure where appropriate. The finite set of <code>Geometry</code>s returned shall be in
 the same coordinate reference system as this <code>Geometry</code>. If the <code>Geometry</code>
 is in a <A HREF="../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</A>, then the boundary <code>Geometry</code>s returned shall be
 in the same <A HREF="../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</A>. If the <code>Geometry</code> is not in any
 <A HREF="../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</A>, then the boundary <code>Geometry</code>s returned may have been
 constructed in response to the operation. The elements of a boundary shall be smaller in
 dimension than the original element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sets of positions on the boundary.<DT><B>See Also:</B><DD><A HREF="../../../org/opengis/geometry/Geometry.html#getMbRegion()"><CODE>getMbRegion()</CODE></A>, 
<A HREF="../../../org/opengis/geometry/Geometry.html#getClosure()"><CODE>getClosure()</CODE></A>, 
<A HREF="../../../org/opengis/geometry/Geometry.html#getBuffer(double)"><CODE>getBuffer(double)</CODE></A>, 
<CODE>#getDistance</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClosure()"><!-- --></A><H3>
getClosure</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="closure",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">Complex</A> <B>getClosure</B>()</PRE>
<DL>
<DD>Returns a finite set of <code>Geometry</code>s containing all of the points on the boundary of
 this <code>Geometry</code> and this object (the union of the object and its boundary). These
 object collections shall have further internal structure where appropriate. The finite set
 of <code>Geometry</code>s returned shall be in the same coordinate reference system as this
 <code>Geometry</code>. If the <code>Geometry</code> is in a <A HREF="../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</A>, then the boundary
 <code>Geometry</code>s returned shall be in the same <A HREF="../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</A>. If the
 <code>Geometry</code> is not in any <A HREF="../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</A>, then the boundary
 <code>Geometry</code>s returned may have been constructed in response to the operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sets of points on the union of this object and its boundary.<DT><B>See Also:</B><DD><A HREF="../../../org/opengis/geometry/Geometry.html#getBoundary()"><CODE>getBoundary()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSimple()"><!-- --></A><H3>
isSimple</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="isSimple",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT>boolean <B>isSimple</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>Geometry</code> has no interior point of
 self-intersection or selftangency. In mathematical formalisms, this means that
 every point in the interior of the object must have a metric neighborhood whose
 intersection with the object is isomorphic to an <var>n</var>-sphere, where <var>n</var>
 is the dimension of this <code>Geometry</code>.
 <p>
 Since most coordinate geometries are represented, either directly or indirectly by functions
 from regions in Euclidean space of their topological dimension, the easiest test for
 simplicity to require that a function exist that is one-to-one and bicontinuous
 (continuous in both directions). Such a function is a topological isomorphism. This test
 does not work for "closed" objects (that is, objects for which <A HREF="../../../org/opengis/geometry/Geometry.html#isCycle()"><CODE>isCycle()</CODE></A> returns
 <code>true</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this object has no interior point of self-intersection or
         selftangency.<DT><B>See Also:</B><DD><A HREF="../../../org/opengis/geometry/Geometry.html#isCycle()"><CODE>isCycle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCycle()"><!-- --></A><H3>
isCycle</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="isCycle",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT>boolean <B>isCycle</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>Geometry</code> has an empty boundary after topological
 simplification (removal of overlaps between components in non-structured aggregates, such as
 subclasses of <A HREF="../../../org/opengis/geometry/aggregate/Aggregate.html" title="interface in org.opengis.geometry.aggregate"><CODE>Aggregate</CODE></A>). This condition is alternatively
 referred to as being "closed" as in a "closed curve." This creates some confusion since there
 are two distinct and incompatible definitions for the word "closed". The use of the word cycle
 is rarer (generally restricted to the field of algebraic topology), but leads to less confusion.
 Essentially, an object is a cycle if it is isomorphic to a geometric object that is the
 boundary of a region in some Euclidean space. Thus a curve is a cycle if it is isomorphic
 to a circle (has the same start and end point). A surface is a cycle if it isomorphic to the
 surface of a sphere, or some torus. A solid, with finite size, in a space of dimension 3 is
 never a cycle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>Geometry</code> has an empty boundary after
         topological simplification.<DT><B>See Also:</B><DD><A HREF="../../../org/opengis/geometry/Geometry.html#isSimple()"><CODE>isSimple()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="distance(org.opengis.geometry.Geometry)"><!-- --></A><H3>
distance</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="distance",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT>double <B>distance</B>(<A HREF="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A>&nbsp;geometry)</PRE>
<DL>
<DD><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometry</CODE> - The other object.
<DT><B>Returns:</B><DD>The distance between the two objects.<DT><B>Since:</B></DT>
  <DD>GeoAPI 2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/opengis/geometry/Geometry.html#getBoundary()"><CODE>getBoundary()</CODE></A>, 
<A HREF="../../../org/opengis/geometry/Geometry.html#getBuffer(double)"><CODE>getBuffer(double)</CODE></A>, 
<A HREF="../../../org/opengis/referencing/cs/CoordinateSystem.html#getAxis(int)"><CODE>CoordinateSystem.getAxis(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDimension(org.opengis.geometry.DirectPosition)"><!-- --></A><H3>
getDimension</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="dimension",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT>int <B>getDimension</B>(<A HREF="../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</A>&nbsp;point)</PRE>
<DL>
<DD>Returns the inherent dimension of this <code>Geometry</code>, which shall be less than or
 equal to the <A HREF="../../../org/opengis/geometry/Geometry.html#getCoordinateDimension()">coordinate dimension</A>. The dimension of
 a collection of geometric objects shall be the largest dimension of any of its pieces.
 Points are 0-dimensional, curves are 1-dimensional, surfaces are 2-dimensional, and solids
 are 3-dimensional. Locally, the dimension of a geometric object at a point is the dimension
 of a local neighborhood of the point - that is the dimension of any coordinate neighborhood
 of the point. Dimension is unambiguously defined only for <A HREF="../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct
 positions</A> interior to this <code>Geometry</code>. If the passed <A HREF="../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct position</A> is <code>null</code>, then the operation shall return the largest possible
 dimension for any <A HREF="../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct position</A> in this <code>Geometry</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The point where to evaluate the dimension, or <code>null</code>.
<DT><B>Returns:</B><DD>The inherent dimension.<DT><B>See Also:</B><DD><A HREF="../../../org/opengis/geometry/Geometry.html#getCoordinateDimension()"><CODE>getCoordinateDimension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateDimension()"><!-- --></A><H3>
getCoordinateDimension</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="coordinateDimension",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT>int <B>getCoordinateDimension</B>()</PRE>
<DL>
<DD>Returns the dimension of the coordinates that define this <code>Geometry</code>, which must
 be the same as the coordinate dimension of the coordinate reference system for this
 <code>Geometry</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The coordinate dimension.<DT><B>See Also:</B><DD><A HREF="../../../org/opengis/geometry/Geometry.html#getDimension(org.opengis.geometry.DirectPosition)"><CODE>getDimension(org.opengis.geometry.DirectPosition)</CODE></A>, 
<A HREF="../../../org/opengis/geometry/Geometry.html#getCoordinateReferenceSystem()"><CODE>getCoordinateReferenceSystem()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximalComplex()"><!-- --></A><H3>
getMaximalComplex</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="maximalComplex",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;? extends <A HREF="../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">Complex</A>&gt; <B>getMaximalComplex</B>()</PRE>
<DL>
<DD>Returns the set of maximal complexes within which this <code>Geometry</code> is contained.
 As a set of primitives, a <A HREF="../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</A> may be contained as a set in another
 larger <A HREF="../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</A>, referred to as a "super complex" of the original.
 A <A HREF="../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</A> is maximal if there is no such larger super complex.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of maximal complexes within which this <code>Geometry</code> is contained.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.opengis.referencing.crs.CoordinateReferenceSystem)"><!-- --></A><H3>
transform</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="transform",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A> <B>transform</B>(<A HREF="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">CoordinateReferenceSystem</A>&nbsp;newCRS)
                   throws <A HREF="../../../org/opengis/referencing/operation/TransformException.html" title="class in org.opengis.referencing.operation">TransformException</A></PRE>
<DL>
<DD>Returns a new <code>Geometry</code> that is the coordinate transformation of this
 <code>Geometry</code> into the passed coordinate reference system within the accuracy
 of the transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCRS</CODE> - The new coordinate reference system.
<DT><B>Returns:</B><DD>The transformed <code>Geometry</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/opengis/referencing/operation/TransformException.html" title="class in org.opengis.referencing.operation">TransformException</A></CODE> - if the transformation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.opengis.referencing.crs.CoordinateReferenceSystem, org.opengis.referencing.operation.MathTransform)"><!-- --></A><H3>
transform</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/Extension.html" title="annotation in org.opengis.annotation">@Extension</A>
</FONT><A HREF="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A> <B>transform</B>(<A HREF="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">CoordinateReferenceSystem</A>&nbsp;newCRS,
                             <A HREF="../../../org/opengis/referencing/operation/MathTransform.html" title="interface in org.opengis.referencing.operation">MathTransform</A>&nbsp;transform)
                   throws <A HREF="../../../org/opengis/referencing/operation/TransformException.html" title="class in org.opengis.referencing.operation">TransformException</A></PRE>
<DL>
<DD>Returns a new <code>Geometry</code> that is the coordinate transformation of this
 <code>Geometry</code> into the passed coordinate reference system, using the
 specified transform. It is the user responsability to ensure that the supplied
 transform is appropriate for this geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCRS</CODE> - The new coordinate reference system.<DD><CODE>transform</CODE> - The transform from the existing coordinate reference system
         to the new coordinate reference system.
<DT><B>Returns:</B><DD>The transformed <code>Geometry</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/opengis/referencing/operation/TransformException.html" title="class in org.opengis.referencing.operation">TransformException</A></CODE> - if the transformation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvelope()"><!-- --></A><H3>
getEnvelope</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="envelope",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../org/opengis/geometry/Envelope.html" title="interface in org.opengis.geometry">Envelope</A> <B>getEnvelope</B>()</PRE>
<DL>
<DD>Returns the minimum bounding box for this <code>Geometry</code>. This shall be the
 coordinate region spanning the minimum and maximum value for each ordinate taken on by
 <A HREF="../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct positions</A> in this <code>Geometry</code>. The simplest
 representation for an envelope consists of two <A HREF="../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct positions</A>,
 the first one containing all the minimums for each ordinate, and second one containing all
 the maximums. However, there are cases for which these two positions would be outside the
 domain of validity of the object's coordinate reference system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The envelope.<DT><B>See Also:</B><DD><A HREF="../../../org/opengis/geometry/Geometry.html#getMbRegion()"><CODE>getMbRegion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCentroid()"><!-- --></A><H3>
getCentroid</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="centroid",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</A> <B>getCentroid</B>()</PRE>
<DL>
<DD>Returns the mathematical centroid for this <code>Geometry</code>. The result is not guaranteed
 to be on the object. For heterogeneous collections of primitives, the centroid only takes
 into account those of the largest dimension. For example, when calculating the centroid of
 surfaces, an average is taken weighted by area. Since curves have no area they do not
 contribute to the average.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The centroid.<DT><B>See Also:</B><DD><A HREF="../../../org/opengis/geometry/Geometry.html#getRepresentativePoint()"><CODE>getRepresentativePoint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConvexHull()"><!-- --></A><H3>
getConvexHull</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="convexHull",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A> <B>getConvexHull</B>()</PRE>
<DL>
<DD>Returns a <code>Geometry</code> that represents the convex hull of this <code>Geometry</code>.
 Convexity requires the use of "lines" or "curves of shortest length" and the use of different
 coordinate systems may result in different versions of the convex hull of an object. Each
 implementation shall decide on an appropriate solution to this ambiguity. For two reasonable
 coordinate systems, a convex hull of an object in one will be very closely approximated by
 the transformed image of the convex hull of the same object in the other.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The convex hull.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer(double)"><!-- --></A><H3>
getBuffer</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="buffer",
     <A HREF="../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A> <B>getBuffer</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Returns a <code>Geometry</code> containing all points whose distance from this
 <code>Geometry</code> is less than or equal to the distance passed as a parameter.
 The <code>Geometry</code> returned is in the same reference system as this original
 <code>Geometry</code>. The dimension of the returned <code>Geometry</code> is normally
 the same as the coordinate dimension - a collection of
 <A HREF="../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive">surfaces</A> in 2D space and a collection of
 <A HREF="../../../org/opengis/geometry/primitive/Solid.html" title="interface in org.opengis.geometry.primitive">solids</A> in 3D space, but this may be application
 defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The distance.
<DT><B>Returns:</B><DD>A geometry containing all points whose distance from this <code>Geometry</code>
         is less than or equal to the specified distance.<DT><B>See Also:</B><DD><A HREF="../../../org/opengis/geometry/Geometry.html#getBoundary()"><CODE>getBoundary()</CODE></A>, 
<CODE>#getDistance</CODE>, 
<A HREF="../../../org/opengis/referencing/cs/CoordinateSystem.html#getAxis(int)"><CODE>CoordinateSystem.getAxis(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMutable()"><!-- --></A><H3>
isMutable</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/Extension.html" title="annotation in org.opengis.annotation">@Extension</A>
</FONT>boolean <B>isMutable</B>()</PRE>
<DL>
<DD>Returns <code>false</code> if this geometry is immutable. Immutable geometries are
 guarantee to never change their state, neither directly (through a change in this object)
 or indirectly (through a change in an other object this geometry depends upon). Immutable
 geometries avoid the need for <A HREF="../../../org/opengis/geometry/Geometry.html#clone()">cloning them</A>. More specifically:

 <UL>
   <LI><P>If <code>false</code>, then this geometry is <cite>immutable</cite>. It is
       guarantee that a call to any <code>setFoo(...)</code> method will throws an
       <A HREF="../../../org/opengis/geometry/UnmodifiableGeometryException.html" title="class in org.opengis.geometry"><CODE>UnmodifiableGeometryException</CODE></A> (that said, <cite>immutable</cite> geometries
       are necessarily <cite>unmodifiable</cite>. The converse is not true, see next point
       below). This geometry will never change its state, and there is no need for
       <A HREF="../../../org/opengis/geometry/Geometry.html#clone()">cloning it</A>.</P></LI>
   <LI><P>If <code>true</code>, then this geometry is <cite>mutable</cite>. Note that
       <cite>mutable</cite> geometry is not synonymous of <cite>modifiable</cite>
       geometry. The nuance lays in whatever the geometry may changes its state
       directly (as of user request) or indirectly:<P></LI>
       <UL>
         <LI><P>This geometry may be <cite>modifiable</cite>, in which case invoking
             <code>setFoo(...)</code> methods is legal and will not throws exception.</P></LI>
         <LI><P>This geometry may still <cite>unmodifiable</cite>. User is not allowed to
             modify it himself and invoking any <code>setFoo(...)</code> method will throws
             an <A HREF="../../../org/opengis/geometry/UnmodifiableGeometryException.html" title="class in org.opengis.geometry"><CODE>UnmodifiableGeometryException</CODE></A>. However, the implementation may change
             the geometry itself (for example a time-varying geometry).</P></LI>
       </UL>
   </LI>
 </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this geometry is mutable.</DL>
</DD>
</DL>
<HR>

<A NAME="toImmutable()"><!-- --></A><H3>
toImmutable</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/opengis/annotation/Extension.html" title="annotation in org.opengis.annotation">@Extension</A>
</FONT><A HREF="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A> <B>toImmutable</B>()</PRE>
<DL>
<DD>Returns an immutable copy of this geometry.  The returned Geometry is
 guaranteed to have an <code>isMutable()</code> value of false.  Moreover,
 as per the contract of <code>isMutable()</code>, its values will never
 change.  Any attempts to change the values of the returned object will
 result in a <code>UnmodifiableGeometryException</code>.
 <p>
 Implementors are free to return <code>this</code> if this object is
 already immutable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An immutable copy of this geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</A> <B>clone</B>()
               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Returns a clone of this geometry with <em>deep</em> copy semantic. Any change on this object
 will have no impact on the returned clone, and conversely. For big geometries, implementations
 are encouraged to share as much internal data as possible (as opposed to performing a real
 copy of the data), while preserving the deep copy semantic.

 <P>Special cases:</P>

 <UL>
   <LI><P>If this geometry is immutable (<code><A HREF="../../../org/opengis/geometry/Geometry.html#isMutable()">isMutable()</A> == false</code>), then
       there is no need for cloning this object. This method may return <code>this</code>
       or returns a modifiable copy of this object, at implementation choice.</P></LI>
   <LI><P>If a deep copy semantic is not possible at a reasonable cost (for example for some
       database backend), then this method throws a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang"><CODE>CloneNotSupportedException</CODE></A>.</P></LI>
   <LI><P>If a deep cloning is possible for all case (i.e. if this method never throws
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang"><CODE>CloneNotSupportedException</CODE></A>), then the implementation should implements
       the <A HREF="../../../org/opengis/util/Cloneable.html" title="interface in org.opengis.util"><CODE>Cloneable</CODE></A> interface.</P></LI>
 </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of this geometry, which may or may not be mutable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></CODE> - if this object do not support clone. This exception is
         never throws if this object implements <A HREF="../../../org/opengis/util/Cloneable.html" title="interface in org.opengis.util"><CODE>Cloneable</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../org/opengis/util/Cloneable.html" title="interface in org.opengis.util"><CODE>Cloneable</CODE></A>, 
<A HREF="../../../org/opengis/geometry/Geometry.html#isMutable()"><CODE>isMutable()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Geometry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opengis/geometry/Envelope.html" title="interface in org.opengis.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opengis/geometry/MismatchedDimensionException.html" title="class in org.opengis.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opengis/geometry/Geometry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
