<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Aug 01 17:47:23 MDT 2013 -->
<title>Constant Field Values (Public javadoc for netcdf-java version 4.3.18)</title>
<meta name="date" content="2013-08-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Public javadoc for netcdf-java version 4.3.18)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#thredds.catalog">thredds.catalog.*</a></li>
<li><a href="#ucar.nc2">ucar.nc2.*</a></li>
<li><a href="#ucar.unidata">ucar.unidata.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="thredds.catalog">
<!--   -->
</a>
<h2 title="thredds.catalog">thredds.catalog.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thredds.catalog.<a href="thredds/catalog/InvDatasetFeatureCollection.html" title="class in thredds.catalog">InvDatasetFeatureCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thredds.catalog.InvDatasetFeatureCollection.FILES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="thredds/catalog/InvDatasetFeatureCollection.html#FILES">FILES</a></code></td>
<td class="colLast"><code>"files"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thredds.catalog.InvDatasetFeatureCollection.LATEST_DATASET_CATALOG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="thredds/catalog/InvDatasetFeatureCollection.html#LATEST_DATASET_CATALOG">LATEST_DATASET_CATALOG</a></code></td>
<td class="colLast"><code>"latest.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="thredds.catalog.InvDatasetFeatureCollection.LATEST_SERVICE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="thredds/catalog/InvDatasetFeatureCollection.html#LATEST_SERVICE">LATEST_SERVICE</a></code></td>
<td class="colLast"><code>"latest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thredds.catalog.InvDatasetFeatureCollection.VARIABLES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="thredds/catalog/InvDatasetFeatureCollection.html#VARIABLES">VARIABLES</a></code></td>
<td class="colLast"><code>"?metadata=variableMap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="thredds.catalog.InvDatasetFeatureCollection.Virtual_Services">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="thredds/catalog/InvDatasetFeatureCollection.html#Virtual_Services">Virtual_Services</a></code></td>
<td class="colLast"><code>"VirtualServices"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thredds.catalog.<a href="thredds/catalog/XMLEntityResolver.html" title="class in thredds.catalog">XMLEntityResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thredds.catalog.XMLEntityResolver.CATALOG_NAMESPACE_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="thredds/catalog/XMLEntityResolver.html#CATALOG_NAMESPACE_10">CATALOG_NAMESPACE_10</a></code></td>
<td class="colLast"><code>"http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v1.0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thredds.catalog.XMLEntityResolver.CATGEN_NAMESPACE_05">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="thredds/catalog/XMLEntityResolver.html#CATGEN_NAMESPACE_05">CATGEN_NAMESPACE_05</a></code></td>
<td class="colLast"><code>"http://www.unidata.ucar.edu/namespaces/thredds/CatalogGenConfig/v0.5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="thredds.catalog.XMLEntityResolver.DQC_NAMESPACE_04">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="thredds/catalog/XMLEntityResolver.html#DQC_NAMESPACE_04">DQC_NAMESPACE_04</a></code></td>
<td class="colLast"><code>"http://www.unidata.ucar.edu/namespaces/thredds/queryCapability/v0.4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thredds.catalog.XMLEntityResolver.NJ22_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="thredds/catalog/XMLEntityResolver.html#NJ22_NAMESPACE">NJ22_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="thredds.catalog.XMLEntityResolver.W3C_XML_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="thredds/catalog/XMLEntityResolver.html#W3C_XML_NAMESPACE">W3C_XML_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/XMLSchema"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thredds.catalog.XMLEntityResolver.XLINK_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="thredds/catalog/XMLEntityResolver.html#XLINK_NAMESPACE">XLINK_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://www.w3.org/1999/xlink"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ucar.nc2">
<!--   -->
</a>
<h2 title="ucar.nc2">ucar.nc2.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.nc2.<a href="ucar/nc2/NetcdfFile.html" title="class in ucar.nc2">NetcdfFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.NetcdfFile.IOSP_MESSAGE_ADD_RECORD_STRUCTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/NetcdfFile.html#IOSP_MESSAGE_ADD_RECORD_STRUCTURE">IOSP_MESSAGE_ADD_RECORD_STRUCTURE</a></code></td>
<td class="colLast"><code>"AddRecordStructure"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.NetcdfFile.IOSP_MESSAGE_CONVERT_RECORD_STRUCTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/NetcdfFile.html#IOSP_MESSAGE_CONVERT_RECORD_STRUCTURE">IOSP_MESSAGE_CONVERT_RECORD_STRUCTURE</a></code></td>
<td class="colLast"><code>"ConvertRecordStructure"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.NetcdfFile.IOSP_MESSAGE_RANDOM_ACCESS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/NetcdfFile.html#IOSP_MESSAGE_RANDOM_ACCESS_FILE">IOSP_MESSAGE_RANDOM_ACCESS_FILE</a></code></td>
<td class="colLast"><code>"RandomAccessFile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.NetcdfFile.IOSP_MESSAGE_REMOVE_RECORD_STRUCTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/NetcdfFile.html#IOSP_MESSAGE_REMOVE_RECORD_STRUCTURE">IOSP_MESSAGE_REMOVE_RECORD_STRUCTURE</a></code></td>
<td class="colLast"><code>"RemoveRecordStructure"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.NetcdfFile.reservedCdl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/NetcdfFile.html#reservedCdl">reservedCdl</a></code></td>
<td class="colLast"><code>"[ !\"#$%&amp;\'()*,:;&lt;=&gt;?[]^`{|}~.\\"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.NetcdfFile.reservedFullName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/NetcdfFile.html#reservedFullName">reservedFullName</a></code></td>
<td class="colLast"><code>".\\"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.NetcdfFile.reservedSectionSpec">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/NetcdfFile.html#reservedSectionSpec">reservedSectionSpec</a></code></td>
<td class="colLast"><code>"();,.\\"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.nc2.<a href="ucar/nc2/Variable.html" title="class in ucar.nc2">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.Variable.defaultCoordsSizeToCache">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/nc2/Variable.html#defaultCoordsSizeToCache">defaultCoordsSizeToCache</a></code></td>
<td class="colLast"><code>40000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.Variable.defaultSizeToCache">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/nc2/Variable.html#defaultSizeToCache">defaultSizeToCache</a></code></td>
<td class="colLast"><code>4000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.nc2.constants.<a href="ucar/nc2/constants/_Coordinate.html" title="class in ucar.nc2.constants">_Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants._Coordinate._CoordSysBuilder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/_Coordinate.html#_CoordSysBuilder">_CoordSysBuilder</a></code></td>
<td class="colLast"><code>"_CoordSysBuilder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants._Coordinate.AliasForDimension">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/_Coordinate.html#AliasForDimension">AliasForDimension</a></code></td>
<td class="colLast"><code>"_CoordinateAliasForDimension"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants._Coordinate.Axes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/_Coordinate.html#Axes">Axes</a></code></td>
<td class="colLast"><code>"_CoordinateAxes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants._Coordinate.AxisType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/_Coordinate.html#AxisType">AxisType</a></code></td>
<td class="colLast"><code>"_CoordinateAxisType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants._Coordinate.AxisTypes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/_Coordinate.html#AxisTypes">AxisTypes</a></code></td>
<td class="colLast"><code>"_CoordinateAxisTypes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants._Coordinate.Convention">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/_Coordinate.html#Convention">Convention</a></code></td>
<td class="colLast"><code>"_Coordinates"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants._Coordinate.ModelBaseDate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/_Coordinate.html#ModelBaseDate">ModelBaseDate</a></code></td>
<td class="colLast"><code>"_CoordinateModelBaseDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants._Coordinate.ModelRunDate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/_Coordinate.html#ModelRunDate">ModelRunDate</a></code></td>
<td class="colLast"><code>"_CoordinateModelRunDate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants._Coordinate.Stagger">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/_Coordinate.html#Stagger">Stagger</a></code></td>
<td class="colLast"><code>"_CoordinateStagger"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants._Coordinate.SystemFor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/_Coordinate.html#SystemFor">SystemFor</a></code></td>
<td class="colLast"><code>"_CoordinateSystemFor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants._Coordinate.Systems">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/_Coordinate.html#Systems">Systems</a></code></td>
<td class="colLast"><code>"_CoordinateSystems"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants._Coordinate.Transforms">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/_Coordinate.html#Transforms">Transforms</a></code></td>
<td class="colLast"><code>"_CoordinateTransforms"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants._Coordinate.TransformType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/_Coordinate.html#TransformType">TransformType</a></code></td>
<td class="colLast"><code>"_CoordinateTransformType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants._Coordinate.ZisLayer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/_Coordinate.html#ZisLayer">ZisLayer</a></code></td>
<td class="colLast"><code>"_CoordinateZisLayer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants._Coordinate.ZisPositive">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/_Coordinate.html#ZisPositive">ZisPositive</a></code></td>
<td class="colLast"><code>"_CoordinateZisPositive"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.nc2.constants.<a href="ucar/nc2/constants/CDM.html" title="interface in ucar.nc2.constants">CDM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.ABBREV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#ABBREV">ABBREV</a></code></td>
<td class="colLast"><code>"abbreviation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.ADD_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#ADD_OFFSET">ADD_OFFSET</a></code></td>
<td class="colLast"><code>"add_offset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.ARAKAWA_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#ARAKAWA_E">ARAKAWA_E</a></code></td>
<td class="colLast"><code>"Arakawa-E"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.CHUNK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#CHUNK_SIZE">CHUNK_SIZE</a></code></td>
<td class="colLast"><code>"_ChunkSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.COMPRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#COMPRESS">COMPRESS</a></code></td>
<td class="colLast"><code>"_Compress"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.COMPRESS_DEFLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#COMPRESS_DEFLATE">COMPRESS_DEFLATE</a></code></td>
<td class="colLast"><code>"deflate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.CONVENTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#CONVENTIONS">CONVENTIONS</a></code></td>
<td class="colLast"><code>"Conventions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.FILE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#FILE_FORMAT">FILE_FORMAT</a></code></td>
<td class="colLast"><code>"file_format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.FILL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#FILL_VALUE">FILL_VALUE</a></code></td>
<td class="colLast"><code>"_FillValue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.HISTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#HISTORY">HISTORY</a></code></td>
<td class="colLast"><code>"history"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.LAT_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#LAT_MAX">LAT_MAX</a></code></td>
<td class="colLast"><code>"geospatial_lat_max"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.LAT_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#LAT_MIN">LAT_MIN</a></code></td>
<td class="colLast"><code>"geospatial_lat_min"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.LAT_UNITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#LAT_UNITS">LAT_UNITS</a></code></td>
<td class="colLast"><code>"degrees_north"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.LON_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#LON_MAX">LON_MAX</a></code></td>
<td class="colLast"><code>"geospatial_lon_max"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.LON_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#LON_MIN">LON_MIN</a></code></td>
<td class="colLast"><code>"geospatial_lon_min"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.LON_UNITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#LON_UNITS">LON_UNITS</a></code></td>
<td class="colLast"><code>"degrees_east"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.LONG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#LONG_NAME">LONG_NAME</a></code></td>
<td class="colLast"><code>"long_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.MISSING_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#MISSING_VALUE">MISSING_VALUE</a></code></td>
<td class="colLast"><code>"missing_value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.SCALE_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#SCALE_FACTOR">SCALE_FACTOR</a></code></td>
<td class="colLast"><code>"scale_factor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.TIME_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#TIME_END">TIME_END</a></code></td>
<td class="colLast"><code>"time_coverage_end"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.TIME_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#TIME_INTERVAL">TIME_INTERVAL</a></code></td>
<td class="colLast"><code>"time_interval"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.TIME_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#TIME_START">TIME_START</a></code></td>
<td class="colLast"><code>"time_coverage_start"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.UNITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#UNITS">UNITS</a></code></td>
<td class="colLast"><code>"units"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.UNSIGNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#UNSIGNED">UNSIGNED</a></code></td>
<td class="colLast"><code>"_Unsigned"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CDM.VALID_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CDM.html#VALID_RANGE">VALID_RANGE</a></code></td>
<td class="colLast"><code>"valid_range"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.nc2.constants.<a href="ucar/nc2/constants/CF.html" title="interface in ucar.nc2.constants">CF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.ALBERS_CONICAL_EQUAL_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#ALBERS_CONICAL_EQUAL_AREA">ALBERS_CONICAL_EQUAL_AREA</a></code></td>
<td class="colLast"><code>"albers_conical_equal_area"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.AXIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#AXIS">AXIS</a></code></td>
<td class="colLast"><code>"axis"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.AZIMUTHAL_EQUIDISTANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#AZIMUTHAL_EQUIDISTANT">AZIMUTHAL_EQUIDISTANT</a></code></td>
<td class="colLast"><code>"azimuthal_equidistant"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.BOUNDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#BOUNDS">BOUNDS</a></code></td>
<td class="colLast"><code>"bounds"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.CALENDAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#CALENDAR">CALENDAR</a></code></td>
<td class="colLast"><code>"calendar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.CELL_METHODS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#CELL_METHODS">CELL_METHODS</a></code></td>
<td class="colLast"><code>"cell_methods"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.CF_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#CF_ROLE">CF_ROLE</a></code></td>
<td class="colLast"><code>"cf_role"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.COORDINATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#COORDINATES">COORDINATES</a></code></td>
<td class="colLast"><code>"coordinates"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.EARTH_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#EARTH_RADIUS">EARTH_RADIUS</a></code></td>
<td class="colLast"><code>"earth_radius"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.FALSE_EASTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#FALSE_EASTING">FALSE_EASTING</a></code></td>
<td class="colLast"><code>"false_easting"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.FALSE_NORTHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#FALSE_NORTHING">FALSE_NORTHING</a></code></td>
<td class="colLast"><code>"false_northing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.FEATURE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#FEATURE_TYPE">FEATURE_TYPE</a></code></td>
<td class="colLast"><code>"featureType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.featureTypeAtt2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#featureTypeAtt2">featureTypeAtt2</a></code></td>
<td class="colLast"><code>"CF:featureType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.featureTypeAtt3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#featureTypeAtt3">featureTypeAtt3</a></code></td>
<td class="colLast"><code>"CF:feature_type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.FORMULA_TERMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#FORMULA_TERMS">FORMULA_TERMS</a></code></td>
<td class="colLast"><code>"formula_terms"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.GRID_MAPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#GRID_MAPPING">GRID_MAPPING</a></code></td>
<td class="colLast"><code>"grid_mapping"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.GRID_MAPPING_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#GRID_MAPPING_NAME">GRID_MAPPING_NAME</a></code></td>
<td class="colLast"><code>"grid_mapping_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.GRID_NORTH_POLE_LATITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#GRID_NORTH_POLE_LATITUDE">GRID_NORTH_POLE_LATITUDE</a></code></td>
<td class="colLast"><code>"grid_north_pole_latitude"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.GRID_NORTH_POLE_LONGITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#GRID_NORTH_POLE_LONGITUDE">GRID_NORTH_POLE_LONGITUDE</a></code></td>
<td class="colLast"><code>"grid_north_pole_longitude"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.INSTANCE_DIMENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#INSTANCE_DIMENSION">INSTANCE_DIMENSION</a></code></td>
<td class="colLast"><code>"instance_dimension"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.INVERSE_FLATTENING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#INVERSE_FLATTENING">INVERSE_FLATTENING</a></code></td>
<td class="colLast"><code>"inverse_flattening"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.LAMBERT_AZIMUTHAL_EQUAL_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#LAMBERT_AZIMUTHAL_EQUAL_AREA">LAMBERT_AZIMUTHAL_EQUAL_AREA</a></code></td>
<td class="colLast"><code>"lambert_azimuthal_equal_area"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.LAMBERT_CONFORMAL_CONIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#LAMBERT_CONFORMAL_CONIC">LAMBERT_CONFORMAL_CONIC</a></code></td>
<td class="colLast"><code>"lambert_conformal_conic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.LAMBERT_CYLINDRICAL_EQUAL_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#LAMBERT_CYLINDRICAL_EQUAL_AREA">LAMBERT_CYLINDRICAL_EQUAL_AREA</a></code></td>
<td class="colLast"><code>"lambert_cylindrical_equal_area"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.LATITUDE_LONGITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#LATITUDE_LONGITUDE">LATITUDE_LONGITUDE</a></code></td>
<td class="colLast"><code>"latitude_longitude"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.LATITUDE_OF_PRIME_MERIDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#LATITUDE_OF_PRIME_MERIDIAN">LATITUDE_OF_PRIME_MERIDIAN</a></code></td>
<td class="colLast"><code>"latitude_of_prime_meridian"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.LATITUDE_OF_PROJECTION_ORIGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#LATITUDE_OF_PROJECTION_ORIGIN">LATITUDE_OF_PROJECTION_ORIGIN</a></code></td>
<td class="colLast"><code>"latitude_of_projection_origin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.LONGITUDE_OF_CENTRAL_MERIDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#LONGITUDE_OF_CENTRAL_MERIDIAN">LONGITUDE_OF_CENTRAL_MERIDIAN</a></code></td>
<td class="colLast"><code>"longitude_of_central_meridian"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.LONGITUDE_OF_PRIME_MERIDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#LONGITUDE_OF_PRIME_MERIDIAN">LONGITUDE_OF_PRIME_MERIDIAN</a></code></td>
<td class="colLast"><code>"longitude_of_prime_meridian"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.LONGITUDE_OF_PROJECTION_ORIGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#LONGITUDE_OF_PROJECTION_ORIGIN">LONGITUDE_OF_PROJECTION_ORIGIN</a></code></td>
<td class="colLast"><code>"longitude_of_projection_origin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.MERCATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#MERCATOR">MERCATOR</a></code></td>
<td class="colLast"><code>"mercator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.NORTH_POLE_GRID_LONGITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#NORTH_POLE_GRID_LONGITUDE">NORTH_POLE_GRID_LONGITUDE</a></code></td>
<td class="colLast"><code>"north_pole_grid_longitude"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.ORTHOGRAPHIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#ORTHOGRAPHIC">ORTHOGRAPHIC</a></code></td>
<td class="colLast"><code>"orthographic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.PERSPECTIVE_POINT_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#PERSPECTIVE_POINT_HEIGHT">PERSPECTIVE_POINT_HEIGHT</a></code></td>
<td class="colLast"><code>"perspective_point_height"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.PLATFORM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#PLATFORM_ID">PLATFORM_ID</a></code></td>
<td class="colLast"><code>"platform_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.PLATFORM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#PLATFORM_NAME">PLATFORM_NAME</a></code></td>
<td class="colLast"><code>"platform_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.POLAR_STEREOGRAPHIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#POLAR_STEREOGRAPHIC">POLAR_STEREOGRAPHIC</a></code></td>
<td class="colLast"><code>"polar_stereographic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.POSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#POSITIVE">POSITIVE</a></code></td>
<td class="colLast"><code>"positive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.POSITIVE_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#POSITIVE_DOWN">POSITIVE_DOWN</a></code></td>
<td class="colLast"><code>"down"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.POSITIVE_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#POSITIVE_UP">POSITIVE_UP</a></code></td>
<td class="colLast"><code>"up"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.PROFILE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#PROFILE_ID">PROFILE_ID</a></code></td>
<td class="colLast"><code>"profile_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.PROJECTION_X_COORDINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#PROJECTION_X_COORDINATE">PROJECTION_X_COORDINATE</a></code></td>
<td class="colLast"><code>"projection_x_coordinate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.PROJECTION_Y_COORDINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#PROJECTION_Y_COORDINATE">PROJECTION_Y_COORDINATE</a></code></td>
<td class="colLast"><code>"projection_y_coordinate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.RAGGED_PARENTINDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#RAGGED_PARENTINDEX">RAGGED_PARENTINDEX</a></code></td>
<td class="colLast"><code>"CF:ragged_parent_index"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.RAGGED_ROWSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#RAGGED_ROWSIZE">RAGGED_ROWSIZE</a></code></td>
<td class="colLast"><code>"CF:ragged_row_count"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.ROTATED_LATITUDE_LONGITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#ROTATED_LATITUDE_LONGITUDE">ROTATED_LATITUDE_LONGITUDE</a></code></td>
<td class="colLast"><code>"rotated_latitude_longitude"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.SAMPLE_DIMENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#SAMPLE_DIMENSION">SAMPLE_DIMENSION</a></code></td>
<td class="colLast"><code>"sample_dimension"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.SCALE_FACTOR_AT_CENTRAL_MERIDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#SCALE_FACTOR_AT_CENTRAL_MERIDIAN">SCALE_FACTOR_AT_CENTRAL_MERIDIAN</a></code></td>
<td class="colLast"><code>"scale_factor_at_central_meridian"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.SCALE_FACTOR_AT_PROJECTION_ORIGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#SCALE_FACTOR_AT_PROJECTION_ORIGIN">SCALE_FACTOR_AT_PROJECTION_ORIGIN</a></code></td>
<td class="colLast"><code>"scale_factor_at_projection_origin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.SEMI_MAJOR_AXIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#SEMI_MAJOR_AXIS">SEMI_MAJOR_AXIS</a></code></td>
<td class="colLast"><code>"semi_major_axis"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.SEMI_MINOR_AXIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#SEMI_MINOR_AXIS">SEMI_MINOR_AXIS</a></code></td>
<td class="colLast"><code>"semi_minor_axis"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.SINUSOIDAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#SINUSOIDAL">SINUSOIDAL</a></code></td>
<td class="colLast"><code>"sinusoidal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.STANDARD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#STANDARD_NAME">STANDARD_NAME</a></code></td>
<td class="colLast"><code>"standard_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.STANDARD_PARALLEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#STANDARD_PARALLEL">STANDARD_PARALLEL</a></code></td>
<td class="colLast"><code>"standard_parallel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.STATION_ALTITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#STATION_ALTITUDE">STATION_ALTITUDE</a></code></td>
<td class="colLast"><code>"surface_altitude"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.STATION_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#STATION_DESC">STATION_DESC</a></code></td>
<td class="colLast"><code>"station_description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.STATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#STATION_ID">STATION_ID</a></code></td>
<td class="colLast"><code>"station_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.STATION_WMOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#STATION_WMOID">STATION_WMOID</a></code></td>
<td class="colLast"><code>"station_WMO_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.STEREOGRAPHIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#STEREOGRAPHIC">STEREOGRAPHIC</a></code></td>
<td class="colLast"><code>"stereographic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.STRAIGHT_VERTICAL_LONGITUDE_FROM_POLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#STRAIGHT_VERTICAL_LONGITUDE_FROM_POLE">STRAIGHT_VERTICAL_LONGITUDE_FROM_POLE</a></code></td>
<td class="colLast"><code>"straight_vertical_longitude_from_pole"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.SURFACE_ALTITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#SURFACE_ALTITUDE">SURFACE_ALTITUDE</a></code></td>
<td class="colLast"><code>"surface_altitude"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.TIMESERIES_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#TIMESERIES_ID">TIMESERIES_ID</a></code></td>
<td class="colLast"><code>"timeseries_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.TRAJECTORY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#TRAJECTORY_ID">TRAJECTORY_ID</a></code></td>
<td class="colLast"><code>"trajectory_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.TRANSVERSE_MERCATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#TRANSVERSE_MERCATOR">TRANSVERSE_MERCATOR</a></code></td>
<td class="colLast"><code>"transverse_mercator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.constants.CF.VERTICAL_PERSPECTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/constants/CF.html#VERTICAL_PERSPECTIVE">VERTICAL_PERSPECTIVE</a></code></td>
<td class="colLast"><code>"vertical_perspective"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.nc2.dataset.<a href="ucar/nc2/dataset/CoordSysBuilder.html" title="class in ucar.nc2.dataset">CoordSysBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.dataset.CoordSysBuilder.resourcesDir">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/dataset/CoordSysBuilder.html#resourcesDir">resourcesDir</a></code></td>
<td class="colLast"><code>"resources/nj22/coords/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.nc2.dataset.conv.<a href="ucar/nc2/dataset/conv/Cosmic1Convention.html" title="class in ucar.nc2.dataset.conv">Cosmic1Convention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.dataset.conv.Cosmic1Convention.DTR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ucar/nc2/dataset/conv/Cosmic1Convention.html#DTR">DTR</a></code></td>
<td class="colLast"><code>0.017453292519943295</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.dataset.conv.Cosmic1Convention.RTD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ucar/nc2/dataset/conv/Cosmic1Convention.html#RTD">RTD</a></code></td>
<td class="colLast"><code>57.29577951308232</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.nc2.dt.<a href="ucar/nc2/dt/RadialDatasetSweep.html" title="interface in ucar.nc2.dt">RadialDatasetSweep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.dt.RadialDatasetSweep.LevelII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/dt/RadialDatasetSweep.html#LevelII">LevelII</a></code></td>
<td class="colLast"><code>"Level II"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.nc2.dt.RadialDatasetSweep.UF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/dt/RadialDatasetSweep.html#UF">UF</a></code></td>
<td class="colLast"><code>"Universal Format"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.nc2.ncml.<a href="ucar/nc2/ncml/NcMLGWriter.html" title="class in ucar.nc2.ncml">NcMLGWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.ncml.NcMLGWriter.schemaLocation">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/ncml/NcMLGWriter.html#schemaLocation">schemaLocation</a></code></td>
<td class="colLast"><code>"http://www.unidata.ucar.edu/schemas/netcdf-cs.xsd"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.nc2.time.<a href="ucar/nc2/time/CalendarDateFormatter.html" title="class in ucar.nc2.time">CalendarDateFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.time.CalendarDateFormatter.isodatePatternString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/time/CalendarDateFormatter.html#isodatePatternString">isodatePatternString</a></code></td>
<td class="colLast"><code>"([\\+\\-\\d]+)([ t]([\\.\\:\\d]*)([ \\+\\-]\\S*)?z?)?$"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.nc2.time.<a href="ucar/nc2/time/CalendarDateUnit.html" title="class in ucar.nc2.time">CalendarDateUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.nc2.time.CalendarDateUnit.udunitPatternString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/nc2/time/CalendarDateUnit.html#udunitPatternString">udunitPatternString</a></code></td>
<td class="colLast"><code>"(\\w*)\\s*since\\s*([\\+\\-\\d]+)([ t]([\\.\\:\\d]*)([ \\+\\-]\\S*)?z?)?$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ucar.unidata">
<!--   -->
</a>
<h2 title="ucar.unidata">ucar.unidata.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.geoloc.<a href="ucar/unidata/geoloc/ProjectionImpl.html" title="class in ucar.unidata.geoloc">ProjectionImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.ProjectionImpl.INDEX_LAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/geoloc/ProjectionImpl.html#INDEX_LAT">INDEX_LAT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.ProjectionImpl.INDEX_LON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/geoloc/ProjectionImpl.html#INDEX_LON">INDEX_LON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.ProjectionImpl.INDEX_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/geoloc/ProjectionImpl.html#INDEX_X">INDEX_X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.ProjectionImpl.INDEX_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/geoloc/ProjectionImpl.html#INDEX_Y">INDEX_Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.ProjectionImpl.PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ucar/unidata/geoloc/ProjectionImpl.html#PI">PI</a></code></td>
<td class="colLast"><code>3.141592653589793</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.ProjectionImpl.PI_OVER_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ucar/unidata/geoloc/ProjectionImpl.html#PI_OVER_2">PI_OVER_2</a></code></td>
<td class="colLast"><code>1.5707963267948966</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.ProjectionImpl.PI_OVER_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ucar/unidata/geoloc/ProjectionImpl.html#PI_OVER_4">PI_OVER_4</a></code></td>
<td class="colLast"><code>0.7853981633974483</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.ProjectionImpl.TOLERANCE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ucar/unidata/geoloc/ProjectionImpl.html#TOLERANCE">TOLERANCE</a></code></td>
<td class="colLast"><code>1.0E-6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.geoloc.projection.<a href="ucar/unidata/geoloc/projection/FlatEarth.html" title="class in ucar.unidata.geoloc.projection">FlatEarth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.FlatEarth.ROTATIONANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/FlatEarth.html#ROTATIONANGLE">ROTATIONANGLE</a></code></td>
<td class="colLast"><code>"rotationAngle"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.geoloc.projection.<a href="ucar/unidata/geoloc/projection/RotatedLatLon.html" title="class in ucar.unidata.geoloc.projection">RotatedLatLon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.RotatedLatLon.GRID_MAPPING_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/RotatedLatLon.html#GRID_MAPPING_NAME">GRID_MAPPING_NAME</a></code></td>
<td class="colLast"><code>"rotated_latlon_grib"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.RotatedLatLon.GRID_SOUTH_POLE_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/RotatedLatLon.html#GRID_SOUTH_POLE_ANGLE">GRID_SOUTH_POLE_ANGLE</a></code></td>
<td class="colLast"><code>"grid_south_pole_angle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.RotatedLatLon.GRID_SOUTH_POLE_LATITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/RotatedLatLon.html#GRID_SOUTH_POLE_LATITUDE">GRID_SOUTH_POLE_LATITUDE</a></code></td>
<td class="colLast"><code>"grid_south_pole_latitude"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.RotatedLatLon.GRID_SOUTH_POLE_LONGITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/RotatedLatLon.html#GRID_SOUTH_POLE_LONGITUDE">GRID_SOUTH_POLE_LONGITUDE</a></code></td>
<td class="colLast"><code>"grid_south_pole_longitude"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.geoloc.projection.<a href="ucar/unidata/geoloc/projection/UtmProjection.html" title="class in ucar.unidata.geoloc.projection">UtmProjection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.UtmProjection.GRID_MAPPING_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/UtmProjection.html#GRID_MAPPING_NAME">GRID_MAPPING_NAME</a></code></td>
<td class="colLast"><code>"universal_transverse_mercator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.UtmProjection.UTM_ZONE1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/UtmProjection.html#UTM_ZONE1">UTM_ZONE1</a></code></td>
<td class="colLast"><code>"utm_zone_number"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.UtmProjection.UTM_ZONE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/UtmProjection.html#UTM_ZONE2">UTM_ZONE2</a></code></td>
<td class="colLast"><code>"UTM_zone"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.geoloc.projection.proj4.<a href="ucar/unidata/geoloc/projection/proj4/EquidistantAzimuthalProjection.html" title="class in ucar.unidata.geoloc.projection.proj4">EquidistantAzimuthalProjection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.proj4.EquidistantAzimuthalProjection.EQUATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/proj4/EquidistantAzimuthalProjection.html#EQUATOR">EQUATOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.proj4.EquidistantAzimuthalProjection.NORTH_POLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/proj4/EquidistantAzimuthalProjection.html#NORTH_POLE">NORTH_POLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.proj4.EquidistantAzimuthalProjection.OBLIQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/proj4/EquidistantAzimuthalProjection.html#OBLIQUE">OBLIQUE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.proj4.EquidistantAzimuthalProjection.SOUTH_POLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/proj4/EquidistantAzimuthalProjection.html#SOUTH_POLE">SOUTH_POLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.geoloc.projection.proj4.<a href="ucar/unidata/geoloc/projection/proj4/MapMath.html" title="class in ucar.unidata.geoloc.projection.proj4">MapMath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.proj4.MapMath.COLLINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/proj4/MapMath.html#COLLINEAR">COLLINEAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.proj4.MapMath.DO_INTERSECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/proj4/MapMath.html#DO_INTERSECT">DO_INTERSECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.proj4.MapMath.DONT_INTERSECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/proj4/MapMath.html#DONT_INTERSECT">DONT_INTERSECT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.proj4.MapMath.DTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/proj4/MapMath.html#DTR">DTR</a></code></td>
<td class="colLast"><code>0.017453292519943295</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.proj4.MapMath.EPS10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/proj4/MapMath.html#EPS10">EPS10</a></code></td>
<td class="colLast"><code>1.0E-10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.proj4.MapMath.HALFPI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/proj4/MapMath.html#HALFPI">HALFPI</a></code></td>
<td class="colLast"><code>1.5707963267948966</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.proj4.MapMath.QUARTERPI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/proj4/MapMath.html#QUARTERPI">QUARTERPI</a></code></td>
<td class="colLast"><code>0.7853981633974483</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.proj4.MapMath.RTD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/proj4/MapMath.html#RTD">RTD</a></code></td>
<td class="colLast"><code>57.29577951308232</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.proj4.MapMath.TWOPI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/proj4/MapMath.html#TWOPI">TWOPI</a></code></td>
<td class="colLast"><code>6.283185307179586</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.geoloc.projection.sat.<a href="ucar/unidata/geoloc/projection/sat/MSGnavigation.html" title="class in ucar.unidata.geoloc.projection.sat">MSGnavigation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.sat.MSGnavigation.HEIGHT_FROM_EARTH_CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/sat/MSGnavigation.html#HEIGHT_FROM_EARTH_CENTER">HEIGHT_FROM_EARTH_CENTER</a></code></td>
<td class="colLast"><code>"height_from_earth_center"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.sat.MSGnavigation.SCALE_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/sat/MSGnavigation.html#SCALE_X">SCALE_X</a></code></td>
<td class="colLast"><code>"scale_x"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.projection.sat.MSGnavigation.SCALE_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/projection/sat/MSGnavigation.html#SCALE_Y">SCALE_Y</a></code></td>
<td class="colLast"><code>"scale_y"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.geoloc.vertical.<a href="ucar/unidata/geoloc/vertical/AtmosLnPressure.html" title="class in ucar.unidata.geoloc.vertical">AtmosLnPressure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.AtmosLnPressure.LEV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/AtmosLnPressure.html#LEV">LEV</a></code></td>
<td class="colLast"><code>"VerticalCoordinateVariableName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.AtmosLnPressure.P0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/AtmosLnPressure.html#P0">P0</a></code></td>
<td class="colLast"><code>"ReferencePressureVariableName"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.geoloc.vertical.<a href="ucar/unidata/geoloc/vertical/AtmosSigma.html" title="class in ucar.unidata.geoloc.vertical">AtmosSigma</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.AtmosSigma.PS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/AtmosSigma.html#PS">PS</a></code></td>
<td class="colLast"><code>"SurfacePressure_variableName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.AtmosSigma.PTOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/AtmosSigma.html#PTOP">PTOP</a></code></td>
<td class="colLast"><code>"PressureTop_variableName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.AtmosSigma.SIGMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/AtmosSigma.html#SIGMA">SIGMA</a></code></td>
<td class="colLast"><code>"Sigma_variableName"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.geoloc.vertical.<a href="ucar/unidata/geoloc/vertical/HybridHeight.html" title="class in ucar.unidata.geoloc.vertical">HybridHeight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.HybridHeight.A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/HybridHeight.html#A">A</a></code></td>
<td class="colLast"><code>"A_variableName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.HybridHeight.B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/HybridHeight.html#B">B</a></code></td>
<td class="colLast"><code>"B_variableName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.HybridHeight.OROG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/HybridHeight.html#OROG">OROG</a></code></td>
<td class="colLast"><code>"Orography_variableName"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.geoloc.vertical.<a href="ucar/unidata/geoloc/vertical/HybridSigmaPressure.html" title="class in ucar.unidata.geoloc.vertical">HybridSigmaPressure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.HybridSigmaPressure.A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/HybridSigmaPressure.html#A">A</a></code></td>
<td class="colLast"><code>"A_variableName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.HybridSigmaPressure.AP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/HybridSigmaPressure.html#AP">AP</a></code></td>
<td class="colLast"><code>"AP_variableName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.HybridSigmaPressure.B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/HybridSigmaPressure.html#B">B</a></code></td>
<td class="colLast"><code>"B_variableName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.HybridSigmaPressure.P0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/HybridSigmaPressure.html#P0">P0</a></code></td>
<td class="colLast"><code>"P0_variableName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.HybridSigmaPressure.PS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/HybridSigmaPressure.html#PS">PS</a></code></td>
<td class="colLast"><code>"SurfacePressure_variableName"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.geoloc.vertical.<a href="ucar/unidata/geoloc/vertical/OceanS.html" title="class in ucar.unidata.geoloc.vertical">OceanS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanS.A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanS.html#A">A</a></code></td>
<td class="colLast"><code>"A_variableName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanS.B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanS.html#B">B</a></code></td>
<td class="colLast"><code>"B_variableName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanS.DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanS.html#DEPTH">DEPTH</a></code></td>
<td class="colLast"><code>"Depth_variableName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanS.DEPTH_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanS.html#DEPTH_C">DEPTH_C</a></code></td>
<td class="colLast"><code>"Depth_c_variableName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanS.ETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanS.html#ETA">ETA</a></code></td>
<td class="colLast"><code>"Eta_variableName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanS.S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanS.html#S">S</a></code></td>
<td class="colLast"><code>"S_variableName"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.geoloc.vertical.<a href="ucar/unidata/geoloc/vertical/OceanSG1.html" title="class in ucar.unidata.geoloc.vertical">OceanSG1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanSG1.C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanSG1.html#C">C</a></code></td>
<td class="colLast"><code>"c_variableName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanSG1.DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanSG1.html#DEPTH">DEPTH</a></code></td>
<td class="colLast"><code>"Depth_variableName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanSG1.DEPTH_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanSG1.html#DEPTH_C">DEPTH_C</a></code></td>
<td class="colLast"><code>"Depth_c_variableName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanSG1.ETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanSG1.html#ETA">ETA</a></code></td>
<td class="colLast"><code>"Eta_variableName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanSG1.S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanSG1.html#S">S</a></code></td>
<td class="colLast"><code>"S_variableName"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.geoloc.vertical.<a href="ucar/unidata/geoloc/vertical/OceanSG2.html" title="class in ucar.unidata.geoloc.vertical">OceanSG2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanSG2.C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanSG2.html#C">C</a></code></td>
<td class="colLast"><code>"c_variableName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanSG2.DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanSG2.html#DEPTH">DEPTH</a></code></td>
<td class="colLast"><code>"Depth_variableName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanSG2.DEPTH_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanSG2.html#DEPTH_C">DEPTH_C</a></code></td>
<td class="colLast"><code>"Depth_c_variableName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanSG2.ETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanSG2.html#ETA">ETA</a></code></td>
<td class="colLast"><code>"Eta_variableName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanSG2.S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanSG2.html#S">S</a></code></td>
<td class="colLast"><code>"S_variableName"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.geoloc.vertical.<a href="ucar/unidata/geoloc/vertical/OceanSigma.html" title="class in ucar.unidata.geoloc.vertical">OceanSigma</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanSigma.DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanSigma.html#DEPTH">DEPTH</a></code></td>
<td class="colLast"><code>"Depth_variableName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanSigma.ETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanSigma.html#ETA">ETA</a></code></td>
<td class="colLast"><code>"Eta_variableName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.OceanSigma.SIGMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/OceanSigma.html#SIGMA">SIGMA</a></code></td>
<td class="colLast"><code>"Sigma_variableName"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.geoloc.vertical.<a href="ucar/unidata/geoloc/vertical/VTfromExistingData.html" title="class in ucar.unidata.geoloc.vertical">VTfromExistingData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.VTfromExistingData.existingDataField">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/VTfromExistingData.html#existingDataField">existingDataField</a></code></td>
<td class="colLast"><code>"existingDataField"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.geoloc.vertical.<a href="ucar/unidata/geoloc/vertical/WRFEta.html" title="class in ucar.unidata.geoloc.vertical">WRFEta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.WRFEta.BaseGeopotentialVariable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/WRFEta.html#BaseGeopotentialVariable">BaseGeopotentialVariable</a></code></td>
<td class="colLast"><code>"base_geopotential"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.WRFEta.BasePressureVariable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/WRFEta.html#BasePressureVariable">BasePressureVariable</a></code></td>
<td class="colLast"><code>"base_presure"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.WRFEta.IsStaggeredX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/WRFEta.html#IsStaggeredX">IsStaggeredX</a></code></td>
<td class="colLast"><code>"staggered_x"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.WRFEta.IsStaggeredY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/WRFEta.html#IsStaggeredY">IsStaggeredY</a></code></td>
<td class="colLast"><code>"staggered_y"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.WRFEta.IsStaggeredZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/WRFEta.html#IsStaggeredZ">IsStaggeredZ</a></code></td>
<td class="colLast"><code>"staggered_z"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.WRFEta.PerturbationGeopotentialVariable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/WRFEta.html#PerturbationGeopotentialVariable">PerturbationGeopotentialVariable</a></code></td>
<td class="colLast"><code>"perturbation_geopotential"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.geoloc.vertical.WRFEta.PerturbationPressureVariable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ucar/unidata/geoloc/vertical/WRFEta.html#PerturbationPressureVariable">PerturbationPressureVariable</a></code></td>
<td class="colLast"><code>"perturbation_presure"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.io.<a href="ucar/unidata/io/RandomAccessFile.html" title="class in ucar.unidata.io">RandomAccessFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.io.RandomAccessFile.BIG_ENDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/io/RandomAccessFile.html#BIG_ENDIAN">BIG_ENDIAN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.io.RandomAccessFile.defaultBufferSize">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/io/RandomAccessFile.html#defaultBufferSize">defaultBufferSize</a></code></td>
<td class="colLast"><code>8092</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.io.RandomAccessFile.LITTLE_ENDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/io/RandomAccessFile.html#LITTLE_ENDIAN">LITTLE_ENDIAN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucar.unidata.io.bzip2.<a href="ucar/unidata/io/bzip2/BZip2Constants.html" title="interface in ucar.unidata.io.bzip2">BZip2Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.io.bzip2.BZip2Constants.baseBlockSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/io/bzip2/BZip2Constants.html#baseBlockSize">baseBlockSize</a></code></td>
<td class="colLast"><code>100000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.io.bzip2.BZip2Constants.G_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/io/bzip2/BZip2Constants.html#G_SIZE">G_SIZE</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.io.bzip2.BZip2Constants.MAX_ALPHA_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/io/bzip2/BZip2Constants.html#MAX_ALPHA_SIZE">MAX_ALPHA_SIZE</a></code></td>
<td class="colLast"><code>258</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.io.bzip2.BZip2Constants.MAX_CODE_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/io/bzip2/BZip2Constants.html#MAX_CODE_LEN">MAX_CODE_LEN</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.io.bzip2.BZip2Constants.MAX_SELECTORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/io/bzip2/BZip2Constants.html#MAX_SELECTORS">MAX_SELECTORS</a></code></td>
<td class="colLast"><code>18002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.io.bzip2.BZip2Constants.N_GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/io/bzip2/BZip2Constants.html#N_GROUPS">N_GROUPS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.io.bzip2.BZip2Constants.N_ITERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/io/bzip2/BZip2Constants.html#N_ITERS">N_ITERS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.io.bzip2.BZip2Constants.NUM_OVERSHOOT_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/io/bzip2/BZip2Constants.html#NUM_OVERSHOOT_BYTES">NUM_OVERSHOOT_BYTES</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucar.unidata.io.bzip2.BZip2Constants.RUNA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/io/bzip2/BZip2Constants.html#RUNA">RUNA</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucar.unidata.io.bzip2.BZip2Constants.RUNB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucar/unidata/io/bzip2/BZip2Constants.html#RUNB">RUNB</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
