<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Aug 01 17:47:23 MDT 2013 -->
<title>Deprecated List (Public javadoc for netcdf-java version 4.3.18)</title>
<meta name="date" content="2013-08-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Public javadoc for netcdf-java version 4.3.18)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/FileWriter.html" title="class in ucar.nc2">ucar.nc2.FileWriter</a>
<div class="block"><i>use FileWriter2</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/FileWriter.ChunkingIndex.html" title="class in ucar.nc2">ucar.nc2.FileWriter.ChunkingIndex</a>
<div class="block"><i>use FileWriter2.ChunkingIndex</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/FileWriter.FileWriterProgressEvent.html" title="class in ucar.nc2">ucar.nc2.FileWriter.FileWriterProgressEvent</a>
<div class="block"><i>use FileWriter2.FileWriterProgressEvent</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="thredds/catalog/InvDatasetFmrc.html" title="class in thredds.catalog">thredds.catalog.InvDatasetFmrc</a>
<div class="block"><i>use InvDatasetFeatureCollection (must replace datasetFmrc with featureCollection in the TDS config catalog)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/dataset/conv/M3IOVGGridConvention.html" title="class in ucar.nc2.dataset.conv">ucar.nc2.dataset.conv.M3IOVGGridConvention</a>
<div class="block"><i>- removed from CoordSysBuilder.register by request of todd</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/NCdump.html" title="class in ucar.nc2">ucar.nc2.NCdump</a>
<div class="block"><i>use NCdumpW, to handle Unicode correctly</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/NetcdfFileWriteable.html" title="class in ucar.nc2">ucar.nc2.NetcdfFileWriteable</a>
<div class="block"><i>use NetcdfFileWriter</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/StructurePseudo.html" title="class in ucar.nc2">ucar.nc2.StructurePseudo</a>
<div class="block"><i>use ucar.nc2.dataset.StructurePseudoDS</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/dt/TypedDatasetFactory.html" title="class in ucar.nc2.dt">ucar.nc2.dt.TypedDatasetFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/Dimension.html#addCoordinateVariable(ucar.nc2.Variable)">ucar.nc2.Dimension.addCoordinateVariable(Variable)</a>
<div class="block"><i>- do not use</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="thredds/catalog/InvService.html#addDatasetRoot(thredds.catalog.InvProperty)">thredds.catalog.InvService.addDatasetRoot(InvProperty)</a>
<div class="block"><i>use InvCatalogImpl</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="thredds/catalog/InvDatasetImpl.html#addService(thredds.catalog.InvService)">thredds.catalog.InvDatasetImpl.addService(InvService)</a>
<div class="block"><i>put services in catalog</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/NetcdfFileWriteable.html#addVariable(java.lang.String, java.lang.Class, ucar.nc2.Dimension[])">ucar.nc2.NetcdfFileWriteable.addVariable(String, Class, Dimension[])</a>
<div class="block"><i>use addVariable(String varName, DataType dataType, ArrayList dims);</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/ma2/Range.html#appendShape(java.util.List, int)">ucar.ma2.Range.appendShape(List, int)</a>
<div class="block"><i>use Section.appendRange(int size)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/unidata/geoloc/LatLonPointImpl.html#betweenLon(double, double, double)">ucar.unidata.geoloc.LatLonPointImpl.betweenLon(double, double, double)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/ma2/Range.html#checkInRange(java.util.List, int[])">ucar.ma2.Range.checkInRange(List, int[])</a>
<div class="block"><i>use Section.checkInRange(int shape[])</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/ma2/Range.html#computeSize(java.util.List)">ucar.ma2.Range.computeSize(List)</a>
<div class="block"><i>use Section.computeSize()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/FileWriter.html#copyVarData(ucar.nc2.NetcdfFileWriteable, java.util.List, ucar.nc2.Structure, long)">ucar.nc2.FileWriter.copyVarData(NetcdfFileWriteable, List<Variable>, Structure, long)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/util/URLnaming.html#escapeQuery(java.lang.String)">ucar.nc2.util.URLnaming.escapeQuery(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/ma2/Range.html#factory(int[])">ucar.ma2.Range.factory(int[])</a>
<div class="block"><i>use Section(int[] shape)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/ma2/Range.html#factory(int[], int[])">ucar.ma2.Range.factory(int[], int[])</a>
<div class="block"><i>use Section(int[] origin, int[] shape)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/dt/grid/GridDataset.html#factory(java.lang.String)">ucar.nc2.dt.grid.GridDataset.factory(String)</a>
<div class="block"><i>: use GridDataset.open().</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/dataset/CoordinateAxis1D.html#findCoordElement(double, int)">ucar.nc2.dataset.CoordinateAxis1D.findCoordElement(double, int)</a>
<div class="block"><i>use findCoordElement(coordVal)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/dataset/CoordinateAxis1DTime.html#findTimeIndexFromDate(java.util.Date)">ucar.nc2.dataset.CoordinateAxis1DTime.findTimeIndexFromDate(Date)</a>
<div class="block"><i>use findTimeIndexFromCalendarDate</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/dt/grid/GridCoordSys.html#findTimeIndexFromDate(java.util.Date)">ucar.nc2.dt.grid.GridCoordSys.findTimeIndexFromDate(Date)</a>
<div class="block"><i>use CoordinateAxis1DTime.findTimeIndexFromDate</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/dt/grid/GridCoordSys.html#findXYCoordElement(double, double, int[])">ucar.nc2.dt.grid.GridCoordSys.findXYCoordElement(double, double, int[])</a>
<div class="block"><i>use findXYindexFromCoord</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/ft/NestedPointFeatureCollection.html#flatten(ucar.unidata.geoloc.LatLonRect, ucar.nc2.units.DateRange)">ucar.nc2.ft.NestedPointFeatureCollection.flatten(LatLonRect, DateRange)</a>
<div class="block"><i>use  CalendarDateRange</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/ft/StationTimeSeriesFeatureCollection.html#flatten(java.util.List, ucar.nc2.units.DateRange, java.util.List)">ucar.nc2.ft.StationTimeSeriesFeatureCollection.flatten(List<String>, DateRange, List<VariableSimpleIF>)</a>
<div class="block"><i>use  CalendarDateRange</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/Dimension.html#getCoordinateVariables()">ucar.nc2.Dimension.getCoordinateVariables()</a>
<div class="block"><i>- do not use</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="thredds/catalog/InvCatalog.html#getDataset()">thredds.catalog.InvCatalog.getDataset()</a>
<div class="block"><i>use getDatasets()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/dt/grid/GeoGrid.html#getDataSlice(int, int, int, int)">ucar.nc2.dt.grid.GeoGrid.getDataSlice(int, int, int, int)</a>
<div class="block"><i>use readDataSlice</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/units/DateType.html#getDate()">ucar.nc2.units.DateType.getDate()</a>
<div class="block"><i>use getCalendarDate()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/dataset/CoordinateAxis1DTime.html#getDateRange()">ucar.nc2.dataset.CoordinateAxis1DTime.getDateRange()</a>
<div class="block"><i>use getCalendarDateRange()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/dt/GridCoordSystem.html#getDateRange()">ucar.nc2.dt.GridCoordSystem.getDateRange()</a>
<div class="block"><i>use getCalendarDateRange()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/dt/grid/GridCoordSys.html#getDateRange()">ucar.nc2.dt.grid.GridCoordSys.getDateRange()</a>
<div class="block"><i>use getCalendarDateRange</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/dt/grid/GridDataset.html#getDateRange()">ucar.nc2.dt.grid.GridDataset.getDateRange()</a>
<div class="block"><i>use getCalendarDateRange</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/ft/FeatureDataset.html#getDateRange()">ucar.nc2.ft.FeatureDataset.getDateRange()</a>
<div class="block"><i>use getCalendarDateRange</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/ft/PointFeatureCollection.html#getDateRange()">ucar.nc2.ft.PointFeatureCollection.getDateRange()</a>
<div class="block"><i>use getCalendarDateRange()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/ft/PointFeatureIterator.html#getDateRange()">ucar.nc2.ft.PointFeatureIterator.getDateRange()</a>
<div class="block"><i>use getCalendarDateRange()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/dt/grid/GridDataset.html#getEndDate()">ucar.nc2.dt.grid.GridDataset.getEndDate()</a>
<div class="block"><i>use getEndCalendarDate</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/ft/FeatureDataset.html#getEndDate()">ucar.nc2.ft.FeatureDataset.getEndDate()</a>
<div class="block"><i>use getCalendarDateEnd</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="thredds/catalog/InvService.html#getFullName()">thredds.catalog.InvService.getFullName()</a>
<div class="block"><i>services should always be at top level.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/dt/grid/GridDataset.Gridset.html#getGeoCoordSys()">ucar.nc2.dt.grid.GridDataset.Gridset.getGeoCoordSys()</a>
<div class="block"><i>use getGeoCoordSystem() if possible.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/ma2/Array.html#getIndexIteratorFast()">ucar.ma2.Array.getIndexIteratorFast()</a>
<div class="block"><i>use getIndexIterator</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/units/DateFormatter.html#getISODate(java.lang.String)">ucar.nc2.units.DateFormatter.getISODate(String)</a>
<div class="block"><i>As of netCDF-JAVA 4.3.10. Use <a href="ucar/nc2/time/CalendarDateFormatter.html#isoStringToDate(java.lang.String)"><code>CalendarDateFormatter.isoStringToDate(String)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/dt/grid/GridCoordSys.html#getLatLonBoundingBox(ucar.unidata.geoloc.LatLonRect)">ucar.nc2.dt.grid.GridCoordSys.getLatLonBoundingBox(LatLonRect)</a>
<div class="block"><i>use getRangesFromLatLonRect.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/CDMNode.html#getName()">ucar.nc2.CDMNode.getName()</a>
<div class="block"><i>Replaced by <a href="ucar/nc2/CDMNode.html#getShortName()"><code>CDMNode.getShortName()</code></a> and <a href="ucar/nc2/CDMNode.html#getFullName()"><code>CDMNode.getFullName()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/VariableSimpleIF.html#getName()">ucar.nc2.VariableSimpleIF.getName()</a>
<div class="block"><i>use getFullName or getShortName</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/Variable.html#getNameAndDimensions(java.lang.StringBuffer)">ucar.nc2.Variable.getNameAndDimensions(StringBuffer)</a>
<div class="block"><i>use getNameAndDimensions(StringBuilder buf)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/ft/PointFeature.html#getNominalTimeAsDate()">ucar.nc2.ft.PointFeature.getNominalTimeAsDate()</a>
<div class="block"><i>use getNominalTimeAsCalendarDate()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/ft/PointFeature.html#getObservationTimeAsDate()">ucar.nc2.ft.PointFeature.getObservationTimeAsDate()</a>
<div class="block"><i>use getObservationTimeAsCalendarDate()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/ma2/Range.html#getOrigin(java.util.List)">ucar.ma2.Range.getOrigin(List)</a>
<div class="block"><i>use Section.getOrigin()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/ma2/Range.html#getShape(java.util.List)">ucar.ma2.Range.getShape(List)</a>
<div class="block"><i>use Section.getShape()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/units/DateFormatter.html#getStandardDateOnlyString(java.util.Date)">ucar.nc2.units.DateFormatter.getStandardDateOnlyString(Date)</a>
<div class="block"><i>use toDateOnlyString</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/units/DateFormatter.html#getStandardDateString(java.util.Date)">ucar.nc2.units.DateFormatter.getStandardDateString(Date)</a>
<div class="block"><i>use toDateTimeStringISO</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/units/DateFormatter.html#getStandardDateString2(java.util.Date)">ucar.nc2.units.DateFormatter.getStandardDateString2(Date)</a>
<div class="block"><i>use toDateTimeString</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/dt/grid/GridDataset.html#getStartDate()">ucar.nc2.dt.grid.GridDataset.getStartDate()</a>
<div class="block"><i>use getStartCalendarDate</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/ft/FeatureDataset.html#getStartDate()">ucar.nc2.ft.FeatureDataset.getStartDate()</a>
<div class="block"><i>use getCalendarDateStart</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/dataset/CoordinateAxis1DTime.html#getTimeDate(int)">ucar.nc2.dataset.CoordinateAxis1DTime.getTimeDate(int)</a>
<div class="block"><i>use getCalendarDate()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/dataset/CoordinateAxis1DTime.html#getTimeDates()">ucar.nc2.dataset.CoordinateAxis1DTime.getTimeDates()</a>
<div class="block"><i>use getCalendarDates() to correctly interpret calendars</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/dt/grid/GridCoordSys.html#getTimeDates()">ucar.nc2.dt.grid.GridCoordSys.getTimeDates()</a>
<div class="block"><i>use getCalendarDates</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/dt/grid/GridCoordSys.html#getTimeIndex(java.lang.String)">ucar.nc2.dt.grid.GridCoordSys.getTimeIndex(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/dt/grid/GridCoordSys.html#getTimeName(int)">ucar.nc2.dt.grid.GridCoordSys.getTimeName(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/dt/grid/GeoGrid.html#getUnitString()">ucar.nc2.dt.grid.GeoGrid.getUnitString()</a>
<div class="block"><i>use getUnitsString()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/time/CalendarPeriod.html#getValueInMillisecs()">ucar.nc2.time.CalendarPeriod.getValueInMillisecs()</a>
<div class="block"><i>dont use because these are fixed length and thus approximate.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/dataset/CoordinateAxis1DTime.html#hasTime(java.util.Date)">ucar.nc2.dataset.CoordinateAxis1DTime.hasTime(Date)</a>
<div class="block"><i>use hasCalendarDate</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/time/CalendarDateFormatter.html#isoStringToDate(java.lang.String)">ucar.nc2.time.CalendarDateFormatter.isoStringToDate(String)</a>
<div class="block"><i>use isoStringToCalendarDate</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/Variable.html#isUnknownLength()">ucar.nc2.Variable.isUnknownLength()</a>
<div class="block"><i>use isVariableLength()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/dataset/NetcdfDataset.html#makeArray(ucar.ma2.DataType, java.util.List)">ucar.nc2.dataset.NetcdfDataset.makeArray(DataType, List<String>)</a>
<div class="block"><i>use Array#makeArray directly</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/dataset/CoordSysBuilder.html#makeDummyTransformVariable(ucar.nc2.dataset.NetcdfDataset, ucar.nc2.dataset.CoordinateTransform)">ucar.nc2.dataset.CoordSysBuilder.makeDummyTransformVariable(NetcdfDataset, CoordinateTransform)</a>
<div class="block"><i>use CoordTransBuilder.makeDummyTransformVariable</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="thredds/catalog/InvDatasetScan.html#makeLatestCatalogForDirectory(java.lang.String, java.net.URI)">thredds.catalog.InvDatasetScan.makeLatestCatalogForDirectory(String, URI)</a>
<div class="block"><i>Instead use <a href="thredds/catalog/InvDatasetScan.html#makeProxyDsResolverCatalog(java.lang.String, java.net.URI)"><code>makeProxyDsResolver()</code></a> which provides more general proxy dataset handling.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/ma2/Range.html#makeSectionSpec(java.util.List)">ucar.ma2.Range.makeSectionSpec(List)</a>
<div class="block"><i>use Section.toString()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/ma2/Range.html#max()">ucar.ma2.Range.max()</a>
<div class="block"><i>use last()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/ma2/Range.html#min()">ucar.ma2.Range.min()</a>
<div class="block"><i>use first()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/dt/DataIterator.html#next()">ucar.nc2.dt.DataIterator.next()</a>
<div class="block"><i>use nextData()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/time/CalendarDateRange.html#of(ucar.nc2.units.DateRange)">ucar.nc2.time.CalendarDateRange.of(DateRange)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/time/CalendarDateFormatter.html#parseISODate(java.lang.String)">ucar.nc2.time.CalendarDateFormatter.parseISODate(String)</a>
<div class="block"><i>As of 4.3.10 use <a href="ucar/nc2/time/CalendarDateFormatter.html#isoStringToDate(java.lang.String)"><code>CalendarDateFormatter.isoStringToDate(String)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/ma2/Range.html#parseSpec(java.lang.String)">ucar.ma2.Range.parseSpec(String)</a>
<div class="block"><i>use new Section(String sectionSpec)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/NetcdfFile.html#read(java.lang.String, boolean)">ucar.nc2.NetcdfFile.read(String, boolean)</a>
<div class="block"><i>use readSection(), flatten=false no longer supported</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="thredds/catalog/InvDatasetImpl.html#removeService(thredds.catalog.InvService)">thredds.catalog.InvDatasetImpl.removeService(InvService)</a>
<div class="block"><i>put services in catalog</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/util/DiskCache2.html#setCachePathPolicy(int, java.lang.String)">ucar.nc2.util.DiskCache2.setCachePathPolicy(int, String)</a>
<div class="block"><i>use setCachePathPolicy(CachePathPolicy cachePathPolicy, String cachePathPolicyParam)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/unidata/geoloc/projection/Stereographic.html#setCentralMeridian(double)">ucar.unidata.geoloc.projection.Stereographic.setCentralMeridian(double)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="thredds/catalog/InvCatalogImpl.html#setDataset(thredds.catalog.InvDatasetImpl)">thredds.catalog.InvCatalogImpl.setDataset(InvDatasetImpl)</a>
<div class="block"><i>Use addDataset() instead; datamodel now allows multiple top level datasets.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/ft/PointFeatureCollection.html#setDateRange(ucar.nc2.units.DateRange)">ucar.nc2.ft.PointFeatureCollection.setDateRange(DateRange)</a>
<div class="block"><i>use setCalendarDateRange()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/ma2/Range.html#setDefaults(java.util.List, int[])">ucar.ma2.Range.setDefaults(List, int[])</a>
<div class="block"><i>use Section.setDefaults(int[] shape)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/NetcdfFileWriteable.html#setName(java.lang.String)">ucar.nc2.NetcdfFileWriteable.setName(String)</a>
<div class="block"><i>use NetcdfFileWriteable.createNew(String filename);</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/util/DiskCache2.html#setPolicy(ucar.nc2.util.DiskCache2.CachePathPolicy)">ucar.nc2.util.DiskCache2.setPolicy(DiskCache2.CachePathPolicy)</a>
<div class="block"><i>use setCachePathPolicy(CachePathPolicy cachePathPolicy, String cachePathPolicyParam)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/util/DiskCache2.html#setPolicy(int)">ucar.nc2.util.DiskCache2.setPolicy(int)</a>
<div class="block"><i>use setCachePathPolicy(CachePathPolicy cachePathPolicy, String cachePathPolicyParam)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/unidata/geoloc/projection/Stereographic.html#setScale(double)">ucar.unidata.geoloc.projection.Stereographic.setScale(double)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/unidata/geoloc/projection/Stereographic.html#setTangentLat(double)">ucar.unidata.geoloc.projection.Stereographic.setTangentLat(double)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/unidata/geoloc/projection/Stereographic.html#setTangentLon(double)">ucar.unidata.geoloc.projection.Stereographic.setTangentLon(double)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/dataset/NetcdfDataset.html#setValues(ucar.nc2.Variable, int, double, double)">ucar.nc2.dataset.NetcdfDataset.setValues(Variable, int, double, double)</a>
<div class="block"><i>use Variable.setValues()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/dataset/NetcdfDataset.html#setValues(ucar.nc2.Variable, java.util.List)">ucar.nc2.dataset.NetcdfDataset.setValues(Variable, List<String>)</a>
<div class="block"><i>use Variable.setValues()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/ft/StationTimeSeriesFeature.html#subset(ucar.nc2.units.DateRange)">ucar.nc2.ft.StationTimeSeriesFeature.subset(DateRange)</a>
<div class="block"><i>use subset(CalendarDateRange dateRange)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="thredds/catalog/InvCatalogImpl.html#subset(thredds.catalog.InvDataset)">thredds.catalog.InvCatalogImpl.subset(InvDataset)</a>
<div class="block"><i>in favor of thredds.catalog.util.DeepCopyUtils.subsetCatalogOnDataset</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/ft/PointFeatureCollection.html#subset(ucar.unidata.geoloc.LatLonRect, ucar.nc2.units.DateRange)">ucar.nc2.ft.PointFeatureCollection.subset(LatLonRect, DateRange)</a>
<div class="block"><i>use CalendarDateRange</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/ma2/Range.html#toArray(java.util.List)">ucar.ma2.Range.toArray(List)</a>
<div class="block"><i>use Section.getRanges()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/time/CalendarDate.html#toDate()">ucar.nc2.time.CalendarDate.toDate()</a>
<div class="block"><i>does not handle non-standard Calendars</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/time/CalendarDateRange.html#toDateRange()">ucar.nc2.time.CalendarDateRange.toDateRange()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/units/DateFormatter.html#toDateString(java.util.Date)">ucar.nc2.units.DateFormatter.toDateString(Date)</a>
<div class="block"><i>use toDateOnlyString</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/ma2/Range.html#toList(ucar.ma2.Range[])">ucar.ma2.Range.toList(Range[])</a>
<div class="block"><i>use Section.getRanges()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/ma2/Range.html#toString(java.util.List)">ucar.ma2.Range.toString(List)</a>
<div class="block"><i>use Section.toString()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="thredds/catalog/InvDatasetImpl.html#writeHtmlDescription(java.lang.StringBuilder, thredds.catalog.InvDatasetImpl, boolean, boolean, boolean, boolean)">thredds.catalog.InvDatasetImpl.writeHtmlDescription(StringBuilder, InvDatasetImpl, boolean, boolean, boolean, boolean)</a>
<div class="block"><i>Instead use <a href="thredds/catalog/InvDatasetImpl.html#writeHtmlDescription(java.lang.StringBuilder, thredds.catalog.InvDatasetImpl, boolean, boolean, boolean, boolean, boolean)"><code>InvDatasetImpl.writeHtmlDescription(StringBuilder buff, InvDatasetImpl ds, boolean complete, boolean isServer, boolean datasetEvents, boolean catrefEvents, boolean resolveRelativeUrls)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/FileWriter.html#writeToFile(ucar.nc2.NetcdfFile, java.lang.String, boolean, int)">ucar.nc2.FileWriter.writeToFile(NetcdfFile, String, boolean, int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/FileWriter.html#writeToFile(ucar.nc2.NetcdfFile, java.lang.String, boolean, int, boolean)">ucar.nc2.FileWriter.writeToFile(NetcdfFile, String, boolean, int, boolean)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/NetcdfFile.html#NetcdfFile(java.lang.String)">ucar.nc2.NetcdfFile(String)</a>
<div class="block"><i>use NetcdfFile.open( location) or NetcdfDataset.openFile( location)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/NetcdfFile.html#NetcdfFile(java.net.URL)">ucar.nc2.NetcdfFile(URL)</a>
<div class="block"><i>use NetcdfFile.open( http:location) or NetcdfDataset.openFile( http:location)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/NetcdfFileWriteable.html#NetcdfFileWriteable()">ucar.nc2.NetcdfFileWriteable()</a>
<div class="block"><i>use createNew(String filename, boolean fill)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ucar/nc2/NetcdfFileWriteable.html#NetcdfFileWriteable(java.lang.String)">ucar.nc2.NetcdfFileWriteable(String)</a>
<div class="block"><i>use openExisting(String filename, boolean fill)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ucar/nc2/NetcdfFileWriteable.html#NetcdfFileWriteable(java.lang.String, boolean)">ucar.nc2.NetcdfFileWriteable(String, boolean)</a>
<div class="block"><i>use createNew(String filename, boolean fill)</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
