<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 16:59:39 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.opengis.annotation (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">
<META NAME="keywords" CONTENT="org.opengis.annotation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/opengis/annotation/package-summary.html" target="classFrame">org.opengis.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComplianceLevel.html" title="enum in org.opengis.annotation" target="classFrame">ComplianceLevel</A>
<BR>
<A HREF="Obligation.html" title="enum in org.opengis.annotation" target="classFrame">Obligation</A>
<BR>
<A HREF="Specification.html" title="enum in org.opengis.annotation" target="classFrame">Specification</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Association.html" title="annotation in org.opengis.annotation" target="classFrame">Association</A>
<BR>
<A HREF="Extension.html" title="annotation in org.opengis.annotation" target="classFrame">Extension</A>
<BR>
<A HREF="Profile.html" title="annotation in org.opengis.annotation" target="classFrame">Profile</A>
<BR>
<A HREF="UML.html" title="annotation in org.opengis.annotation" target="classFrame">UML</A>
<BR>
<A HREF="XmlElement.html" title="annotation in org.opengis.annotation" target="classFrame">XmlElement</A>
<BR>
<A HREF="XmlParameter.html" title="annotation in org.opengis.annotation" target="classFrame">XmlParameter</A>
<BR>
<A HREF="XmlSchema.html" title="annotation in org.opengis.annotation" target="classFrame">XmlSchema</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
