<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 17:07:55 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package org.opengis.annotation (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.opengis.annotation (Geotools modules 10.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opengis/annotation/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.opengis.annotation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.geotools.filter.visitor"><B>org.geotools.filter.visitor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.annotation"><B>org.opengis.annotation</B></A></TD>
<TD>Set of annotations mapping <A HREF="http://geoapi.sourceforge.net">GeoAPI</A>
 interfaces to <A HREF="http://www.opengis.org">OpenGIS</A> UML or XML schemas.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.coverage"><B>org.opengis.coverage</B></A></TD>
<TD><A HREF="../../../org/opengis/coverage/Coverage.html" title="interface in org.opengis.coverage">Coverages</A> (generate a value for any point).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.coverage.grid"><B>org.opengis.coverage.grid</B></A></TD>
<TD>Quadrilateral grid coverages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.coverage.processing"><B>org.opengis.coverage.processing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.feature.type"><B>org.opengis.feature.type</B></A></TD>
<TD>Feature model ISO 19109 with allowances for usability.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.filter"><B>org.opengis.filter</B></A></TD>
<TD>Filters <A HREF="../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">features</A> according their properties.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.filter.capability"><B>org.opengis.filter.capability</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.filter.expression"><B>org.opengis.filter.expression</B></A></TD>
<TD>An <CITE>expression</CITE> is a combination of one or more elements that
    evaluate to single <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> value.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.filter.identity"><B>org.opengis.filter.identity</B></A></TD>
<TD>An <CITE>Identifier</CITE> indicates object identity requested during data query or reference.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.filter.sort"><B>org.opengis.filter.sort</B></A></TD>
<TD>An <CITE>SortBy</CITE> indicates the ordering requested during a data query.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.filter.spatial"><B>org.opengis.filter.spatial</B></A></TD>
<TD>A <CITE>spatial operator</CITE> determines whether its geometric arguments satisfy
    the stated spatial relationship.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.filter.temporal"><B>org.opengis.filter.temporal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.geometry"><B>org.opengis.geometry</B></A></TD>
<TD>Root package for <A HREF="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">geometries</A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.geometry.aggregate"><B>org.opengis.geometry.aggregate</B></A></TD>
<TD><A HREF="../../../org/opengis/geometry/aggregate/Aggregate.html" title="interface in org.opengis.geometry.aggregate">Aggregations</A> of geometric objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.geometry.complex"><B>org.opengis.geometry.complex</B></A></TD>
<TD>Set of primitive geometric objects whose interiors are disjoint.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.geometry.coordinate"><B>org.opengis.geometry.coordinate</B></A></TD>
<TD>Set of geometric objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.geometry.primitive"><B>org.opengis.geometry.primitive</B></A></TD>
<TD>Set of geometric objects that are not decomposed further into
  other <A HREF="../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">primitives</A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.metadata"><B>org.opengis.metadata</B></A></TD>
<TD>Root package for <A HREF="../../../org/opengis/metadata/MetaData.html" title="interface in org.opengis.metadata">metadata</A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.metadata.citation"><B>org.opengis.metadata.citation</B></A></TD>
<TD><A HREF="../../../org/opengis/metadata/citation/Citation.html" title="interface in org.opengis.metadata.citation">Citation</A> and
 <A HREF="../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">responsible party</A> information.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.metadata.constraint"><B>org.opengis.metadata.constraint</B></A></TD>
<TD><A HREF="../../../org/opengis/metadata/constraint/Constraints.html" title="interface in org.opengis.metadata.constraint">Constraints</A> information
 (includes legal and security).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.metadata.content"><B>org.opengis.metadata.content</B></A></TD>
<TD><A HREF="../../../org/opengis/metadata/content/ContentInformation.html" title="interface in org.opengis.metadata.content">Content information</A>
 (includes Feature catalogue and Coverage descriptions).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.metadata.distribution"><B>org.opengis.metadata.distribution</B></A></TD>
<TD><A HREF="../../../org/opengis/metadata/distribution/Distribution.html" title="interface in org.opengis.metadata.distribution">Distribution</A> information.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.metadata.extent"><B>org.opengis.metadata.extent</B></A></TD>
<TD><A HREF="../../../org/opengis/metadata/extent/Extent.html" title="interface in org.opengis.metadata.extent">Extent</A> information.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.metadata.identification"><B>org.opengis.metadata.identification</B></A></TD>
<TD><A HREF="../../../org/opengis/metadata/identification/Identification.html" title="interface in org.opengis.metadata.identification">Identification</A> information
 (includes data and service identification).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.metadata.lineage"><B>org.opengis.metadata.lineage</B></A></TD>
<TD><A HREF="../../../org/opengis/metadata/lineage/Lineage.html" title="interface in org.opengis.metadata.lineage">Lineage</A> information.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.metadata.maintenance"><B>org.opengis.metadata.maintenance</B></A></TD>
<TD><A HREF="../../../org/opengis/metadata/maintenance/MaintenanceInformation.html" title="interface in org.opengis.metadata.maintenance">Maintenance information</A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.metadata.quality"><B>org.opengis.metadata.quality</B></A></TD>
<TD><A HREF="../../../org/opengis/metadata/quality/DataQuality.html" title="interface in org.opengis.metadata.quality">Data quality</A> and
 <A HREF="../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">positional accuracy</A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.metadata.spatial"><B>org.opengis.metadata.spatial</B></A></TD>
<TD><A HREF="../../../org/opengis/metadata/spatial/SpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">Spatial representation</A> information
 (includes grid and vector representation).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.parameter"><B>org.opengis.parameter</B></A></TD>
<TD>Description and storage of <A HREF="../../../org/opengis/parameter/ParameterValue.html" title="interface in org.opengis.parameter">parameter values</A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.referencing"><B>org.opengis.referencing</B></A></TD>
<TD><A HREF="../../../org/opengis/referencing/ReferenceSystem.html" title="interface in org.opengis.referencing">Reference systems</A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.referencing.crs"><B>org.opengis.referencing.crs</B></A></TD>
<TD><A HREF="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">Coordinate reference systems</A>
 (<A HREF="../../../org/opengis/referencing/cs/CoordinateSystem.html" title="interface in org.opengis.referencing.cs">coordinate systems</A> with a
 <A HREF="../../../org/opengis/referencing/datum/Datum.html" title="interface in org.opengis.referencing.datum">datum</A>).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.referencing.cs"><B>org.opengis.referencing.cs</B></A></TD>
<TD><A HREF="../../../org/opengis/referencing/cs/CoordinateSystem.html" title="interface in org.opengis.referencing.cs">Coordinate systems</A> and their
 <A HREF="../../../org/opengis/referencing/cs/CoordinateSystemAxis.html" title="interface in org.opengis.referencing.cs">axis</A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.referencing.datum"><B>org.opengis.referencing.datum</B></A></TD>
<TD><A HREF="../../../org/opengis/referencing/datum/Datum.html" title="interface in org.opengis.referencing.datum">Geodetic datum</A> (the relationship of a
 <A HREF="../../../org/opengis/referencing/cs/CoordinateSystem.html" title="interface in org.opengis.referencing.cs">coordinate system</A> to the earth).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.referencing.operation"><B>org.opengis.referencing.operation</B></A></TD>
<TD><A HREF="../../../org/opengis/referencing/operation/CoordinateOperation.html" title="interface in org.opengis.referencing.operation">Coordinate operations</A> (relationship between
 any two <A HREF="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference systems</A>).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.style"><B>org.opengis.style</B></A></TD>
<TD>The following package is an implementation of OGC Symbology Encoding 1.1.0 and ISO 19117 : Portrayal
  This package is a merge from package GeoAPI SLD (v1.0.0) and GeoTools styling.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.temporal"><B>org.opengis.temporal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.util"><B>org.opengis.util</B></A></TD>
<TD>A set of base types from ISO 19103 which can not be mapped directly from Java, plus utilities.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.geotools.filter.visitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/geotools/filter/visitor/package-summary.html">org.geotools.filter.visitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/XmlElement.html#org.geotools.filter.visitor"><B>XmlElement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an interface or a method to the XML type, element or attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.annotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/ComplianceLevel.html#org.opengis.annotation"><B>ComplianceLevel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compliance level for elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Obligation.html#org.opengis.annotation"><B>Obligation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obligation of the element or entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Specification.html#org.opengis.annotation"><B>Specification</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specifications from which an interface, method or code list was derived.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.annotation"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.coverage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/coverage/package-summary.html">org.opengis.coverage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Extension.html#org.opengis.coverage"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation for classes or method that are <A HREF="http://geoapi.sourceforge.net">GeoAPI</A>
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.coverage"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.coverage.grid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/coverage/grid/package-summary.html">org.opengis.coverage.grid</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Extension.html#org.opengis.coverage.grid"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation for classes or method that are <A HREF="http://geoapi.sourceforge.net">GeoAPI</A>
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.coverage.grid"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.coverage.processing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/coverage/processing/package-summary.html">org.opengis.coverage.processing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.coverage.processing"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.feature.type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/feature/type/package-summary.html">org.opengis.feature.type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.feature.type"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/filter/package-summary.html">org.opengis.filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Extension.html#org.opengis.filter"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation for classes or method that are <A HREF="http://geoapi.sourceforge.net">GeoAPI</A>
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/XmlElement.html#org.opengis.filter"><B>XmlElement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an interface or a method to the XML type, element or attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.filter.capability"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/filter/capability/package-summary.html">org.opengis.filter.capability</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.filter.capability"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.filter.expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/filter/expression/package-summary.html">org.opengis.filter.expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Extension.html#org.opengis.filter.expression"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation for classes or method that are <A HREF="http://geoapi.sourceforge.net">GeoAPI</A>
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/XmlElement.html#org.opengis.filter.expression"><B>XmlElement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an interface or a method to the XML type, element or attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.filter.identity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/filter/identity/package-summary.html">org.opengis.filter.identity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/XmlElement.html#org.opengis.filter.identity"><B>XmlElement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an interface or a method to the XML type, element or attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.filter.sort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/filter/sort/package-summary.html">org.opengis.filter.sort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.filter.sort"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.filter.spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/filter/spatial/package-summary.html">org.opengis.filter.spatial</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/XmlElement.html#org.opengis.filter.spatial"><B>XmlElement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an interface or a method to the XML type, element or attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.filter.temporal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/filter/temporal/package-summary.html">org.opengis.filter.temporal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/XmlElement.html#org.opengis.filter.temporal"><B>XmlElement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an interface or a method to the XML type, element or attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/geometry/package-summary.html">org.opengis.geometry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Extension.html#org.opengis.geometry"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation for classes or method that are <A HREF="http://geoapi.sourceforge.net">GeoAPI</A>
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.geometry"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.geometry.aggregate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/geometry/aggregate/package-summary.html">org.opengis.geometry.aggregate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.geometry.aggregate"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.geometry.complex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/geometry/complex/package-summary.html">org.opengis.geometry.complex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Association.html#org.opengis.geometry.complex"><B>Association</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a method is part of a UML association, the association name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.geometry.complex"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.geometry.coordinate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/geometry/coordinate/package-summary.html">org.opengis.geometry.coordinate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Extension.html#org.opengis.geometry.coordinate"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation for classes or method that are <A HREF="http://geoapi.sourceforge.net">GeoAPI</A>
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.geometry.coordinate"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.geometry.primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/geometry/primitive/package-summary.html">org.opengis.geometry.primitive</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Association.html#org.opengis.geometry.primitive"><B>Association</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a method is part of a UML association, the association name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Extension.html#org.opengis.geometry.primitive"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation for classes or method that are <A HREF="http://geoapi.sourceforge.net">GeoAPI</A>
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.geometry.primitive"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/metadata/package-summary.html">org.opengis.metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Profile.html#org.opengis.metadata"><B>Profile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping an interface, methods or fields to a profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.metadata"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.metadata.citation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/metadata/citation/package-summary.html">org.opengis.metadata.citation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Profile.html#org.opengis.metadata.citation"><B>Profile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping an interface, methods or fields to a profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.metadata.citation"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.metadata.constraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/metadata/constraint/package-summary.html">org.opengis.metadata.constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.metadata.constraint"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.metadata.content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/metadata/content/package-summary.html">org.opengis.metadata.content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.metadata.content"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.metadata.distribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/metadata/distribution/package-summary.html">org.opengis.metadata.distribution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Profile.html#org.opengis.metadata.distribution"><B>Profile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping an interface, methods or fields to a profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.metadata.distribution"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.metadata.extent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/metadata/extent/package-summary.html">org.opengis.metadata.extent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.metadata.extent"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.metadata.identification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/metadata/identification/package-summary.html">org.opengis.metadata.identification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Profile.html#org.opengis.metadata.identification"><B>Profile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping an interface, methods or fields to a profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.metadata.identification"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.metadata.lineage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/metadata/lineage/package-summary.html">org.opengis.metadata.lineage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Profile.html#org.opengis.metadata.lineage"><B>Profile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping an interface, methods or fields to a profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.metadata.lineage"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.metadata.maintenance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/metadata/maintenance/package-summary.html">org.opengis.metadata.maintenance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.metadata.maintenance"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.metadata.quality"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/metadata/quality/package-summary.html">org.opengis.metadata.quality</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Profile.html#org.opengis.metadata.quality"><B>Profile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping an interface, methods or fields to a profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.metadata.quality"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.metadata.spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Profile.html#org.opengis.metadata.spatial"><B>Profile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping an interface, methods or fields to a profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.metadata.spatial"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/parameter/package-summary.html">org.opengis.parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Extension.html#org.opengis.parameter"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation for classes or method that are <A HREF="http://geoapi.sourceforge.net">GeoAPI</A>
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.parameter"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.referencing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/referencing/package-summary.html">org.opengis.referencing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Extension.html#org.opengis.referencing"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation for classes or method that are <A HREF="http://geoapi.sourceforge.net">GeoAPI</A>
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.referencing"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.referencing.crs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/referencing/crs/package-summary.html">org.opengis.referencing.crs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Extension.html#org.opengis.referencing.crs"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation for classes or method that are <A HREF="http://geoapi.sourceforge.net">GeoAPI</A>
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.referencing.crs"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.referencing.cs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/referencing/cs/package-summary.html">org.opengis.referencing.cs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Extension.html#org.opengis.referencing.cs"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation for classes or method that are <A HREF="http://geoapi.sourceforge.net">GeoAPI</A>
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.referencing.cs"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.referencing.datum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/referencing/datum/package-summary.html">org.opengis.referencing.datum</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.referencing.datum"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.referencing.operation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/referencing/operation/package-summary.html">org.opengis.referencing.operation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Extension.html#org.opengis.referencing.operation"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation for classes or method that are <A HREF="http://geoapi.sourceforge.net">GeoAPI</A>
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.referencing.operation"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.style"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/style/package-summary.html">org.opengis.style</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Extension.html#org.opengis.style"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation for classes or method that are <A HREF="http://geoapi.sourceforge.net">GeoAPI</A>
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.style"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/XmlElement.html#org.opengis.style"><B>XmlElement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an interface or a method to the XML type, element or attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/XmlParameter.html#org.opengis.style"><B>XmlParameter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a method to the XML parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.temporal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/temporal/package-summary.html">org.opengis.temporal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.temporal"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/opengis/annotation/package-summary.html">org.opengis.annotation</A> used by <A HREF="../../../org/opengis/util/package-summary.html">org.opengis.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/Extension.html#org.opengis.util"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation for classes or method that are <A HREF="http://geoapi.sourceforge.net">GeoAPI</A>
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/opengis/annotation/class-use/UML.html#org.opengis.util"><B>UML</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation mapping each interface, methods or fields to
 the UML identifier where they come from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opengis/annotation/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
