#ABOS user config
#Mon May 29 04:12:02 GMT 2017
url=jdbc\:postgresql\://127.0.0.1/ABOS
calfile-dir=S\:\\Marine Technology and Equipment\\Ocean Engineering\\Moorings\\Instrument History\\Vemco\\Minilog-Classic
dbms=POSTGRESQL
datafile-dir=C\:\\Users\\jan079\\ABOS\\git\\java-ocean-data-delivery\\ABOS\\data\\SOFS-1
user=jan079
database=ABOS
password=password
mirror_data=false
driver=org.postgresql.Driver
host=localhost
