#ABOS user config
#Thu Jun 07 09:38:27 GMT 2018
url=jdbc\:postgresql\://127.0.0.1/ABOS
calfile-dir=/Volumes/PJ-16G
dbms=POSTGRESQL
datafile-dir=/Volumes/DWM-2018
user=pete
database=ABOS
password=password
mirror_data=false
driver=org.postgresql.Driver
host=localhost
