#ABOS user config
#Wed Aug 28 00:34:45 GMT 2013
url=jdbc\:postgresql\://127.0.0.1/ABOS-2015
calfile-dir=S\:\\Marine Technology and Equipment\\Ocean Engineering\\Moorings\\Instrument History\\Vemco\\Minilog-Classic
dbms=POSTGRESQL
datafile-dir=E\:\\SOFS-3\\ASIMET
user=jan079
database=ABOS-2015
password=password
mirror_data=false
driver=org.postgresql.Driver
host=localhost
