//
//	database connection parameters ABOS database
//	Written by Peter Wiley 2011-12-24
//
// postgres database on laptop
//
DBMS		POSTGRESQL
URL		jdbc:postgresql://127.0.0.1/ABOS
DRIVER		org.postgresql.Driver
USER		peter
PASSWORD	fred
HOST          localhost
DATABASE      ABOS Data
MIRROR_DATA     false
//
//	end of file
//
