# This code is copyright Peter Wiley 1998-2008
# It is made available under the BSD Software Licence in the hope that it may be useful.
# It has NO WARRANTY OF FITNESS OR SUITABILITY FOR ANY PURPOSE.
# Feel free to fix any bugs that you may find.

### direct log messages to stdout ###
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.rootLogger=debug, stdout

#log4j.appender.log=org.apache.log4j.RollingFileAppender
#log4j.appender.log.File=ABOShistory.log

#log4j.appender.log.MaxFileSize=1000KB
# Keep 5 backup files
#log4j.appender.log.MaxBackupIndex=5

#log4j.appender.log.layout=org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern=%d{ABSOLUTE} %p %t %c{1}:%L - %m%n
#log4j.appender.log.layout.ConversionPattern=%d %p %t %c{1}:%L - %m%n

