<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 16:48:07 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ArcString (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">
<META NAME="keywords" CONTENT="org.opengis.geometry.coordinate.ArcString interface">
<META NAME="keywords" CONTENT="getNumArc()">
<META NAME="keywords" CONTENT="getControlPoints()">
<META NAME="keywords" CONTENT="getInterpolation()">
<META NAME="keywords" CONTENT="asArcs()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArcString (Geotools modules 10.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArcString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opengis/geometry/coordinate/ArcByBulge.html" title="interface in org.opengis.geometry.coordinate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opengis/geometry/coordinate/ArcStringByBulge.html" title="interface in org.opengis.geometry.coordinate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opengis/geometry/coordinate/ArcString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArcString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opengis.geometry.coordinate</FONT>
<BR>
Interface ArcString</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">CurveSegment</A>, <A HREF="../../../../org/opengis/geometry/coordinate/GenericCurve.html" title="interface in org.opengis.geometry.coordinate">GenericCurve</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/opengis/geometry/coordinate/Arc.html" title="interface in org.opengis.geometry.coordinate">Arc</A>, <A HREF="../../../../org/opengis/geometry/coordinate/Circle.html" title="interface in org.opengis.geometry.coordinate">Circle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="GM_ArcString",
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT>public interface <B>ArcString</B><DT>extends <A HREF="../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">CurveSegment</A></DL>
</PRE>

<P>
Similar to a <A HREF="../../../../org/opengis/geometry/coordinate/LineString.html" title="interface in org.opengis.geometry.coordinate">line string</A> except that the interpolation is
 by circular arcs. Since it requires 3 points to determine a circular arc, the
 <A HREF="../../../../org/opengis/geometry/coordinate/ArcString.html#getControlPoints()">control points</A> are treated as a sequence of overlapping
 sets of 3 <A HREF="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">positions</A>, the start of each arc, some point between the
 start and end, and the end of each arc. Since the end of each arc is the start of the next,
 this <A HREF="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">position</A> is not repeated in the <A HREF="../../../../org/opengis/geometry/coordinate/ArcString.html#getControlPoints()">control points</A> sequence.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GeoAPI 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Desruisseaux (IRD)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createArcString(java.util.List)"><CODE>GeometryFactory.createArcString(java.util.List<org.opengis.geometry.coordinate.Position>)</CODE></A>, 
<A HREF="../../../../org/opengis/geometry/coordinate/ArcStringByBulge.html#asArcString()"><CODE>ArcStringByBulge.asArcString()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/opengis/geometry/coordinate/Arc.html" title="interface in org.opengis.geometry.coordinate">Arc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/geometry/coordinate/ArcString.html#asArcs()">asArcs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a sequence of arcs that is the geometric equivalent of this arc string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/geometry/coordinate/PointArray.html" title="interface in org.opengis.geometry.coordinate">PointArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/geometry/coordinate/ArcString.html#getControlPoints()">getControlPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence of points used to control the arcs in this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/geometry/coordinate/ArcString.html#getInterpolation()">getInterpolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interpolation for a <code>ArcString</code> is
 "<A HREF="../../../../org/opengis/geometry/primitive/CurveInterpolation.html#CIRCULAR_ARC_3_POINTS">circular arc by 3 points</A>".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/geometry/coordinate/ArcString.html#getNumArc()">getNumArc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of circular arcs in the string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CurveSegment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">CurveSegment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opengis/geometry/primitive/CurveSegment.html#getBoundary()">getBoundary</A>, <A HREF="../../../../org/opengis/geometry/primitive/CurveSegment.html#getCurve()">getCurve</A>, <A HREF="../../../../org/opengis/geometry/primitive/CurveSegment.html#getNumDerivativesAtEnd()">getNumDerivativesAtEnd</A>, <A HREF="../../../../org/opengis/geometry/primitive/CurveSegment.html#getNumDerivativesAtStart()">getNumDerivativesAtStart</A>, <A HREF="../../../../org/opengis/geometry/primitive/CurveSegment.html#getNumDerivativesInterior()">getNumDerivativesInterior</A>, <A HREF="../../../../org/opengis/geometry/primitive/CurveSegment.html#getSamplePoints()">getSamplePoints</A>, <A HREF="../../../../org/opengis/geometry/primitive/CurveSegment.html#reverse()">reverse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_GenericCurve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../org/opengis/geometry/coordinate/GenericCurve.html" title="interface in org.opengis.geometry.coordinate">GenericCurve</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opengis/geometry/coordinate/GenericCurve.html#asLineString(double, double)">asLineString</A>, <A HREF="../../../../org/opengis/geometry/coordinate/GenericCurve.html#forConstructiveParam(double)">forConstructiveParam</A>, <A HREF="../../../../org/opengis/geometry/coordinate/GenericCurve.html#forParam(double)">forParam</A>, <A HREF="../../../../org/opengis/geometry/coordinate/GenericCurve.html#getEndConstructiveParam()">getEndConstructiveParam</A>, <A HREF="../../../../org/opengis/geometry/coordinate/GenericCurve.html#getEndParam()">getEndParam</A>, <A HREF="../../../../org/opengis/geometry/coordinate/GenericCurve.html#getEndPoint()">getEndPoint</A>, <A HREF="../../../../org/opengis/geometry/coordinate/GenericCurve.html#getParamForPoint(org.opengis.geometry.DirectPosition)">getParamForPoint</A>, <A HREF="../../../../org/opengis/geometry/coordinate/GenericCurve.html#getStartConstructiveParam()">getStartConstructiveParam</A>, <A HREF="../../../../org/opengis/geometry/coordinate/GenericCurve.html#getStartParam()">getStartParam</A>, <A HREF="../../../../org/opengis/geometry/coordinate/GenericCurve.html#getStartPoint()">getStartPoint</A>, <A HREF="../../../../org/opengis/geometry/coordinate/GenericCurve.html#getTangent(double)">getTangent</A>, <A HREF="../../../../org/opengis/geometry/coordinate/GenericCurve.html#length(double, double)">length</A>, <A HREF="../../../../org/opengis/geometry/coordinate/GenericCurve.html#length(org.opengis.geometry.coordinate.Position, org.opengis.geometry.coordinate.Position)">length</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumArc()"><!-- --></A><H3>
getNumArc</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="numArc",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT>int <B>getNumArc</B>()</PRE>
<DL>
<DD>Returns the number of circular arcs in the string. Since the interpolation method
 requires overlapping sets of 3 positions, the number of arcs determines the number
 of <A HREF="../../../../org/opengis/geometry/coordinate/ArcString.html#getControlPoints()">control points</A>:

 <blockquote>
 <pre>numArc = (<A HREF="../../../../org/opengis/geometry/coordinate/ArcString.html#getControlPoints()"><CODE>controlPoints</CODE></A>.length - 1)/2</pre>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of circular arcs.</DL>
</DD>
</DL>
<HR>

<A NAME="getControlPoints()"><!-- --></A><H3>
getControlPoints</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="controlPoints",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../../org/opengis/geometry/coordinate/PointArray.html" title="interface in org.opengis.geometry.coordinate">PointArray</A> <B>getControlPoints</B>()</PRE>
<DL>
<DD>Returns the sequence of points used to control the arcs in this string. The first three
 <A HREF="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">positions</A> in the sequence determines the first arc. Any three
 consecutive <A HREF="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">positions</A> beginning with an odd offset, determine
 another arc in the string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The control points. The array size is <code>2*<A HREF="../../../../org/opengis/geometry/coordinate/ArcString.html#getNumArc()"><CODE>numArc</CODE></A>&nbsp;+1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolation()"><!-- --></A><H3>
getInterpolation</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="interpolation",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</A> <B>getInterpolation</B>()</PRE>
<DL>
<DD>The interpolation for a <code>ArcString</code> is
 "<A HREF="../../../../org/opengis/geometry/primitive/CurveInterpolation.html#CIRCULAR_ARC_3_POINTS">circular arc by 3 points</A>".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opengis/geometry/primitive/CurveSegment.html#getInterpolation()">getInterpolation</A></CODE> in interface <CODE><A HREF="../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">CurveSegment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Always <A HREF="../../../../org/opengis/geometry/primitive/CurveInterpolation.html#CIRCULAR_ARC_3_POINTS"><CODE>CurveInterpolation.CIRCULAR_ARC_3_POINTS</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="asArcs()"><!-- --></A><H3>
asArcs</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="asGM_Arc",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/opengis/geometry/coordinate/Arc.html" title="interface in org.opengis.geometry.coordinate">Arc</A>&gt; <B>asArcs</B>()</PRE>
<DL>
<DD>Constructs a sequence of arcs that is the geometric equivalent of this arc string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sequence of arcs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArcString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opengis/geometry/coordinate/ArcByBulge.html" title="interface in org.opengis.geometry.coordinate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opengis/geometry/coordinate/ArcStringByBulge.html" title="interface in org.opengis.geometry.coordinate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opengis/geometry/coordinate/ArcString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArcString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
