<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 16:59:40 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.opengis.geometry.coordinate Class Hierarchy (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.opengis.geometry.coordinate Class Hierarchy (Geotools modules 10.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opengis/geometry/complex/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opengis/geometry/coordinate/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.opengis.geometry.coordinate
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/util/CodeList.html" title="class in org.opengis.util"><B>CodeList</B></A>&lt;E&gt; (implements <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/BSplineSurfaceForm.html" title="class in org.opengis.geometry.coordinate"><B>BSplineSurfaceForm</B></A><LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/KnotType.html" title="class in org.opengis.geometry.coordinate"><B>KnotType</B></A><LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/SplineCurveForm.html" title="class in org.opengis.geometry.coordinate"><B>SplineCurveForm</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/GenericCurve.html" title="interface in org.opengis.geometry.coordinate"><B>GenericCurve</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive"><B>CurveSegment</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/ArcString.html" title="interface in org.opengis.geometry.coordinate"><B>ArcString</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/Arc.html" title="interface in org.opengis.geometry.coordinate"><B>Arc</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/Circle.html" title="interface in org.opengis.geometry.coordinate"><B>Circle</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/ArcStringByBulge.html" title="interface in org.opengis.geometry.coordinate"><B>ArcStringByBulge</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/ArcByBulge.html" title="interface in org.opengis.geometry.coordinate"><B>ArcByBulge</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/Clothoid.html" title="interface in org.opengis.geometry.coordinate"><B>Clothoid</B></A><LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/Conic.html" title="interface in org.opengis.geometry.coordinate"><B>Conic</B></A><LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/GeodesicString.html" title="interface in org.opengis.geometry.coordinate"><B>GeodesicString</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/Geodesic.html" title="interface in org.opengis.geometry.coordinate"><B>Geodesic</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/LineString.html" title="interface in org.opengis.geometry.coordinate"><B>LineString</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/LineSegment.html" title="interface in org.opengis.geometry.coordinate"><B>LineSegment</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/OffsetCurve.html" title="interface in org.opengis.geometry.coordinate"><B>OffsetCurve</B></A><LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/SplineCurve.html" title="interface in org.opengis.geometry.coordinate"><B>SplineCurve</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/BSplineCurve.html" title="interface in org.opengis.geometry.coordinate"><B>BSplineCurve</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/Bezier.html" title="interface in org.opengis.geometry.coordinate"><B>Bezier</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/PolynomialSpline.html" title="interface in org.opengis.geometry.coordinate"><B>PolynomialSpline</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/CubicSpline.html" title="interface in org.opengis.geometry.coordinate"><B>CubicSpline</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/GenericSurface.html" title="interface in org.opengis.geometry.coordinate"><B>GenericSurface</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive"><B>Surface</B></A> (also extends <A HREF="../../../../org/opengis/geometry/primitive/OrientableSurface.html" title="interface in org.opengis.geometry.primitive">OrientableSurface</A>)
<UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/PolyhedralSurface.html" title="interface in org.opengis.geometry.coordinate"><B>PolyhedralSurface</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/TriangulatedSurface.html" title="interface in org.opengis.geometry.coordinate"><B>TriangulatedSurface</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/Tin.html" title="interface in org.opengis.geometry.coordinate"><B>Tin</B></A></UL>
</UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/primitive/SurfacePatch.html" title="interface in org.opengis.geometry.primitive"><B>SurfacePatch</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/ParametricCurveSurface.html" title="interface in org.opengis.geometry.coordinate"><B>ParametricCurveSurface</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/GriddedSurface.html" title="interface in org.opengis.geometry.coordinate"><B>GriddedSurface</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/BicubicGrid.html" title="interface in org.opengis.geometry.coordinate"><B>BicubicGrid</B></A><LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/BilinearGrid.html" title="interface in org.opengis.geometry.coordinate"><B>BilinearGrid</B></A><LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/BSplineSurface.html" title="interface in org.opengis.geometry.coordinate"><B>BSplineSurface</B></A><LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/Cone.html" title="interface in org.opengis.geometry.coordinate"><B>Cone</B></A><LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/Cylinder.html" title="interface in org.opengis.geometry.coordinate"><B>Cylinder</B></A><LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/Sphere.html" title="interface in org.opengis.geometry.coordinate"><B>Sphere</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/Polygon.html" title="interface in org.opengis.geometry.coordinate"><B>Polygon</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/Triangle.html" title="interface in org.opengis.geometry.coordinate"><B>Triangle</B></A></UL>
</UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/GeometryFactory.html" title="interface in org.opengis.geometry.coordinate"><B>GeometryFactory</B></A><LI TYPE="circle"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><B>Collection</B></A>&lt;E&gt;<UL>
<LI TYPE="circle"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><B>List</B></A>&lt;E&gt;<UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/PointArray.html" title="interface in org.opengis.geometry.coordinate"><B>PointArray</B></A></UL>
</UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/Knot.html" title="interface in org.opengis.geometry.coordinate"><B>Knot</B></A><LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/ParamForPoint.html" title="interface in org.opengis.geometry.coordinate"><B>ParamForPoint</B></A><LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/Placement.html" title="interface in org.opengis.geometry.coordinate"><B>Placement</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/AffinePlacement.html" title="interface in org.opengis.geometry.coordinate"><B>AffinePlacement</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/PointGrid.html" title="interface in org.opengis.geometry.coordinate"><B>PointGrid</B></A><LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate"><B>Position</B></A><LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry"><B>TransfiniteSet</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry"><B>Geometry</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive"><B>Primitive</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/primitive/OrientablePrimitive.html" title="interface in org.opengis.geometry.primitive"><B>OrientablePrimitive</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/primitive/OrientableSurface.html" title="interface in org.opengis.geometry.primitive"><B>OrientableSurface</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive"><B>Surface</B></A> (also extends <A HREF="../../../../org/opengis/geometry/coordinate/GenericSurface.html" title="interface in org.opengis.geometry.coordinate">GenericSurface</A>)
<UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/PolyhedralSurface.html" title="interface in org.opengis.geometry.coordinate"><B>PolyhedralSurface</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/TriangulatedSurface.html" title="interface in org.opengis.geometry.coordinate"><B>TriangulatedSurface</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/opengis/geometry/coordinate/Tin.html" title="interface in org.opengis.geometry.coordinate"><B>Tin</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opengis/geometry/complex/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opengis/geometry/primitive/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opengis/geometry/coordinate/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
