<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 16:47:42 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Extent (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">
<META NAME="keywords" CONTENT="org.opengis.metadata.extent.Extent interface">
<META NAME="keywords" CONTENT="getDescription()">
<META NAME="keywords" CONTENT="getGeographicElements()">
<META NAME="keywords" CONTENT="getTemporalElements()">
<META NAME="keywords" CONTENT="getVerticalElements()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Extent (Geotools modules 10.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Extent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opengis/metadata/extent/BoundingPolygon.html" title="interface in org.opengis.metadata.extent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opengis/metadata/extent/Extent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opengis.metadata.extent</FONT>
<BR>
Interface Extent</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/geotools/metadata/iso/extent/ExtentImpl.html" title="class in org.geotools.metadata.iso.extent">ExtentImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="EX_Extent",
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT>public interface <B>Extent</B></DL>
</PRE>

<P>
Information about spatial, vertical, and temporal extent.
 This interface has four optional attributes
 (<A HREF="../../../../org/opengis/metadata/extent/Extent.html#getGeographicElements()">geographic elements</A>,
  <A HREF="../../../../org/opengis/metadata/extent/Extent.html#getTemporalElements()">temporal elements</A>, and
  <A HREF="../../../../org/opengis/metadata/extent/Extent.html#getVerticalElements()">vertical elements</A>) and an element called
  <A HREF="../../../../org/opengis/metadata/extent/Extent.html#getDescription()">description</A>.
  At least one of the four shall be used.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GeoAPI 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Desruisseaux (IRD)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/metadata/extent/Extent.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the spatial and temporal extent for the referring object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../org/opengis/metadata/extent/GeographicExtent.html" title="interface in org.opengis.metadata.extent">GeographicExtent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/metadata/extent/Extent.html#getGeographicElements()">getGeographicElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides geographic component of the extent of the referring object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">TemporalExtent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/metadata/extent/Extent.html#getTemporalElements()">getTemporalElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides temporal component of the extent of the referring object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../org/opengis/metadata/extent/VerticalExtent.html" title="interface in org.opengis.metadata.extent">VerticalExtent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opengis/metadata/extent/Extent.html#getVerticalElements()">getVerticalElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides vertical component of the extent of the referring object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="description",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the spatial and temporal extent for the referring object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The spatial and temporal extent, or <code>null</code> in none.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeographicElements()"><!-- --></A><H3>
getGeographicElements</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="geographicElement",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../org/opengis/metadata/extent/GeographicExtent.html" title="interface in org.opengis.metadata.extent">GeographicExtent</A>&gt; <B>getGeographicElements</B>()</PRE>
<DL>
<DD>Provides geographic component of the extent of the referring object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The geographic extent, or an empty set if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemporalElements()"><!-- --></A><H3>
getTemporalElements</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="temporalElement",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">TemporalExtent</A>&gt; <B>getTemporalElements</B>()</PRE>
<DL>
<DD>Provides temporal component of the extent of the referring object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The temporal extent, or an empty set if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalElements()"><!-- --></A><H3>
getVerticalElements</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</A>(<A HREF="../../../../org/opengis/annotation/UML.html#identifier()">identifier</A>="verticalElement",
     <A HREF="../../../../org/opengis/annotation/UML.html#obligation()">obligation</A>=<A HREF="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</A>,
     <A HREF="../../../../org/opengis/annotation/UML.html#specification()">specification</A>=<A HREF="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</A>)
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../org/opengis/metadata/extent/VerticalExtent.html" title="interface in org.opengis.metadata.extent">VerticalExtent</A>&gt; <B>getVerticalElements</B>()</PRE>
<DL>
<DD>Provides vertical component of the extent of the referring object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The vertical extent, or an empty set if none.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Extent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opengis/metadata/extent/BoundingPolygon.html" title="interface in org.opengis.metadata.extent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opengis/metadata/extent/Extent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
