<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Sep 18 17:00:27 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.opengis.metadata.citation.ResponsibleParty (Geotools modules 10.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.opengis.metadata.citation.ResponsibleParty (Geotools modules 10.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opengis/metadata/citation//class-useResponsibleParty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponsibleParty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.opengis.metadata.citation.ResponsibleParty</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.geotools.data.ows"><B>org.geotools.data.ows</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.geotools.metadata.iso"><B>org.geotools.metadata.iso</B></A></TD>
<TD><A HREF="../../../../../org/geotools/metadata/iso/MetaDataImpl.html" title="class in org.geotools.metadata.iso">Metadata</A> implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.geotools.metadata.iso.citation"><B>org.geotools.metadata.iso.citation</B></A></TD>
<TD><A HREF="../../../../../org/geotools/metadata/iso/citation/CitationImpl.html" title="class in org.geotools.metadata.iso.citation">Citation</A> implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.geotools.metadata.iso.distribution"><B>org.geotools.metadata.iso.distribution</B></A></TD>
<TD><A HREF="../../../../../org/geotools/metadata/iso/distribution/DistributionImpl.html" title="class in org.geotools.metadata.iso.distribution">Distribution</A> implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.geotools.metadata.iso.identification"><B>org.geotools.metadata.iso.identification</B></A></TD>
<TD><A HREF="../../../../../org/geotools/metadata/iso/identification/IdentificationImpl.html" title="class in org.geotools.metadata.iso.identification">Identification</A> implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.geotools.metadata.iso.lineage"><B>org.geotools.metadata.iso.lineage</B></A></TD>
<TD><A HREF="../../../../../org/geotools/metadata/iso/lineage/LineageImpl.html" title="class in org.geotools.metadata.iso.lineage">Lineage</A> implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.geotools.metadata.iso.maintenance"><B>org.geotools.metadata.iso.maintenance</B></A></TD>
<TD><A HREF="../../../../../org/geotools/metadata/iso/maintenance/MaintenanceInformationImpl.html" title="class in org.geotools.metadata.iso.maintenance">Maintenance information</A> implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.metadata"><B>org.opengis.metadata</B></A></TD>
<TD>Root package for <A HREF="../../../../../org/opengis/metadata/MetaData.html" title="interface in org.opengis.metadata">metadata</A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.metadata.citation"><B>org.opengis.metadata.citation</B></A></TD>
<TD><A HREF="../../../../../org/opengis/metadata/citation/Citation.html" title="interface in org.opengis.metadata.citation">Citation</A> and
 <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">responsible party</A> information.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.metadata.distribution"><B>org.opengis.metadata.distribution</B></A></TD>
<TD><A HREF="../../../../../org/opengis/metadata/distribution/Distribution.html" title="interface in org.opengis.metadata.distribution">Distribution</A> information.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.metadata.identification"><B>org.opengis.metadata.identification</B></A></TD>
<TD><A HREF="../../../../../org/opengis/metadata/identification/Identification.html" title="interface in org.opengis.metadata.identification">Identification</A> information
 (includes data and service identification).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.metadata.lineage"><B>org.opengis.metadata.lineage</B></A></TD>
<TD><A HREF="../../../../../org/opengis/metadata/lineage/Lineage.html" title="interface in org.opengis.metadata.lineage">Lineage</A> information.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opengis.metadata.maintenance"><B>org.opengis.metadata.maintenance</B></A></TD>
<TD><A HREF="../../../../../org/opengis/metadata/maintenance/MaintenanceInformation.html" title="interface in org.opengis.metadata.maintenance">Maintenance information</A>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.geotools.data.ows"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A> in <A HREF="../../../../../org/geotools/data/ows/package-summary.html">org.geotools.data.ows</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/geotools/data/ows/package-summary.html">org.geotools.data.ows</A> that return <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../../org/geotools/data/ows/Service.html#getContactInformation()">getContactInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about a contact person for the service.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/geotools/data/ows/package-summary.html">org.geotools.data.ows</A> with parameters of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../../org/geotools/data/ows/Service.html#setContactInformation(org.opengis.metadata.citation.ResponsibleParty)">setContactInformation</A></B>(<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&nbsp;contactInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.geotools.metadata.iso"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A> in <A HREF="../../../../../org/geotools/metadata/iso/package-summary.html">org.geotools.metadata.iso</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/geotools/metadata/iso/package-summary.html">org.geotools.metadata.iso</A> that return types with arguments of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MetaDataImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/MetaDataImpl.html#getContacts()">getContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parties responsible for the metadata information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ExtendedElementInformationImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/ExtendedElementInformationImpl.html#getSources()">getSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the person or organization creating the extended element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/geotools/metadata/iso/package-summary.html">org.geotools.metadata.iso</A> with type arguments of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaDataImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/MetaDataImpl.html#setContacts(java.util.Collection)">setContacts</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;&nbsp;newValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parties responsible for the metadata information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtendedElementInformationImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/ExtendedElementInformationImpl.html#setSources(java.util.Collection)">setSources</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;&nbsp;newValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the person or organization creating the extended element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/geotools/metadata/iso/package-summary.html">org.geotools.metadata.iso</A> with parameters of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/geotools/metadata/iso/MetaDataImpl.html#MetaDataImpl(org.opengis.metadata.citation.ResponsibleParty, java.util.Date, org.opengis.metadata.identification.Identification)">MetaDataImpl</A></B>(<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&nbsp;contact,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateStamp,
             <A HREF="../../../../../org/opengis/metadata/identification/Identification.html" title="interface in org.opengis.metadata.identification">Identification</A>&nbsp;identificationInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a meta data initialised to the specified values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/geotools/metadata/iso/package-summary.html">org.geotools.metadata.iso</A> with type arguments of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/geotools/metadata/iso/ExtendedElementInformationImpl.html#ExtendedElementInformationImpl(java.lang.String, org.opengis.util.InternationalString, org.opengis.util.InternationalString, org.opengis.metadata.Datatype, java.util.Collection, org.opengis.util.InternationalString, java.util.Collection)">ExtendedElementInformationImpl</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                               <A HREF="../../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;definition,
                               <A HREF="../../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;condition,
                               <A HREF="../../../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata">Datatype</A>&nbsp;dataType,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;parentEntity,
                               <A HREF="../../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;rule,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;&nbsp;sources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an extended element information initialized to the given values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.geotools.metadata.iso.citation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A> in <A HREF="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</A> that implement <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/metadata/iso/citation/ResponsiblePartyImpl.html" title="class in org.geotools.metadata.iso.citation">ResponsiblePartyImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identification of, and means of communication with, person(s) and
 organizations associated with the dataset.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</A> declared as <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></CODE></FONT></TD>
<TD><CODE><B>ResponsiblePartyImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/citation/ResponsiblePartyImpl.html#EPSG">EPSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://www.epsg.org">European Petroleum Survey Group</A> responsible party.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></CODE></FONT></TD>
<TD><CODE><B>ResponsiblePartyImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/citation/ResponsiblePartyImpl.html#ESRI">ESRI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://www.esri.com">ESRI</A> responsible party.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></CODE></FONT></TD>
<TD><CODE><B>ResponsiblePartyImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/citation/ResponsiblePartyImpl.html#GEOTIFF">GEOTIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://www.remotesensing.org/geotiff/geotiff.html">GeoTIFF</A> responsible
 party.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></CODE></FONT></TD>
<TD><CODE><B>ResponsiblePartyImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/citation/ResponsiblePartyImpl.html#GEOTOOLS">GEOTOOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://www.geotools.org">Geotools</A> project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></CODE></FONT></TD>
<TD><CODE><B>ResponsiblePartyImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/citation/ResponsiblePartyImpl.html#OGC">OGC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://www.opengeospatial.org">Open Geospatial consortium</A> responsible party.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></CODE></FONT></TD>
<TD><CODE><B>ResponsiblePartyImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/citation/ResponsiblePartyImpl.html#OPEN_GIS">OPEN_GIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://www.opengis.org">OpenGIS consortium</A> responsible party.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></CODE></FONT></TD>
<TD><CODE><B>ResponsiblePartyImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/citation/ResponsiblePartyImpl.html#ORACLE">ORACLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://www.oracle.com">Oracle</A> responsible party.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></CODE></FONT></TD>
<TD><CODE><B>ResponsiblePartyImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/citation/ResponsiblePartyImpl.html#POSTGIS">POSTGIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://postgis.refractions.net">PostGIS</A> responsible party.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></CODE></FONT></TD>
<TD><CODE><B>ResponsiblePartyImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/citation/ResponsiblePartyImpl.html#SUN_MICROSYSTEMS">SUN_MICROSYSTEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://www.sun.com/">Sun Microsystems</A> party.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</A> that return <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></CODE></FONT></TD>
<TD><CODE><B>ResponsiblePartyImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/citation/ResponsiblePartyImpl.html#OGC(org.opengis.metadata.citation.Role, org.opengis.metadata.citation.OnLineFunction, java.net.URI)">OGC</A></B>(<A HREF="../../../../../org/opengis/metadata/citation/Role.html" title="class in org.opengis.metadata.citation">Role</A>&nbsp;role,
    <A HREF="../../../../../org/opengis/metadata/citation/OnLineFunction.html" title="class in org.opengis.metadata.citation">OnLineFunction</A>&nbsp;function,
    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;onlineResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a responsible party metadata entry for OGC involvement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></CODE></FONT></TD>
<TD><CODE><B>ResponsiblePartyImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/citation/ResponsiblePartyImpl.html#OGC(org.opengis.metadata.citation.Role, org.opengis.metadata.citation.OnLineResource)">OGC</A></B>(<A HREF="../../../../../org/opengis/metadata/citation/Role.html" title="class in org.opengis.metadata.citation">Role</A>&nbsp;role,
    <A HREF="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a responsible party metadata entry for OGC involvement.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</A> that return types with arguments of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CitationImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/citation/CitationImpl.html#getCitedResponsibleParties()">getCitedResponsibleParties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name and position information for an individual or organization that is
 responsible for the resource.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</A> with type arguments of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CitationImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/citation/CitationImpl.html#setCitedResponsibleParties(java.util.Collection)">setCitedResponsibleParties</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;&nbsp;newValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name and position information for an individual or organization that is responsible
 for the resource.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</A> with parameters of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/geotools/metadata/iso/citation/CitationImpl.html#CitationImpl(org.opengis.metadata.citation.ResponsibleParty)">CitationImpl</A></B>(<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&nbsp;party)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a citation with the specified responsible party.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/geotools/metadata/iso/citation/ResponsiblePartyImpl.html#ResponsiblePartyImpl(org.opengis.metadata.citation.ResponsibleParty)">ResponsiblePartyImpl</A></B>(<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new responsible party initialized to the values specified by the given object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.geotools.metadata.iso.distribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A> in <A HREF="../../../../../org/geotools/metadata/iso/distribution/package-summary.html">org.geotools.metadata.iso.distribution</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/geotools/metadata/iso/distribution/package-summary.html">org.geotools.metadata.iso.distribution</A> that return <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></CODE></FONT></TD>
<TD><CODE><B>DistributorImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/distribution/DistributorImpl.html#getDistributorContact()">getDistributorContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Party from whom the resource may be obtained.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/geotools/metadata/iso/distribution/package-summary.html">org.geotools.metadata.iso.distribution</A> with parameters of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DistributorImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/distribution/DistributorImpl.html#setDistributorContact(org.opengis.metadata.citation.ResponsibleParty)">setDistributorContact</A></B>(<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the party from whom the resource may be obtained.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/geotools/metadata/iso/distribution/package-summary.html">org.geotools.metadata.iso.distribution</A> with parameters of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/geotools/metadata/iso/distribution/DistributorImpl.html#DistributorImpl(org.opengis.metadata.citation.ResponsibleParty)">DistributorImpl</A></B>(<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&nbsp;distributorContact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a distributor with the specified contact.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.geotools.metadata.iso.identification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A> in <A HREF="../../../../../org/geotools/metadata/iso/identification/package-summary.html">org.geotools.metadata.iso.identification</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/geotools/metadata/iso/identification/package-summary.html">org.geotools.metadata.iso.identification</A> that return types with arguments of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IdentificationImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/identification/IdentificationImpl.html#getPointOfContacts()">getPointOfContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identification of, and means of communication with, person(s) and organizations(s)
 associated with the resource(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UsageImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/identification/UsageImpl.html#getUserContactInfo()">getUserContactInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identification of and means of communicating with person(s) and organization(s)
 using the resource(s).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/geotools/metadata/iso/identification/package-summary.html">org.geotools.metadata.iso.identification</A> with type arguments of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IdentificationImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/identification/IdentificationImpl.html#setPointOfContacts(java.util.Collection)">setPointOfContacts</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;&nbsp;newValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the point of contacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UsageImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/identification/UsageImpl.html#setUserContactInfo(java.util.Collection)">setUserContactInfo</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;&nbsp;newValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set identification of and means of communicating with person(s) and organization(s)
 using the resource(s).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/geotools/metadata/iso/identification/package-summary.html">org.geotools.metadata.iso.identification</A> with type arguments of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/geotools/metadata/iso/identification/UsageImpl.html#UsageImpl(org.opengis.util.InternationalString, java.util.Collection)">UsageImpl</A></B>(<A HREF="../../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;specificUsage,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;&nbsp;userContactInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an usage initialized to the specified values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.geotools.metadata.iso.lineage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A> in <A HREF="../../../../../org/geotools/metadata/iso/lineage/package-summary.html">org.geotools.metadata.iso.lineage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/geotools/metadata/iso/lineage/package-summary.html">org.geotools.metadata.iso.lineage</A> that return types with arguments of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ProcessStepImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/lineage/ProcessStepImpl.html#getProcessors()">getProcessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identification of, and means of communication with, person(s) and
 organization(s) associated with the process step.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/geotools/metadata/iso/lineage/package-summary.html">org.geotools.metadata.iso.lineage</A> with type arguments of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessStepImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/lineage/ProcessStepImpl.html#setProcessors(java.util.Collection)">setProcessors</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;&nbsp;newValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identification of, and means of communication with, person(s) and
 organization(s) associated with the process step.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.geotools.metadata.iso.maintenance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A> in <A HREF="../../../../../org/geotools/metadata/iso/maintenance/package-summary.html">org.geotools.metadata.iso.maintenance</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/geotools/metadata/iso/maintenance/package-summary.html">org.geotools.metadata.iso.maintenance</A> that return types with arguments of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MaintenanceInformationImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/maintenance/MaintenanceInformationImpl.html#getContacts()">getContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns identification of, and means of communicating with,
 person(s) and organization(s) with responsibility for maintaining the metadata.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/geotools/metadata/iso/maintenance/package-summary.html">org.geotools.metadata.iso.maintenance</A> with type arguments of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaintenanceInformationImpl.</B><B><A HREF="../../../../../org/geotools/metadata/iso/maintenance/MaintenanceInformationImpl.html#setContacts(java.util.Collection)">setContacts</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;&nbsp;newValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set identification of, and means of communicating with,
 person(s) and organization(s) with responsibility for maintaining the metadata.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A> in <A HREF="../../../../../org/opengis/metadata/package-summary.html">org.opengis.metadata</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opengis/metadata/package-summary.html">org.opengis.metadata</A> that return types with arguments of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MetaData.</B><B><A HREF="../../../../../org/opengis/metadata/MetaData.html#getContacts()">getContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parties responsible for the metadata information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ExtendedElementInformation.</B><B><A HREF="../../../../../org/opengis/metadata/ExtendedElementInformation.html#getSources()">getSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the person or organization creating the extended element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.metadata.citation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A> in <A HREF="../../../../../org/opengis/metadata/citation/package-summary.html">org.opengis.metadata.citation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opengis/metadata/citation/package-summary.html">org.opengis.metadata.citation</A> that return <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></CODE></FONT></TD>
<TD><CODE><B>CitationFactory.</B><B><A HREF="../../../../../org/opengis/metadata/citation/CitationFactory.html#createResponsibleParty(java.lang.String, org.opengis.util.InternationalString, org.opengis.util.InternationalString, org.opengis.metadata.citation.Contact, org.opengis.metadata.citation.Role)">createResponsibleParty</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;individualName,
                       <A HREF="../../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;organisationName,
                       <A HREF="../../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</A>&nbsp;positionName,
                       <A HREF="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</A>&nbsp;contactInfo,
                       <A HREF="../../../../../org/opengis/metadata/citation/Role.html" title="class in org.opengis.metadata.citation">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identification of, and means of communication with, person(s) and organizations associated with the dataset.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opengis/metadata/citation/package-summary.html">org.opengis.metadata.citation</A> that return types with arguments of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Citation.</B><B><A HREF="../../../../../org/opengis/metadata/citation/Citation.html#getCitedResponsibleParties()">getCitedResponsibleParties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name and position information for an individual or organization that is responsible
 for the resource.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.metadata.distribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A> in <A HREF="../../../../../org/opengis/metadata/distribution/package-summary.html">org.opengis.metadata.distribution</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opengis/metadata/distribution/package-summary.html">org.opengis.metadata.distribution</A> that return <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></CODE></FONT></TD>
<TD><CODE><B>Distributor.</B><B><A HREF="../../../../../org/opengis/metadata/distribution/Distributor.html#getDistributorContact()">getDistributorContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Party from whom the resource may be obtained.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.metadata.identification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A> in <A HREF="../../../../../org/opengis/metadata/identification/package-summary.html">org.opengis.metadata.identification</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opengis/metadata/identification/package-summary.html">org.opengis.metadata.identification</A> that return types with arguments of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Identification.</B><B><A HREF="../../../../../org/opengis/metadata/identification/Identification.html#getPointOfContacts()">getPointOfContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identification of, and means of communication with, person(s) and organizations(s)
 associated with the resource(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Usage.</B><B><A HREF="../../../../../org/opengis/metadata/identification/Usage.html#getUserContactInfo()">getUserContactInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identification of and means of communicating with person(s) and organization(s)
 using the resource(s).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.metadata.lineage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A> in <A HREF="../../../../../org/opengis/metadata/lineage/package-summary.html">org.opengis.metadata.lineage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opengis/metadata/lineage/package-summary.html">org.opengis.metadata.lineage</A> that return types with arguments of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ProcessStep.</B><B><A HREF="../../../../../org/opengis/metadata/lineage/ProcessStep.html#getProcessors()">getProcessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identification of, and means of communication with, person(s) and
 organization(s) associated with the process step.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opengis.metadata.maintenance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A> in <A HREF="../../../../../org/opengis/metadata/maintenance/package-summary.html">org.opengis.metadata.maintenance</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opengis/metadata/maintenance/package-summary.html">org.opengis.metadata.maintenance</A> that return types with arguments of type <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MaintenanceInformation.</B><B><A HREF="../../../../../org/opengis/metadata/maintenance/MaintenanceInformation.html#getContacts()">getContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identification of, and means of communicating with,
 person(s) and organization(s) with responsibility for maintaining the metadata.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opengis/metadata/citation//class-useResponsibleParty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponsibleParty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
