#DWM user config
#Tue Jan 28 10:23:05 GMT 2020
calfile-dir=/Users/pete/ABOS/SOFS-7.5-2019
database=DWM-SOTS
password=password
driver=org.postgresql.Driver
host=localhost
dbms=POSTGRESQL
user=pete
url=jdbc\:postgresql\://127.0.0.1/DWM-SOTS
datafile-dir=/Users/pete/cloudstor/PAR
mirror_data=false
