#ABOS user config
#Wed Aug 28 00:34:45 GMT 2013
url=jdbc:hsqldb:file:/Users/jan079/Google Drive/ABOS/git/java-ocean-data-delivery/ABOS/hsqldb/ABOS-2015
calfile-dir=S\:\\Marine Technology and Equipment\\Ocean Engineering\\Moorings\\Instrument History\\Vemco\\Minilog-Classic
dbms=HSQLDB
datafile-dir=E\:\\SOFS-3\\ASIMET
user=SA
database=ABOS-2015
password=
mirror_data=false
driver=org.hsqldb.jdbcDriver
host=localhost
